<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.2">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon/favicon-16x16.png">
  <link rel="mask-icon" href="/favicon/favicon-96x96.png" color="#222">
  <link rel="manifest" href="/favicon/manifest.json">
  <meta name="msapplication-config" content="/favicon/browserconfig.xml">
  <meta name="google-site-verification" content="FxluveaUq3p4_U7oafDkQ66kfrF7UzlQBqz76MqdZ20">
  <meta name="baidu-site-verification" content="YrIvWUx4XP">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"dreampiggy.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"gitalk","storage":true,"lazyload":false,"nav":null,"activeClass":"gitalk"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.json"};
  </script>

  <meta name="description" content="WatchKit渲染原理以及SwiftUI桥接背景Apple Watch作为苹果智能穿戴设备领域的重头，自从第一代发布已经经历了6次换代产品，操作系统的迭代也已经更新到了watchOS 6。 不同于iPhone的App，watchOS上的大部分App都侧重于健康管理，并且UI交互以直观，快速为基准。在2015年WWDC上，苹果发布的watchOS的同时，面向开发者发布了WatchKit，以用于构建">
<meta property="og:type" content="article">
<meta property="og:title" content="WatchKit渲染原理以及SwiftUI桥接">
<meta property="og:url" content="http://dreampiggy.com/2019/12/10/WatchKit%E6%B8%B2%E6%9F%93%E5%8E%9F%E7%90%86%E4%BB%A5%E5%8F%8ASwiftUI%E6%A1%A5%E6%8E%A5/index.html">
<meta property="og:site_name" content="小猪的博客">
<meta property="og:description" content="WatchKit渲染原理以及SwiftUI桥接背景Apple Watch作为苹果智能穿戴设备领域的重头，自从第一代发布已经经历了6次换代产品，操作系统的迭代也已经更新到了watchOS 6。 不同于iPhone的App，watchOS上的大部分App都侧重于健康管理，并且UI交互以直观，快速为基准。在2015年WWDC上，苹果发布的watchOS的同时，面向开发者发布了WatchKit，以用于构建">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://help.apple.com/assets/61BCCC0198613862887EA61B/61BCCC2A98613862887EA62C/en_US/091b3af363505482da15ec78aa547a4d.png">
<meta property="og:image" content="https://trymakedo.files.wordpress.com/2014/11/watch_app_lifecycle_simple_2x.png">
<meta property="og:image" content="https://developer.apple.com/library/archive/documentation/General/Conceptual/AppleWatch2TransitionGuide/Art/architecture_compared_2x.png">
<meta property="og:image" content="https://lf3-client-infra.bytetos.com/obj/client-infra-images/lizhuoli/f7dac35688c54f2e9ac1a605b4295a39/2019-12-10/image/watchkit1.jpg">
<meta property="og:image" content="https://lf3-client-infra.bytetos.com/obj/client-infra-images/lizhuoli/f7dac35688c54f2e9ac1a605b4295a39/2019-12-10/image/watchkit2.jpg">
<meta property="og:image" content="https://docs-assets.developer.apple.com/published/2d2f6b930c/52360133-b314-48c5-aa59-f2cb6c5e4e8f.png">
<meta property="og:image" content="https://docs-assets.developer.apple.com/published/0599a724ac/8487cfa2-b872-481d-b0ae-409d1aaea6d1.png">
<meta property="og:image" content="https://lf3-client-infra.bytetos.com/obj/client-infra-images/lizhuoli/f7dac35688c54f2e9ac1a605b4295a39/2019-12-10/image/watchkit4.jpg">
<meta property="og:image" content="https://developer.apple.com/assets/elements/icons/swiftui/swiftui-96x96_2x.png">
<meta property="og:image" content="https://lf3-client-infra.bytetos.com/obj/client-infra-images/lizhuoli/f7dac35688c54f2e9ac1a605b4295a39/2019-12-10/image/watchkit-swiftui2.png">
<meta property="og:image" content="https://lf3-client-infra.bytetos.com/obj/client-infra-images/lizhuoli/f7dac35688c54f2e9ac1a605b4295a39/2019-12-10/image/watchkit3.jpg">
<meta property="og:image" content="https://lf3-client-infra.bytetos.com/obj/client-infra-images/lizhuoli/f7dac35688c54f2e9ac1a605b4295a39/2019-12-10/image/watchkit-swiftui1.jpeg">
<meta property="og:image" content="https://lf3-client-infra.bytetos.com/obj/client-infra-images/lizhuoli/f7dac35688c54f2e9ac1a605b4295a39/2019-12-10/image/watchkit-twitter.jpg">
<meta property="article:published_time" content="2019-12-10T17:04:16.000Z">
<meta property="article:modified_time" content="2022-11-07T15:46:25.065Z">
<meta property="article:author" content="DreamPiggy">
<meta property="article:tag" content="iOS">
<meta property="article:tag" content="watchOS">
<meta property="article:tag" content="SwiftUI">
<meta property="article:tag" content="WatchKit">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://help.apple.com/assets/61BCCC0198613862887EA61B/61BCCC2A98613862887EA62C/en_US/091b3af363505482da15ec78aa547a4d.png">

<link rel="canonical" href="http://dreampiggy.com/2019/12/10/WatchKit%E6%B8%B2%E6%9F%93%E5%8E%9F%E7%90%86%E4%BB%A5%E5%8F%8ASwiftUI%E6%A1%A5%E6%8E%A5/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>WatchKit渲染原理以及SwiftUI桥接 | 小猪的博客</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-87402232-1"></script>
    <script>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-87402232-1');
      }
    </script>






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="小猪的博客" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">小猪的博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">iOS开发 Web开发 Geek</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-develop">

    <a href="/develop/" rel="section"><i class="fa fa-code fa-fw"></i>开发</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/dreampiggy" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://dreampiggy.com/2019/12/10/WatchKit%E6%B8%B2%E6%9F%93%E5%8E%9F%E7%90%86%E4%BB%A5%E5%8F%8ASwiftUI%E6%A1%A5%E6%8E%A5/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="DreamPiggy">
      <meta itemprop="description" content="DreamPiggy的个人博客，分享一些关于iOS开发，Web开发以及其它好玩东西的地方">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="小猪的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          WatchKit渲染原理以及SwiftUI桥接
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2019-12-10 17:04:16" itemprop="dateCreated datePublished" datetime="2019-12-10T17:04:16+00:00">2019-12-10</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-11-07 15:46:25" itemprop="dateModified" datetime="2022-11-07T15:46:25+00:00">2022-11-07</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/iOS/" itemprop="url" rel="index"><span itemprop="name">iOS</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="WatchKit渲染原理以及SwiftUI桥接"><a href="#WatchKit渲染原理以及SwiftUI桥接" class="headerlink" title="WatchKit渲染原理以及SwiftUI桥接"></a>WatchKit渲染原理以及SwiftUI桥接</h1><h2 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h2><p>Apple Watch作为苹果智能穿戴设备领域的重头，自从第一代发布已经经历了6次换代产品，操作系统的迭代也已经更新到了watchOS 6。</p>
<p>不同于iPhone的App，watchOS上的大部分App都侧重于健康管理，并且UI交互以直观，快速为基准。在2015年WWDC上，苹果发布的watchOS的同时，面向开发者发布了WatchKit，以用于构建watchOS App。</p>
<p><img src="https://help.apple.com/assets/61BCCC0198613862887EA61B/61BCCC2A98613862887EA62C/en_US/091b3af363505482da15ec78aa547a4d.png" alt="watchkit-app.jpg"></p>
<p>这篇主要讲了关于WatchOS上的App的架构介绍，基本概念，并深入分析了WatchKit的UI渲染逻辑，也谈了一些WatchOS和SwiftUI相关的问题。</p>
<p>其实写这个文章的最主要的原因，是在于自己前段时间写库时候，在SwiftUI与watchOS的集成中，遇到了相当多的问题，迫使我对WatchKit进行了一些探索和逆向分析，这里共享出来，主要原因有多个：</p>
<ol>
<li>能够了解WatchKit的背后实现细节，回答诸如这种问题：“为什么WatchKit使用Interface Object的概念，而不能叫做View“</li>
<li>能够理解WatchKit的架构设计，作为库开发者提升自己的分层抽象，架构能力，甚至可以自己做一套类似WatchKit的实现（上层封装布局框架或者DSL）</li>
<li>了解到SwiftUI和WatchKit之间的坑点在于什么，在开发时候遇到奇怪问题能够进行分析归因</li>
<li>实在被逼无奈的时候，可以考虑利用渲染机制走UIKit（注意私有API风险）</li>
</ol>
<h2 id="WatchKit架构介绍"><a href="#WatchKit架构介绍" class="headerlink" title="WatchKit架构介绍"></a>WatchKit架构介绍</h2><p>一个标准WatchKit App，可以分为至少两个部分：</p>
<ul>
<li>Watch App Target：只有Storyboard和资源，用来提供静态的UI层级，你不允许动态构建View树（可以隐藏和恢复）</li>
<li>Watch Extension：管理所有逻辑代码，Interface Controller转场，更新UI</li>
</ul>
<p>如果没有接触过WatchKit，推荐参考这篇文章快速概览了解一下：<a target="_blank" rel="noopener" href="https://nshipster.cn/watchkit/">NSHipster - Watch​Kit</a>。只需要知道，我们的核心的UI构造单元，是Interface Object和Interface Controller，类似于UIKit的View和ViewController。</p>
<p>Interface Controller用于管理页面展示元素的生命周期，而Interface Object是管理Storyboard上UI元素的单元，且只能触发更新，无法获取当前的UI状态（setter-only）。</p>
<p><img src="https://trymakedo.files.wordpress.com/2014/11/watch_app_lifecycle_simple_2x.png"></p>
<p>在watchOS 1时代，WatchKit采取的架构是WatchKit Extension代码，运行在iPhone设备上，于Apple Watch使用无线通信来更新UI，并且由于运行在iPhone上，可以直接访问到App的共享沙盒和UserDefaults。这受当时早期的Apple Watch硬件和定位导致的一种局限性。</p>
<p>在watchOS 2时代，为了解决1时候的更新UI延迟问题，WatchKit进行了改造，将Extension代码放到Apple Watch中执行，就在同样的进程当中，避免额外的传输。为了解决和iPhone的存储同步问题，与此同时推出了WatchConnectivity框架，可以与iPhone App进行通信。</p>
<p><img src="https://developer.apple.com/library/archive/documentation/General/Conceptual/AppleWatch2TransitionGuide/Art/architecture_compared_2x.png"></p>
<h2 id="WatchKit-UI布局原理"><a href="#WatchKit-UI布局原理" class="headerlink" title="WatchKit UI布局原理"></a>WatchKit UI布局原理</h2><p>WatchKit本身设计的是一个完整的客户端-服务端架构，在watchOS 1时代，由于我们的Extension进程在iPhone手机上，而App进程在Apple Watch上，因此通信方式必定是真正的网络传输，苹果采取了WiFi-Direct+私有协议，来传输对应的数据。</p>
<p>watchOS 1时代的App性能表现很糟糕，一旦iPhone和Apple Watch距离较远，整个watchOS App功能基本是无法使用，只能重新连接。</p>
<p>在watchOS 2上，苹果取巧的把Extension进程放到了Apple Watch本身，而上层已有的WatchKit代码不需要大幅改变。但是，Apple并没有因为这个架构改变，而提供真正的UIKit给开发者。类似的，一些贯穿于iOS/macOS/tvOS的基本框架，Apple依旧把它保留为私有，包括：</p>
<ul>
<li>CoreAnimation</li>
<li>Metal</li>
<li>OpenGL/ES</li>
<li>GLKit</li>
</ul>
<p>开发者在watchOS上，除了使用WatchKit以外，只能采取SceneKit或者SpriteKit这种高级游戏引擎，来开发你的watchOS App。</p>
<p>虽然苹果这样做，有很多具体的原因，比如说兼容代码，比如性能考量，甚至还有从技术层面上强迫统一UI风格等等。不过随着watchOS 6的发布，watchOS终于有真正的UI框架了。</p>
<h3 id="客户端"><a href="#客户端" class="headerlink" title="客户端"></a>客户端</h3><p>WatchKit的客户端，指的是Apple Watch App自带的WatchKit Extension部分。</p>
<p>在watchOS 1上，客户端的进程位于iPhone当中，而不是和Apple Watch在一起。之间的传输需要走网络协议。在watchOS 2中，之间的传输依旧保持了一层抽象，但是实际上最终等价于同进程代码的调用。</p>
<p>由Storyboard创建的WKInterfaceObject，一定会有与之绑定的WKInterfaceController，这些Controller会保留一个viewControllerID，用于向服务端定位具体的UIKit ViewController（后面提到）</p>
<p>WKInterfaceObject的<strong>所有</strong>公开API相关属性设置，比如width height，alpha, image等，均会最终转发到一个<code>_sendValueChanged:forProperty:</code>方法上。Value是对应的对象（CGFloat会转换为NSNumber，部分属性会使用字典），Property是这些属性对应的名称（如width，height，image，text等）。</p>
<p>根据是否WatchKit 2，会做不同的处理。WatchKit 2会经过Main Queue Dispatch分发，而Watch 1采取的是自定义的一个通信协议，通过和iPhone直连的WiFi和私有协议传输。</p>
<p>简单来说，等价于如下伪代码：</p>
<figure class="highlight objectivec"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">@implementation</span> <span class="title">WKInterfaceObject</span></span></span><br><span class="line">- (<span class="type">void</span>)setWidth:(<span class="built_in">CGFloat</span>)width &#123;</span><br><span class="line">  [<span class="keyword">self</span> _sendValueChanged:@(width) forProperty:<span class="string">@&quot;width&quot;</span>];</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">- (<span class="type">void</span>)_sendValueChanged:(<span class="type">id</span>&lt;<span class="built_in">NSCoding</span>&gt;)value forProperty:(<span class="built_in">NSString</span> *)property &#123;</span><br><span class="line">    <span class="built_in">NSDictionary</span> *message = @&#123;</span><br><span class="line">      <span class="string">@&quot;viewController&quot;</span>: <span class="keyword">self</span>.viewControllerID,</span><br><span class="line">      <span class="string">@&quot;key&quot;</span>: <span class="string">&quot;wkInterfaceObject&quot;</span>,</span><br><span class="line">      <span class="string">@&quot;value&quot;</span>: value,</span><br><span class="line">      <span class="string">@&quot;property&quot;</span>: property,</span><br><span class="line">      <span class="string">@&quot;interfaceProperty&quot;</span>: <span class="keyword">self</span>.interfaceProperty</span><br><span class="line">    &#125;;</span><br><span class="line">    [[SPExtensionConnection remoteObjectProxy] sendMessage:message];</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">@end</span></span><br></pre></td></tr></table></figure>

<h3 id="服务端"><a href="#服务端" class="headerlink" title="服务端"></a>服务端</h3><p>这里的提到服务端，在watchOS 1时代其实就是Apple Watch上单独跑的进程，而在watchOS 2上，它和Extension都是在Apple Watch上，也实际上运行在同一个进程中。</p>
<p>对于每个watchOS App，它实际可以当作一个UIKit App。它的main函数入口是一个叫做WKExtensionMain的方法，里面做了一些Extension的初始化以后，就直接调用了<br>有UIApplicationMain。watchOS App有AppDelegate（类名为<a target="_blank" rel="noopener" href="https://github.com/LeoNatan/Apple-Runtime-Headers/blob/master/watchOS/Frameworks/WatchKit.framework/SPApplicationDelegate.h">SPApplicationDelegate</a>），会有一个全屏的root UIWindow当作key window。</p>
<p><img src="https://lf3-client-infra.bytetos.com/obj/client-infra-images/lizhuoli/f7dac35688c54f2e9ac1a605b4295a39/2019-12-10/image/watchkit1.jpg" alt="watchkit1"></p>
<h4 id="UI初始化"><a href="#UI初始化" class="headerlink" title="UI初始化"></a>UI初始化</h4><p>在服务端启动后，它会加载Storyboard中的UI。对每一个客户端的Interface Controller，实际上服务端对应会创建一个View Controller，对应UIViewController的生命周期，会转发到客户端，触发对应的Interface Controller的willActivate/didAppear方法。</p>
<p>因此，watchOS创建了一个<a target="_blank" rel="noopener" href="https://github.com/LeoNatan/Apple-Runtime-Headers/blob/master/watchOS/Frameworks/WatchKit.framework/SPInterfaceViewController.h">SPInterfaceViewController</a>子类来统一做这个事情，它继承自<a target="_blank" rel="noopener" href="https://github.com/LeoNatan/Apple-Runtime-Headers/blob/master/watchOS/Frameworks/WatchKit.framework/SPViewController.h">SPViewController</a>，父类又继承自UIViewController，使用客户端传来的Interface Controller ID来绑定起来。</p>
<p>对于UI来说，每一种WKInterfaceObject，其实都会有一个原生的继承自UIView的类去做真正的渲染，比如：</p>
<ul>
<li>WKInterfaceButton: <a target="_blank" rel="noopener" href="https://github.com/LeoNatan/Apple-Runtime-Headers/blob/master/watchOS/Frameworks/WatchKit.framework/SPInterfaceButton.h">SPInterfaceButton</a>，继承自<code>UIControl</code></li>
<li>WKInterfaceImage: <a target="_blank" rel="noopener" href="https://github.com/LeoNatan/Apple-Runtime-Headers/blob/master/watchOS/Frameworks/WatchKit.framework/SPInterfaceImageView.h">SPInterfaceImageView</a>，继承自<code>UIImageView</code></li>
<li>WKInterfaceGroup: <a target="_blank" rel="noopener" href="https://github.com/LeoNatan/Apple-Runtime-Headers/blob/master/watchOS/Frameworks/WatchKit.framework/SPInterfaceGroupView.h">SPInterfaceGroupView</a>，继承自<code>UIImageView</code></li>
<li>WKInterfaceMap: <a target="_blank" rel="noopener" href="https://github.com/LeoNatan/Apple-Runtime-Headers/blob/master/watchOS/Frameworks/WatchKit.framework/SPInterfaceMapView.h">SPInterfaceMapView</a>，继承自<code>MKMapView</code></li>
<li>WKInterfaceSwitch: <a target="_blank" rel="noopener" href="https://github.com/LeoNatan/Apple-Runtime-Headers/blob/master/watchOS/Frameworks/WatchKit.framework/SPInterfaceSwitch.h">SPInterfaceSwitch</a>，继承自<code>UIControl</code></li>
<li>WKInterfaceTable: <a target="_blank" rel="noopener" href="https://github.com/LeoNatan/Apple-Runtime-Headers/blob/master/watchOS/Frameworks/WatchKit.framework/SPInterfaceListView.h">SPInterfaceListView</a>，继承自<code>UIView</code></li>
</ul>
<p>SPInterfaceViewController的主要功能，就是根据Storyboard提供的信息，构造出对应这些UIView的树结构，并且初始化对应的值渲染到UI上（比如说，Image有初始化的Name，Label有初始的Text）。实际上，这些具体的初始化值，都存储在Storyboard中，比如说，这里是一个简单的包含Table，每个TableRow是一个居中的Label，它对应的结构化数据如下：</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="punctuation">&#123;</span></span><br><span class="line">    controllerClass = <span class="string">&quot;InterfaceController&quot;</span>;</span><br><span class="line">    items =     (</span><br><span class="line">                <span class="punctuation">&#123;</span></span><br><span class="line">            property = interfaceTable;</span><br><span class="line">            rows =             <span class="punctuation">&#123;</span></span><br><span class="line">                default =                 <span class="punctuation">&#123;</span></span><br><span class="line">                    color = EFF1FB24;</span><br><span class="line">                    controllerClass = <span class="string">&quot;ElementRowController&quot;</span>;</span><br><span class="line">                    items =                     (</span><br><span class="line">                                                <span class="punctuation">&#123;</span></span><br><span class="line">                            alignment = center;</span><br><span class="line">                            fontScale = <span class="number">1</span>;</span><br><span class="line">                            property = elementLabel;</span><br><span class="line">                            text = Label;</span><br><span class="line">                            type = label;</span><br><span class="line">                            verticalAlignment = center;</span><br><span class="line">                        <span class="punctuation">&#125;</span></span><br><span class="line">                    );</span><br><span class="line">                    type = group;</span><br><span class="line">                    width = <span class="number">1</span>;</span><br><span class="line">                <span class="punctuation">&#125;</span>;</span><br><span class="line">            <span class="punctuation">&#125;</span>;</span><br><span class="line">            type = table;</span><br><span class="line">        <span class="punctuation">&#125;</span></span><br><span class="line">    );</span><br><span class="line">    title = Catalog;</span><br><span class="line"><span class="punctuation">&#125;</span></span><br></pre></td></tr></table></figure>

<p>这些信息会在运行时用于构建真正的View Tree。</p>
<p>值得注意的是，watchOS由于本身的UI，这些SPInterfaceViewController的rootView，一定是一个容器的View。比如说一般的多种控件平铺的Storyboard会自带<code>SPInterfaceGroupView</code>，一个可滚动的Storyboard会自带一个<code>SPCollectionView</code>，等等。这里是简单的伪代码：</p>
<figure class="highlight objectivec"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">@implementation</span> <span class="title">SPInterfaceViewController</span></span></span><br><span class="line">- (<span class="type">void</span>)loadView &#123;</span><br><span class="line">  Class rootViewClass;</span><br><span class="line">  <span class="built_in">UIView</span> *rootView = [[rootViewClass alloc] initWithItemDescription:<span class="keyword">self</span>.rootItemDescription bundle:<span class="keyword">self</span>.bundle stringsFileName:<span class="keyword">self</span>.stringsFileName];</span><br><span class="line">  <span class="keyword">self</span>.view = rootView;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">@end</span></span><br></pre></td></tr></table></figure>

<h4 id="UI更新"><a href="#UI更新" class="headerlink" title="UI更新"></a>UI更新</h4><p>UI创建好以后，实际上我们的Extension代码会触发很多Interface object的刷新，比如说更新Label的文案，Image的图片等等，这些会从客户端触发消息，然后在服务端统一由AppDelegate接收到，来根据viewControllerID找到对应先前创建的SPInterfaceViewController。</p>
<figure class="highlight objectivec"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">@interface</span> <span class="title">SPApplicationDelegate</span> : <span class="title">NSObject</span> &lt;<span class="title">SPExtensionConnectionDelegate</span>, <span class="title">UIApplicationDelegate</span>&gt;</span></span><br><span class="line"><span class="keyword">@end</span></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">@implementation</span> <span class="title">SPApplicationDelegate</span></span></span><br><span class="line">- (<span class="type">void</span>)extensionConnection:(SPExtensionConnection *)connection interfaceViewController:(<span class="built_in">NSString</span> *)viewControllerID setValue:(<span class="type">id</span>)value forKey:(<span class="built_in">NSString</span> *)key property:(<span class="built_in">NSString</span> *)key &#123;</span><br><span class="line">    <span class="keyword">if</span> ([key isEqualToString:<span class="string">@&quot;wkInterfaceObject&quot;</span>]) &#123;</span><br><span class="line">        SPInterfaceViewController *vc = [SPInterfaceViewController viewControllerForIdentifier:viewControllerID];</span><br><span class="line">        [vc setInterfaceValue:value forKey:key property:property];</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">@end</span></span><br></pre></td></tr></table></figure>

<p>因此，拿到UIViewController以后，WatchKit会根据前面传来的interfaceProperty来定位，找到一个需要更新的View。然后向对应的UIView对象，发送对应的property和value，以更新UI。</p>
<figure class="highlight objectivec"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">@interface</span> <span class="title">SPInterfaceImageView</span> : <span class="title">UIImageView</span></span></span><br><span class="line"><span class="keyword">@end</span></span><br><span class="line"><span class="class"><span class="keyword">@implementation</span> <span class="title">SPInterfaceImageView</span></span></span><br><span class="line">- (<span class="type">void</span>)setInterfaceItemValue:(<span class="type">id</span>)value property:(<span class="built_in">NSString</span> *)property &#123;</span><br><span class="line">    <span class="keyword">if</span> ([property isEqualToString:<span class="string">@&quot;width&quot;</span>]) &#123;</span><br><span class="line">        <span class="keyword">self</span>.width = value.doubleValue;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span> ([property isEqualToString:<span class="string">@&quot;image&quot;</span>]) &#123;</span><br><span class="line">        <span class="keyword">self</span>.image = value;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// ...</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">@end</span></span><br></pre></td></tr></table></figure>

<p>后续的流程，就完全交给UIKit和CALayer来进行渲染了。</p>
<h2 id="总结流程"><a href="#总结流程" class="headerlink" title="总结流程"></a>总结流程</h2><p><img src="https://lf3-client-infra.bytetos.com/obj/client-infra-images/lizhuoli/f7dac35688c54f2e9ac1a605b4295a39/2019-12-10/image/watchkit2.jpg" alt="watchkit2"></p>
<p>通过这张图，其实完整的流程，我们可以通过调用栈清晰看到，如图各个阶段：</p>
<ol>
<li>开发者调用WKInterfaceObject的UI方法</li>
<li>客户端的WKInterfaceObject统一封装发送消息</li>
<li>传输层传输消息（watchOS 1走网络，watchOS 2实际上就Dispatch到main queue）</li>
<li>服务端接收到消息，消息分发给对应的ViewController</li>
<li>ViewController分发消息给rootView（会递归处理）</li>
<li>View解码消息，得到对应的需要设置的UIKit属性和值</li>
<li>调用UIKit的UI更新方法</li>
</ol>
<p>可以看出来，其实WatchKit这边主要的工作就是抽象了一层Interface Object而不让开发者直接更新UIView。在watchOS 1时代这是一个非常好的设计，因为Extension进程在iPhone中，而App进程在Apple Watch上。但是到了watchOS 2以后，依然保留了这一套设计方案，实际上开发者能自定义的UI很有限。</p>
<h2 id="WatchKit与Long-Look-Notification"><a href="#WatchKit与Long-Look-Notification" class="headerlink" title="WatchKit与Long-Look Notification"></a>WatchKit与Long-Look Notification</h2><p>watchOS除了本身的App功能外，还有一些其他特性，比如这里提到的Long-Look Notification。这是在Apple Watch收到推送通知时候展示的页面，它实际上类似于iOS上的Notification Extension，可以进行自定义的UI。</p>
<p><img src="https://docs-assets.developer.apple.com/published/2d2f6b930c/52360133-b314-48c5-aa59-f2cb6c5e4e8f.png"></p>
<p>苹果这里面对Notification提供了3种类型，根据能不能动态更新UI/能不能响应用户点击可以分为：</p>
<ul>
<li>Static Notification（固定UI，点击后关闭）</li>
<li>Dynamic Notification（可以更新UI，点击后关闭）</li>
<li>Dynamic Interactive Notification（可以更新UI，可以响应交互，不默认关闭）</li>
</ul>
<p>和普通的WatchKit UI一样，Notification依然使用Storyboard构建。并且有单独的Storyboard Entry Point。在代码里面通过WKUserNotificationInterfaceController的方法<code>didReceive(_:)</code>，来处理接收到通知后的UI刷新，存储同步等等逻辑。</p>
<p><img src="https://docs-assets.developer.apple.com/published/0599a724ac/8487cfa2-b872-481d-b0ae-409d1aaea6d1.png"></p>
<p>如图所示，整体的生命周期比较简单，可以参考苹果的文档即可：<a target="_blank" rel="noopener" href="https://developer.apple.com/documentation/watchkit/enhancing_your_watchos_app_with_notifications/customizing_your_long-look_interface">Customizing Your Long-Look Interface</a></p>
<h3 id="Long-Look-Notification原理"><a href="#Long-Look-Notification原理" class="headerlink" title="Long-Look Notification原理"></a>Long-Look Notification原理</h3><p>按照之前说的，WatchOS的Native App中，使用了SPApplicationDelegate作为它的AppDelegate，也直接实现了UNUserNotificationCenterDelegate相关方法。</p>
<p>当有推送通知出现时，如果watchOS App正处于前台，会触发一系列UserNotification的通知。类似于UIKit的逻辑，就不再赘述。</p>
<p>如果watchOS App未启动，那么会被后台启动（且不触发UserNotification的通知），对应Storyboard中的WKUserNotificationInterfaceController实例会被初始化。加载完成UI后，会调用<code>willActivate()</code>方法并自动弹起。</p>
<p><img src="https://lf3-client-infra.bytetos.com/obj/client-infra-images/lizhuoli/f7dac35688c54f2e9ac1a605b4295a39/2019-12-10/image/watchkit4.jpg" alt="watchkit4"></p>
<p>其实可以看出来，WatchKit主要做的事情，是在于watchOS App未启动时，需要对用户提供的WKUserNotificationInterfaceController，桥接对应的UserNotification接口和生命周期。</p>
<ol>
<li>当SPApplicationDelegate的<code>userNotificationCenter:willPresentNotification:withCompletionHandler:</code>被调用，它会向客户端发送消息，触发WKUserNotificationInterfaceController的<code>didReceive(_:)</code>方法</li>
<li>当用户点击了Notification上面的按钮时，SPApplicationDelegate的<code>userNotificationCenter:didReceiveNotificationResponse:withCompletionHandler:</code>被调用，如果App不支持dynamic interactive notification，它会直接关闭通知，并唤起watchOS App到前台</li>
<li>如果支持dynamic interactive notification(watchOS 5/iOS 12)，那么用户点击的Button/Slider之类，会调用WKUserNotificationInterfaceController上绑定的Target-Action，开发者需要手动在交互完毕后调用<code>performNotificationDefaultAction</code>，<code>performDismissAction</code>关闭通知（系统不再自动关闭通知），另外，系统给通知的最下方提供了一个默认的Dismiss按钮，点击后会强制关闭。</li>
</ol>
<p>个人见解：之所以watchOS非要封装一层，主要原因是watchOS 1时代，不支持自定义通知；在watchOS 2时代，UserNotification这个框架还不存在，UIKit和AppKit都各自有一套接收Notification的实现，而WatchKit也照猫画虎搞了一套（当时就用的UILocalNotification）。UserNotification这个跨平台的通知库，是伴随着watchOS 3才出现的，但是已经晚了，因此WatchKit继续在已有的这个WKUserNotificationInterfaceController上新增功能。</p>
<p>其实可以看到，WKUserNotificationInterfaceController实际上提供的接口，基本完全等价于UserNotifications + UserNotificationsUI，方法名类似，有兴趣的话自行参考官方文档对比一下<a target="_blank" rel="noopener" href="https://developer.apple.com/documentation/watchkit/enhancing_your_watchos_app_with_notifications">watchOS Custom Notification Tutorial</a> 和 <a target="_blank" rel="noopener" href="https://developer.apple.com/documentation/usernotificationsui/customizing_the_appearance_of_notifications">iOS Custom Notification Tutorial</a></p>
<h2 id="WatchKit和SwiftUI"><a href="#WatchKit和SwiftUI" class="headerlink" title="WatchKit和SwiftUI"></a>WatchKit和SwiftUI</h2><p>在WWDC 2019上，苹果发布了新的全平台UI框架，SwiftUI。SwiftUI是一个声明式的UI框架，大量使用了Swift语法特性和API接口设计，提倡Single Source of Truth而不是UIKit一直以来的View State Mutation。</p>
<p>为什么专门要讲SwiftUI，因为实际上，SwiftUI才是Apple Watch上真正的完整UI框架，而WatchKit由于设计上的问题，无法实现<strong>Owning Every Pixel</strong>这一点，在我心中它的定位更类似于TVML的级别。</p>
<p><img src="https://developer.apple.com/assets/elements/icons/swiftui/swiftui-96x96_2x.png" alt="swiftui"></p>
<p>关于SwiftUI在watchOS上的快速上手，没有什么比Apple官方文档要直观的了，有兴趣参考：<a target="_blank" rel="noopener" href="https://developer.apple.com/tutorials/swiftui/creating-a-watchos-app">SwiftUI Tutorials - Creating a watchOS App</a></p>
<p>这里不会专门介绍SwiftUI的基础知识，后续我可能也会写一篇SwiftUI原理性介绍的文章。但是这篇文章，主要侧重一些SwiftUI在watchOS的独有特性和注意点，以及一些自己发现的坑。</p>
<h3 id="SwiftUI与WatchKit桥接"><a href="#SwiftUI与WatchKit桥接" class="headerlink" title="SwiftUI与WatchKit桥接"></a>SwiftUI与WatchKit桥接</h3><p>SwiftUI，允许桥接目前已有的WatchKit的Interface Object，就如在iOS上允许桥接UIKit一样。但是它能做的事情和概念其实完全不一样。</p>
<p>在iOS上，你能通过代码/Storyboard来构建你自己的UIView子类，并且你能构造自己的ViewController管理生命周期事件。这些都能通过SwiftUI的<a target="_blank" rel="noopener" href="https://developer.apple.com/documentation/swiftui/uiviewrepresentable">UIViewRepresentable</a>来桥接而来。与此同时，你还可以在你的UIKit代码中，来引入SwiftUI的View。你可以使用UIHostingController当作Child VC，甚至是对应的UIView（<code>UIHostingController.view</code>是一个私有类<code>_UIHostingView</code>，继承自UIView），是一种双向的桥接。</p>
<p>但是，正如之前提到，WatchKit设计是严重Storyboard Based，你不允许继承Interface Object。你不能使用SwiftUI来引入Storyboard自己构建好的Interface Object/Controller层级。不过相反的是，你可以使用WKHostingController，在Storyboard中去present或者push一个新的SwiftUI页面，实际是一种单向的桥接。</p>
<p>SwiftUI提供的<a target="_blank" rel="noopener" href="https://developer.apple.com/documentation/swiftui/wkinterfaceobjectrepresentable">WKInterfaceObjectRepresentable</a>，实际上它只允许你去绑定一些已有的系统UI到SwiftUI中（因为SwiftUI目前还不支持这些控件，比如InlineMovie，MapKit，不排除以后有原生实现）。这些对应的WatchKit Interface Object，在watchOS 6上面都加入了对应的init初始化方法，允许你代码中动态创建，这里是全部的列表：</p>
<ul>
<li>WKInterfaceActivityRing</li>
<li>WKInterfaceHMCamera</li>
<li>WKInterfaceInlineMovie</li>
<li>WKInterfaceMap</li>
<li>WKInterfaceMovie</li>
<li>WKInterfaceSCNScene</li>
<li>WKInterfaceSKScene</li>
</ul>
<p>桥接了Interface Object的View可以像普通的SwiftUI View一样使用，常见的SwiftUI的modifier（比如<code>.frame</code>, <code>.background</code>）也可以正常work。但是有一些系统UI有着自己提供的最小布局（比如MapKit），超过这个限制会导致渲染异常，建议采取scaleTransform处理。另外，请不要同时调用Interface Object的setWidth等概念等价的布局方法，这会导致更多的问题。</p>
<h3 id="桥接原理"><a href="#桥接原理" class="headerlink" title="桥接原理"></a>桥接原理</h3><p>上文提到的所有可动态创建的Interface Object，根据我们之前的探索，它现在是没有绑定任何viewControllerID的，具体SwiftUI是怎么做的呢？</p>
<p>答案是，SwiftUI会对这些init创建的interfaceObject，手动通过UUID构造一个单独的新字符串，然后用这个UUID，创建一个新ViewController到WatchKit App中，插入到对应HostingController的视图栈里面。</p>
<p>它的初始化UI状态，通过一个单独的属性拿到（由每个子类实现，比如MapView，默认的经纬度是0,0）。整体伪代码如下：</p>
<figure class="highlight objectivec"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">@implementation</span> <span class="title">WKInterfaceMap</span></span></span><br><span class="line">- (<span class="keyword">instancetype</span>)init &#123;</span><br><span class="line">    <span class="built_in">NSString</span> *UUID = [<span class="built_in">NSUUID</span> UUID].UUIDString;</span><br><span class="line">    <span class="built_in">NSString</span> *property = [<span class="built_in">NSString</span> stringWithFormat:<span class="string">@&quot;%@_%@&quot;</span>, [<span class="keyword">self</span> <span class="keyword">class</span>], UUID];</span><br><span class="line">    <span class="keyword">return</span> [<span class="keyword">self</span> _initForDynamicCreationWithInterfaceProperty:property];</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">- (<span class="built_in">NSDictionary</span> *)interfaceDescriptionForDynamicCreation &#123;</span><br><span class="line">    <span class="keyword">return</span> @&#123;</span><br><span class="line">        <span class="string">@&quot;type&quot;</span> : <span class="string">@&quot;map&quot;</span>,</span><br><span class="line">        <span class="string">@&quot;property&quot;</span> : <span class="keyword">self</span>.interfaceProperty,</span><br><span class="line">    &#125;;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">@end</span></span><br></pre></td></tr></table></figure>


<p>另外，这种使用init注册的WKInterfaceObject，会保留一个对应UIView的weak引用，可以在运行时通过私有的<code>_interfaceView</code>拿到。SwiftUI内部在布局的时候也用到了这个Native UIView来实现。</p>
<p><img src="https://lf3-client-infra.bytetos.com/obj/client-infra-images/lizhuoli/f7dac35688c54f2e9ac1a605b4295a39/2019-12-10/image/watchkit-swiftui2.png" alt="watchkit-swiftui2"></p>
<h3 id="SwiftUI与watchOS-Native-App"><a href="#SwiftUI与watchOS-Native-App" class="headerlink" title="SwiftUI与watchOS Native App"></a>SwiftUI与watchOS Native App</h3><p>通过从Native watchOS App的布局分析上来看，SwiftUI参考iOS上的方案，依旧是用了一个单独的UIHostingView来插入到Native App的视图层级中，也有对应的UIHostingController。</p>
<p>但是不同于iOS的是，SwiftUI会对每一个Push/Present出来的新View（与是否用了上面提到的WKInterfaceObjectRepresentable无关，这样设计的原因见下），额外套了一个叫做<a target="_blank" rel="noopener" href="https://github.com/LeoNatan/Apple-Runtime-Headers/blob/master/watchOS/Frameworks/WatchKit.framework/SPHostingViewController.h">SPHostingViewController</a>的类，它继承自上文提到的SPViewController。</p>
<p>每个UIHostingController套在了SPHostingViewController的Child VC中，对应View通过约束定成一样的frame，可以看作是一个容器的关系。</p>
<p><img src="https://lf3-client-infra.bytetos.com/obj/client-infra-images/lizhuoli/f7dac35688c54f2e9ac1a605b4295a39/2019-12-10/image/watchkit3.jpg" alt="watchkit3"></p>
<p>当你的SwiftUI View，含有至少一个WatchKit Interface Object之后，这个SPHostingViewController就起到了很大作用。它需要调度和处理上文提到的WatchKit消息。SPHostingViewController内部存储了所有interface的property，Native UIView列表，通过遍历来进行分发，走普通的WatchKit流程。它相当于起到一个转发代理的作用，让这些WatchKit的Interface Object实现不需要修改代码能正常使用。</p>
<p><img src="https://lf3-client-infra.bytetos.com/obj/client-infra-images/lizhuoli/f7dac35688c54f2e9ac1a605b4295a39/2019-12-10/image/watchkit-swiftui1.jpeg" alt="watchkit-swiftui1"></p>
<h3 id="SwiftUI与Long-Look-Notification"><a href="#SwiftUI与Long-Look-Notification" class="headerlink" title="SwiftUI与Long-Look Notification"></a>SwiftUI与Long-Look Notification</h3><p>到这里其实事情还算简单，但是还有一种更为复杂的情形。SwiftUI支持创建自定义的watchOS Long-Look UI。它提供了一个对应的WKUserNotificationHostingController（继承自WKUserNotificationInterfaceController），就像WatchOS App一样。</p>
<p>但是，试想一下：既然SwiftUI支持桥接系统Interface Object，如果我在这里的HostingView中，再放一个WatchKit Interface Object，会怎么样呢？答案依然是支持。</p>
<p>SPHostingViewController这个类兼容了这种极端Case，它转发所有收到的Remote/Local Notification，承担了原本WatchKit的WKUserNotificationInterfaceController的一部分责任（因为继承链的关系，它不是WKUserNotificationInterfaceController子类，但是实现了类似的功能）。因此实际上，SPHostingViewController内部除了上面提到的property, Native UIView列表外，还存储了对应Notification Action的列表，用于转发用户点击在通知上的动作来刷新UI。</p>
<h2 id="Independent-watchOS-App"><a href="#Independent-watchOS-App" class="headerlink" title="Independent watchOS App"></a>Independent watchOS App</h2><p>在历史上，所有的watchOS App，都必须Bundle在一个iOS App中，换句话说，就算你的watchOS App是一个简单的计算器，不需要任何iPhone的联动和同步功能，你也必须创建一个能够在iOS上的App Store审核通过的App。因此制作一个watchOS App的前提变得更复杂，它需要一个iOS App。而且以这里的计算器来说，你不可以直接套一个简单空壳的iOS App，引导用户只使用Apple Watch，因为iOS App Store的审核将不会通过。这也是造成watchOS App匮乏的一个问题。</p>
<p>从watchOS 6之后，由于上述的一系列开发工具上和模式上的改动，苹果听取了开发者的意见，能够允许你创造一个独立的watchOS App，它不再不需要任何iOS App，直接从Apple Watch上安装，下载，运行。watchOS App也不再必须和iOS App有所关联。</p>
<h3 id="开发配置"><a href="#开发配置" class="headerlink" title="开发配置"></a>开发配置</h3><p>将一个已有的非独立watchOS App转变为独立App比较简单，你只需要在Xcode中选中的watchOS Extension Target，勾选<code>Supports Running Without iOS App Installation</code>即可。</p>
<p>注意，独立watchOS App目前并不意味着你不能使用WatchConnectivity来同步iPhone的数据。你依然可以在你的Extension Target中声明你对应的iOS App的Bundle ID。</p>
<p>注意，如果用户没有下载这个watchOS App对应的iOS App，那么WatchConnectivity的<code>WCSession.companionAppInstalled</code>的方法会直接返回NO，就算强制调用<code>sendMessage:</code>，也会返回不可用的Error，在代码里面需要对此提前判断。</p>
<h3 id="App-Slicing"><a href="#App-Slicing" class="headerlink" title="App Slicing"></a>App Slicing</h3><p>独立watchOS App会利用App Slicing，而非独立App不会。Apple Watch从Series 4开始采取了64位的CPU，而与此同时，由于用户的iPhone的CPU架构和Apple Watch的CPU架构是无关的（你可以在iPhone 11上配对一个Apple Watch Series 3，对吧），而watchOS App又是捆绑在ipa中的，这就导致你的ipa包中，始终会含有两份watchOS的二进制（armv7k arm64_32），用户下载完成后，在同步手表时只会用到一份，并且原始ipa中依旧会保留这份二进制。这是一种带宽和存储浪费。</p>
<p>对于独立watchOS App，可以直接从watchOS App Store下载，那么将只下载Slicing之后的部分，节省近一半的带宽/存储。值得注意的是，就算是独立watchOS App，依然可以从iPhone手机上操作，来直接安装到Apple Watch中，因为在Apple Watch小屏幕上的App Store搜索文本和语音输入的体验并不是很好。</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>通过上面完整的原理分析，可以看到，WatchKit这一个UI框架，通过一种客户端/服务端的方案，由于抽象了连接，即使watchOS 1到watchOS 2产生了如此大的架构变化，对上层的API基本保持了相对不变。这一点对于库开发者值得参考，通过良好的架构设计能够平滑迁移。</p>
<p>不过实际从各个社交渠道的反馈，开发者对于WatchKit的态度并不是那么乐观，由于隐藏了所有真正能够操作屏幕像素的方案（无法使用Metal这种底层接口，也没有UIKit这种上层接口），导致WatchOS App的生态环境实际上并不是那么理想，很多App都是非常简单和玩具级别的项目。虽然这是可以归因于Apple Watch本身硬件性能的限制，但是和WatchKit提供的接口也脱离不了关系。</p>
<p>如果让我来重新设计WatchKit，可能在watchOS 2时代，就会彻底Deprecate目前的WatchKit，而是取而代之采取公开精简的UIKit实现来让开发者最大化利用硬件（类似于目前的UIKit在tvOS上的现状），同时，提供一个新的WatchUIKit来提供所有专为Apple Watch设计的UI和功能，比如Digital Crown，比如Activity Ring。</p>
<p><img src="https://lf3-client-infra.bytetos.com/obj/client-infra-images/lizhuoli/f7dac35688c54f2e9ac1a605b4295a39/2019-12-10/image/watchkit-twitter.jpg" alt="watchkit-twitte"></p>
<p>SwiftUI为watchOS App提供了一个新的出路，它可以说是真正的能够发挥开发者能力来实现精致的App，而不再受限于系统提供的基本控件。而WatchKit，也已经完成了它的使命。相信之后的SwiftUI Native App将会为watchOS创造一片新的生态，Apple Watch也能真正摆脱“iPhone外设”这一个尴尬的局面。</p>
<h2 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h2><ul>
<li><a target="_blank" rel="noopener" href="https://developer.apple.com/library/archive/documentation/General/Conceptual/WatchKitProgrammingGuide/index.html">App Programming Guide for watchOS</a></li>
<li><a target="_blank" rel="noopener" href="https://developer.apple.com/library/archive/samplecode/WKInterfaceCatalog/Introduction/Intro.html">WatchKit Catalog Example</a></li>
<li><a target="_blank" rel="noopener" href="https://nshipster.com/watchkit/">NSHipster - WatchKit</a></li>
<li><a target="_blank" rel="noopener" href="https://developer.apple.com/videos/play/wwdc2019/219/">WWDC - SwiftUI on watchOS</a></li>
<li><a target="_blank" rel="noopener" href="https://developer.apple.com/tutorials/swiftui/creating-a-watchos-app">SwiftUI Tutorials - Creating a watchOS App</a></li>
<li><a target="_blank" rel="noopener" href="http://developer.limneos.net/">iOS Runtime Headers</a></li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/iOS/" rel="tag"># iOS</a>
              <a href="/tags/watchOS/" rel="tag"># watchOS</a>
              <a href="/tags/SwiftUI/" rel="tag"># SwiftUI</a>
              <a href="/tags/WatchKit/" rel="tag"># WatchKit</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/06/13/%E5%8F%91%E7%8E%B0iOS-SDK%E7%9A%84Bug-Hopper%E4%BD%BF%E7%94%A8%E6%95%99%E7%A8%8B%E5%90%91/" rel="prev" title="发现iOS SDK的Bug - Hopper使用教程向">
      <i class="fa fa-chevron-left"></i> 发现iOS SDK的Bug - Hopper使用教程向
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/03/30/iOS%E7%AB%AF%E7%9F%A2%E9%87%8F%E5%9B%BE%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88%E6%B1%87%E6%80%BB%EF%BC%88SVG%E7%AF%87%EF%BC%89/" rel="next" title="iOS端矢量图解决方案汇总（SVG篇）">
      iOS端矢量图解决方案汇总（SVG篇） <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#WatchKit%E6%B8%B2%E6%9F%93%E5%8E%9F%E7%90%86%E4%BB%A5%E5%8F%8ASwiftUI%E6%A1%A5%E6%8E%A5"><span class="nav-number">1.</span> <span class="nav-text">WatchKit渲染原理以及SwiftUI桥接</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%83%8C%E6%99%AF"><span class="nav-number">1.1.</span> <span class="nav-text">背景</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#WatchKit%E6%9E%B6%E6%9E%84%E4%BB%8B%E7%BB%8D"><span class="nav-number">1.2.</span> <span class="nav-text">WatchKit架构介绍</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#WatchKit-UI%E5%B8%83%E5%B1%80%E5%8E%9F%E7%90%86"><span class="nav-number">1.3.</span> <span class="nav-text">WatchKit UI布局原理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%A2%E6%88%B7%E7%AB%AF"><span class="nav-number">1.3.1.</span> <span class="nav-text">客户端</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9C%8D%E5%8A%A1%E7%AB%AF"><span class="nav-number">1.3.2.</span> <span class="nav-text">服务端</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#UI%E5%88%9D%E5%A7%8B%E5%8C%96"><span class="nav-number">1.3.2.1.</span> <span class="nav-text">UI初始化</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#UI%E6%9B%B4%E6%96%B0"><span class="nav-number">1.3.2.2.</span> <span class="nav-text">UI更新</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%80%BB%E7%BB%93%E6%B5%81%E7%A8%8B"><span class="nav-number">1.4.</span> <span class="nav-text">总结流程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#WatchKit%E4%B8%8ELong-Look-Notification"><span class="nav-number">1.5.</span> <span class="nav-text">WatchKit与Long-Look Notification</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Long-Look-Notification%E5%8E%9F%E7%90%86"><span class="nav-number">1.5.1.</span> <span class="nav-text">Long-Look Notification原理</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#WatchKit%E5%92%8CSwiftUI"><span class="nav-number">1.6.</span> <span class="nav-text">WatchKit和SwiftUI</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#SwiftUI%E4%B8%8EWatchKit%E6%A1%A5%E6%8E%A5"><span class="nav-number">1.6.1.</span> <span class="nav-text">SwiftUI与WatchKit桥接</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A1%A5%E6%8E%A5%E5%8E%9F%E7%90%86"><span class="nav-number">1.6.2.</span> <span class="nav-text">桥接原理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#SwiftUI%E4%B8%8EwatchOS-Native-App"><span class="nav-number">1.6.3.</span> <span class="nav-text">SwiftUI与watchOS Native App</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#SwiftUI%E4%B8%8ELong-Look-Notification"><span class="nav-number">1.6.4.</span> <span class="nav-text">SwiftUI与Long-Look Notification</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Independent-watchOS-App"><span class="nav-number">1.7.</span> <span class="nav-text">Independent watchOS App</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BC%80%E5%8F%91%E9%85%8D%E7%BD%AE"><span class="nav-number">1.7.1.</span> <span class="nav-text">开发配置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#App-Slicing"><span class="nav-number">1.7.2.</span> <span class="nav-text">App Slicing</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-number">1.8.</span> <span class="nav-text">总结</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%82%E8%80%83%E8%B5%84%E6%96%99"><span class="nav-number">1.9.</span> <span class="nav-text">参考资料</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="DreamPiggy"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">DreamPiggy</p>
  <div class="site-description" itemprop="description">DreamPiggy的个人博客，分享一些关于iOS开发，Web开发以及其它好玩东西的地方</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">57</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">47</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/dreampiggy" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;dreampiggy" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/DreamingPiggy" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;DreamingPiggy" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
      <span class="links-of-author-item">
        <a href="http://weibo.com/dreampiggy" title="Weibo → http:&#x2F;&#x2F;weibo.com&#x2F;dreampiggy" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i>Weibo</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.zhihu.com/people/dreampiggy" title="Zhihu → https:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;dreampiggy" rel="noopener" target="_blank"><i class="fab fa-zhihu fa-fw"></i>Zhihu</a>
      </span>
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → &#x2F;atom.xml"><i class="fa fa-rss fa-fw"></i>RSS</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://neverchanje.github.io/" title="https:&#x2F;&#x2F;neverchanje.github.io&#x2F;" rel="noopener" target="_blank">neverchanje</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://zltunes.com/" title="http:&#x2F;&#x2F;zltunes.com&#x2F;" rel="noopener" target="_blank">zltunes</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://huozhi.github.io/" title="http:&#x2F;&#x2F;huozhi.github.io&#x2F;" rel="noopener" target="_blank">huozhi</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2015 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">DreamPiggy</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : '783d0f6afbe6385e00fe',
      clientSecret: '1ce280f20fd69e57611792eb3b660ada8385af2c',
      repo        : 'dreampiggy.github.io',
      owner       : 'dreampiggy',
      admin       : ['dreampiggy'],
      id          : 'a88ae03118f960914e5a9b14e6bb85d2',
        language: window.navigator.language || window.navigator.userLanguage,
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

</body>
</html>
