<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.2">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon/favicon-16x16.png">
  <link rel="mask-icon" href="/favicon/favicon-96x96.png" color="#222">
  <link rel="manifest" href="/favicon/manifest.json">
  <meta name="msapplication-config" content="/favicon/browserconfig.xml">
  <meta name="google-site-verification" content="FxluveaUq3p4_U7oafDkQ66kfrF7UzlQBqz76MqdZ20">
  <meta name="baidu-site-verification" content="YrIvWUx4XP">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"dreampiggy.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"gitalk","storage":true,"lazyload":false,"nav":null,"activeClass":"gitalk"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.json"};
  </script>

  <meta name="description" content="React-Native VS Cocoa Touch – 下一代UI编程思维React 与状态React.js自从Facebook一推出，就受到Web前端工程师的强烈推崇。虽说曾经火过一时的Angular.js颠覆了前端的工程，但是React更多颠覆的，是下一代UI编程的思维。 传统UI编程，基本很多地方都需要将数据来源，绑定到对应的UI对象，比如用户点击了一个操作，更改了名称，那么你需要更新执">
<meta property="og:type" content="article">
<meta property="og:title" content="React-Native -- 下一代UI编程思维">
<meta property="og:url" content="http://dreampiggy.com/2016/03/30/React-Native-%E4%B8%8B%E4%B8%80%E4%BB%A3UI%E7%BC%96%E7%A8%8B%E6%80%9D%E7%BB%B4/index.html">
<meta property="og:site_name" content="小猪的博客">
<meta property="og:description" content="React-Native VS Cocoa Touch – 下一代UI编程思维React 与状态React.js自从Facebook一推出，就受到Web前端工程师的强烈推崇。虽说曾经火过一时的Angular.js颠覆了前端的工程，但是React更多颠覆的，是下一代UI编程的思维。 传统UI编程，基本很多地方都需要将数据来源，绑定到对应的UI对象，比如用户点击了一个操作，更改了名称，那么你需要更新执">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2016-03-30T02:35:42.000Z">
<meta property="article:modified_time" content="2016-03-30T02:37:28.000Z">
<meta property="article:author" content="DreamPiggy">
<meta property="article:tag" content="Swift">
<meta property="article:tag" content="JavaScript">
<meta property="article:tag" content="ReactJS">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://dreampiggy.com/2016/03/30/React-Native-%E4%B8%8B%E4%B8%80%E4%BB%A3UI%E7%BC%96%E7%A8%8B%E6%80%9D%E7%BB%B4/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>React-Native -- 下一代UI编程思维 | 小猪的博客</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-87402232-1"></script>
    <script>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-87402232-1');
      }
    </script>






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="小猪的博客" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">小猪的博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">iOS开发 Web开发 Geek</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-develop">

    <a href="/develop/" rel="section"><i class="fa fa-code fa-fw"></i>开发</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/dreampiggy" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://dreampiggy.com/2016/03/30/React-Native-%E4%B8%8B%E4%B8%80%E4%BB%A3UI%E7%BC%96%E7%A8%8B%E6%80%9D%E7%BB%B4/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="DreamPiggy">
      <meta itemprop="description" content="DreamPiggy的个人博客，分享一些关于iOS开发，Web开发以及其它好玩东西的地方">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="小猪的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          React-Native -- 下一代UI编程思维
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2016-03-30 02:35:42 / 修改时间：02:37:28" itemprop="dateCreated datePublished" datetime="2016-03-30T02:35:42+00:00">2016-03-30</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/iOS/" itemprop="url" rel="index"><span itemprop="name">iOS</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="React-Native-VS-Cocoa-Touch-–-下一代UI编程思维"><a href="#React-Native-VS-Cocoa-Touch-–-下一代UI编程思维" class="headerlink" title="React-Native VS Cocoa Touch – 下一代UI编程思维"></a>React-Native VS Cocoa Touch – 下一代UI编程思维</h1><h2 id="React-与状态"><a href="#React-与状态" class="headerlink" title="React 与状态"></a>React 与状态</h2><p><code>React.js</code>自从Facebook一推出，就受到Web前端工程师的强烈推崇。虽说曾经火过一时的<code>Angular.js</code>颠覆了前端的工程，但是<code>React</code>更多颠覆的，是下一代UI编程的思维。</p>
<p>传统UI编程，基本很多地方都需要将数据来源，绑定到对应的UI对象，比如用户点击了一个操作，更改了名称，那么你需要更新执行一个回调函数来处理点击操作，并且把新的数据更新原有的UI对象的属性，比如大概就是这样的东西</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">func</span> <span class="title function_">onClick</span>(sender) &#123;</span><br><span class="line">    <span class="keyword">var</span> data <span class="operator">=</span> getData(sender);</span><br><span class="line">    <span class="keyword">self</span>.button.title <span class="operator">=</span> data.name;</span><br><span class="line">    <span class="keyword">self</span>.button.color <span class="operator">=</span> data.color;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这样虽然说直观，但是有很大的问题。试想，假如有很多种的回调函数，每个回调函数监听不同的操作，比如<code>onMounseDown</code>,<code>onMouseUp</code>,<code>onKeyDown</code>,<code>onScroll</code>……甚至根据不同的sender，我们会有不同的操作，我们就必须得手写很多机械的</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">self</span>.xx <span class="operator">=</span> data.xx</span><br><span class="line"><span class="keyword">self</span>.xy <span class="operator">=</span> data.xy</span><br><span class="line">```swift</span><br><span class="line">    </span><br><span class="line"></span><br><span class="line">这类的代码，这就给日后维护和扩展带来了灾难，假如我要换一个<span class="type">UI组件，又得一个个检查是否赋值成功；假如我要把这个UI组件在新的UIView里面重用，我又得改动所有的赋值代码，对于大型项目这种UI对象成百上千，UI属性上万，这样是非常可怕的</span><span class="operator">。</span></span><br><span class="line"></span><br><span class="line">而`React`，就将所有的赋值，数据绑定，抽象成为一个个状态，不同的事件监听，就是不同的状态而已，而这些状态之间相互独立，不会受到某些全局变量更改而造成<span class="type">UI混乱的情况，更好的是，开发者不需要考虑到底这个属性什么时候赋值，是在数据更新之前还是之后，需不需要定时刷新这种无意义的苦力活上</span><span class="operator">。</span></span><br><span class="line"></span><br><span class="line">## <span class="type">React</span><span class="operator">-</span><span class="type">Native</span> <span class="type">VS</span> <span class="type">Cocoa</span> <span class="type">Touch</span></span><br><span class="line"></span><br><span class="line"><span class="operator">&gt;</span> 完整代码：[<span class="type">Tutorial</span>][<span class="number">1</span>]</span><br><span class="line"></span><br><span class="line">看看`<span class="type">React</span><span class="operator">-</span><span class="type">Native</span>`的sample，需求就是实现一个电影列表显示的<span class="type">View</span><span class="operator">。</span>类似这样：</span><br><span class="line"></span><br><span class="line"><span class="operator">!</span>[iOS][<span class="number">2</span>] <span class="operator">!</span>[<span class="type">Android</span>][<span class="number">3</span>]</span><br><span class="line"></span><br><span class="line">这段代码中，只有<span class="type">View和ViewModel（Model就是临时的JSON），React用状态把UI属性和数据绑定起来，从而避免了事件监听手动判断时机来赋值</span></span><br><span class="line"></span><br><span class="line">```jsx</span><br><span class="line"><span class="keyword">var</span> <span class="type">AwesomeProject</span> <span class="operator">=</span> <span class="type">React</span>.createClass(&#123;</span><br><span class="line">  <span class="comment">//初始状态，不渲染</span></span><br><span class="line">  getInitialState: function() &#123;</span><br><span class="line">    <span class="keyword">return</span> &#123;</span><br><span class="line">      dataSource: new <span class="type">ListView</span>.<span class="type">DataSource</span>(&#123;</span><br><span class="line">        rowHasChanged: (row1, row2) <span class="operator">=&gt;</span> row1 <span class="operator">!==</span> row2,</span><br><span class="line">      &#125;),</span><br><span class="line">      loaded: <span class="literal">false</span>,</span><br><span class="line">    &#125;;</span><br><span class="line">  &#125;,</span><br><span class="line"></span><br><span class="line">  <span class="comment">//模型层变动导致状态改变，渲染</span></span><br><span class="line"></span><br><span class="line">  fetchData: function() &#123;</span><br><span class="line">    fetch(<span class="type">REQUEST_URL</span>)</span><br><span class="line">      .then((response) <span class="operator">=&gt;</span> response.json())</span><br><span class="line">      .then((responseData) <span class="operator">=&gt;</span> &#123;</span><br><span class="line">        this.setState(&#123;</span><br><span class="line">          dataSource: this.state.dataSource.cloneWithRows(responseData.movies),</span><br><span class="line">          loaded: <span class="literal">true</span>,</span><br><span class="line">        &#125;);</span><br><span class="line">      &#125;)</span><br><span class="line">      .done();</span><br><span class="line">  &#125;,</span><br><span class="line"></span><br><span class="line">  <span class="comment">//渲染层，绑定状态和UI属性</span></span><br><span class="line"></span><br><span class="line">  render: function() &#123;</span><br><span class="line">    <span class="keyword">return</span> (</span><br><span class="line">      <span class="operator">&lt;</span><span class="type">ListView</span> <span class="comment">//这里是JSX语法，在JS里面返回标签</span></span><br><span class="line">        dataSource<span class="operator">=</span>&#123;this.state.dataSource&#125;</span><br><span class="line">        renderRow<span class="operator">=</span>&#123;this.renderMovie&#125;</span><br><span class="line">        style<span class="operator">=</span>&#123;styles.listView&#125;</span><br><span class="line">      <span class="operator">/&gt;</span></span><br><span class="line">    );</span><br><span class="line">  &#125;</span><br><span class="line"> &#125;</span><br></pre></td></tr></table></figure>

<blockquote>
<p>完整代码：<a target="_blank" rel="noopener" href="https://github.com/lizhuoli1126/iOS-Demo-Project">iOS Demo</a></p>
</blockquote>
<p>相比来说，原生Cocoa Touch的实现，就要丑陋的多了，尤其是渲染部分绑定UI对象的属性和数据来源，假如你有多处数据来源，多种UI属性，你就得写很多判断来保证你的UI对象的属性符合预期的赋值顺序。</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//初始化UI对象，调用模型去获取数据</span></span><br><span class="line"><span class="keyword">override</span> <span class="keyword">func</span> <span class="title function_">viewDidLoad</span>() &#123;</span><br><span class="line">   <span class="keyword">super</span>.viewDidLoad()</span><br><span class="line">   fetchData()</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//获取数据，需要手动维护状态，比如开启indicator(旋转等待条)，数据获取成功后渲染</span></span><br><span class="line"><span class="keyword">func</span> <span class="title function_">fetchData</span>() &#123;</span><br><span class="line">   indicator.startAnimating()</span><br><span class="line">   request(.<span class="type">GET</span>, <span class="type">API_URL</span>, parameters: [<span class="string">&quot;apikey&quot;</span>: <span class="type">API_KEY</span>, <span class="string">&quot;page_limit&quot;</span>: <span class="type">PAGE_SIZE</span>])</span><br><span class="line">       .responseJSON&#123; <span class="keyword">_</span>, <span class="keyword">_</span>, data, <span class="keyword">_</span> <span class="keyword">in</span></span><br><span class="line">           <span class="keyword">self</span>.render(<span class="type">JSON</span>(data<span class="operator">!</span>))</span><br><span class="line">   &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//渲染UI对象，需要手动维护状态，比如关闭indicator(旋转等待条)</span></span><br><span class="line"><span class="keyword">func</span> <span class="title function_">render</span>(<span class="params">result</span>:<span class="type">JSON</span>) &#123;</span><br><span class="line">   indicator.stopAnimating()</span><br><span class="line">   movieJSON <span class="operator">=</span> result</span><br><span class="line">   <span class="keyword">self</span>.tableView.reloadData()</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//这都算好的了，TableView会自动回调你的代码，返回这个TableView里面的Cell个数</span></span><br><span class="line"><span class="keyword">func</span> <span class="title function_">tableView</span>(<span class="params">tableView</span>: <span class="type">UITableView</span>, <span class="params">numberOfRowsInSection</span> <span class="params">section</span>: <span class="type">Int</span>) -&gt; <span class="type">Int</span> &#123;</span><br><span class="line">   <span class="keyword">var</span> movieNum <span class="operator">=</span> movieJSON[<span class="string">&quot;movies&quot;</span>].arrayValue.count</span><br><span class="line">   <span class="keyword">return</span> movieNum</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//可怕的地方，需要手动赋值给UI对象的属性</span></span><br><span class="line"><span class="keyword">func</span> <span class="title function_">tableView</span>(<span class="params">tableView</span>: <span class="type">UITableView</span>, <span class="params">cellForRowAtIndexPath</span> <span class="params">indexPath</span>: <span class="type">NSIndexPath</span>) -&gt; <span class="type">UITableViewCell</span> &#123;</span><br><span class="line">   <span class="keyword">let</span> cell <span class="operator">=</span> <span class="keyword">self</span>.tableView.dequeueReusableCellWithIdentifier(<span class="string">&quot;movieIdentifier&quot;</span>, forIndexPath: indexPath)</span><br><span class="line">        <span class="keyword">as!</span> <span class="type">MovieTableViewCell</span></span><br><span class="line"></span><br><span class="line">   <span class="keyword">let</span> row <span class="operator">=</span> indexPath.row</span><br><span class="line"></span><br><span class="line">   <span class="comment">//手动维护状态，JSON解析再赋值给对应的UI对象，这里省略了UI对象的代码和样式</span></span><br><span class="line">   <span class="comment">//（一般可以通过Interface Builder做或者专门一个类写UI代码）</span></span><br><span class="line">   cell.movieTitle.text <span class="operator">=</span> movieJSON[<span class="string">&quot;movies&quot;</span>][row][<span class="string">&quot;title&quot;</span>].stringValue</span><br><span class="line">   cell.movieYear.text <span class="operator">=</span> movieJSON[<span class="string">&quot;movies&quot;</span>][row][<span class="string">&quot;year&quot;</span>].stringValue</span><br><span class="line">   <span class="keyword">var</span> movieImageUrl <span class="operator">=</span> movieJSON[<span class="string">&quot;movies&quot;</span>][row][<span class="string">&quot;posters&quot;</span>][<span class="string">&quot;thumbnail&quot;</span>].stringValue</span><br><span class="line"></span><br><span class="line">   <span class="comment">//最可怕是渲染中还需要新的数据，再回调模型，就很难维护了</span></span><br><span class="line">   <span class="keyword">if</span> cell.movieImage.image <span class="operator">==</span> <span class="literal">nil</span> &#123;</span><br><span class="line">       request(.<span class="type">GET</span>, movieImageUrl).response&#123; <span class="keyword">_</span>, <span class="keyword">_</span>, data, <span class="keyword">_</span> <span class="keyword">in</span></span><br><span class="line">           <span class="keyword">let</span> movieImage <span class="operator">=</span> <span class="type">UIImage</span>(data: data <span class="keyword">as!</span> <span class="type">NSData</span>)</span><br><span class="line">           cell.movieImage.image <span class="operator">=</span> movieImage</span><br><span class="line">       &#125;</span><br><span class="line">   &#125;</span><br><span class="line"></span><br><span class="line">   <span class="keyword">return</span> cell</span><br><span class="line">&#125;</span><br><span class="line">```swift </span><br><span class="line"></span><br><span class="line"># <span class="type">React</span> 与函数式</span><br><span class="line"></span><br><span class="line">`React`更多的，就是一种类似函数式的想法，把<span class="type">UI对象属性，数据来源，当作一个Monad包裹起来，传统意义上的不同数据来源进行UI属性赋值，相当于这个Monad经过不同的函数作用，达到状态的切换，好处就是大大减少了开发者手动维护UI属性的工作，而且可以达到更高的开发效率</span><span class="operator">。</span>而且再也不怕扩展了，因为这时候可以把多个组件分配给不同的人，每个人完全不需要管别人内部的变量名是什么，<span class="type">UI属性是什么，只要把自己的状态管理好，Model层接口统一，剩下的合并即可</span><span class="operator">。</span></span><br><span class="line"></span><br><span class="line"># <span class="type">React</span> 与效率</span><br><span class="line"></span><br><span class="line">既然提到了状态，因为`React`采取`VirtualDOM`来diff需要进行状态更新的<span class="type">UI对象，每次确保了只更新属性发生改变的部分</span><span class="operator">。</span>实现也很高效，使用了一个普通的二叉树`vtree`<span class="operator">。</span>每个结点`vnode`就是对应的<span class="type">Tag，比如</span>&lt;<span class="type">Image</span>&gt;之类，结点还存储了一个<span class="keyword">struct</span>用来保存这些<span class="title class_">Tag</span>的属性（比如<span class="title class_">Image</span>的<span class="title class_">size</span>）</span><br><span class="line"></span><br><span class="line">其中的<span class="title class_">diff</span>算法可以一看……代码地址在：[<span class="title class_">GitHub</span>-<span class="title class_">vtree</span>][5]</span><br><span class="line"></span><br><span class="line">```<span class="title class_">javascript</span></span><br><span class="line">//主要逻辑，就是对<span class="title class_">b</span>树进行<span class="title class_">reorder</span>，找出<span class="title class_">a</span>树与<span class="title class_">b</span>树的同结点不同属性的<span class="title class_">diff</span></span><br><span class="line">//剩下可以无痛<span class="title class_">patch</span>的部分只需要下面的<span class="title class_">for</span>循环就可以处理</span><br><span class="line"><span class="title class_">var</span> <span class="title class_">aChildren</span> = <span class="title class_">a</span>.<span class="title class_">children</span></span><br><span class="line"><span class="title class_">var</span> <span class="title class_">orderedSet</span> = <span class="title class_">reorder</span>(<span class="title class_">aChildren</span>, <span class="title class_">b</span>.<span class="title class_">children</span>)</span><br><span class="line"><span class="title class_">var</span> <span class="title class_">bChildren</span> = <span class="title class_">orderedSet</span>.<span class="title class_">children</span></span><br><span class="line"></span><br><span class="line"><span class="title class_">var</span> <span class="title class_">len</span> = <span class="title class_">aLen</span> &gt; <span class="title class_">bLen</span> ? <span class="title class_">aLen</span> : <span class="title class_">bLen</span></span><br><span class="line"></span><br><span class="line"><span class="title class_">for</span> (<span class="title class_">var</span> <span class="title class_">i</span> = 0; <span class="title class_">i</span> &lt; <span class="title class_">len</span>; <span class="title class_">i</span>++) &#123;</span><br><span class="line">   <span class="keyword">var</span> leftNode <span class="operator">=</span> aChildren[i]</span><br><span class="line">   <span class="keyword">var</span> rightNode <span class="operator">=</span> bChildren[i]</span><br><span class="line">   index <span class="operator">+=</span> <span class="number">1</span></span><br><span class="line"></span><br><span class="line">   <span class="keyword">if</span> (<span class="operator">!</span>leftNode) &#123;</span><br><span class="line">       <span class="keyword">if</span> (rightNode) &#123;</span><br><span class="line">           <span class="comment">//这里处理的多余的结点，直接加到b树上即可</span></span><br><span class="line">           apply <span class="operator">=</span> appendPatch(apply,</span><br><span class="line">               new <span class="type">VPatch</span>(<span class="type">VPatch</span>.<span class="type">INSERT</span>, null, rightNode))</span><br><span class="line">       &#125;</span><br><span class="line">   &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">       walk(leftNode, rightNode, patch, index)</span><br><span class="line">   &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这是核心reorder代码，目标找到是同一结点不同属性的diff，多出来的不需要管</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//遍历a树，如果b树中结点集合含有a的key，标记下b树中这些key，更新旧的标记</span></span><br><span class="line"><span class="keyword">for</span> (<span class="keyword">var</span> i = <span class="number">0</span> ; i &lt; aChildren.<span class="property">length</span>; i++) &#123;</span><br><span class="line">   <span class="keyword">var</span> aItem = aChildren[i]</span><br><span class="line">   <span class="keyword">var</span> itemIndex</span><br><span class="line"></span><br><span class="line">   <span class="keyword">if</span> (aItem.<span class="property">key</span>) &#123;</span><br><span class="line">       <span class="keyword">if</span> (bKeys.<span class="title function_">hasOwnProperty</span>(aItem.<span class="property">key</span>)) &#123;</span><br><span class="line">           <span class="comment">// Match up the old keys</span></span><br><span class="line">           itemIndex = bKeys[aItem.<span class="property">key</span>]</span><br><span class="line">           newChildren.<span class="title function_">push</span>(bChildren[itemIndex])</span><br><span class="line"></span><br><span class="line">       &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">           <span class="comment">// Remove old keyed items</span></span><br><span class="line">           itemIndex = i - deletedItems++</span><br><span class="line">           newChildren.<span class="title function_">push</span>(<span class="literal">null</span>)</span><br><span class="line">       &#125;</span><br><span class="line">   &#125;</span><br><span class="line">   <span class="comment">//......</span></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">//遍历b树，添加上面标记的所有key到一个集合，暂时未排序</span></span><br><span class="line"><span class="keyword">for</span> (<span class="keyword">var</span> j = <span class="number">0</span>; j &lt; bChildren.<span class="property">length</span>; j++) &#123;</span><br><span class="line">   <span class="keyword">var</span> newItem = bChildren[j]</span><br><span class="line">   <span class="keyword">if</span> (newItem.<span class="property">key</span>) &#123;</span><br><span class="line">       <span class="keyword">if</span> (!aKeys.<span class="title function_">hasOwnProperty</span>(newItem.<span class="property">key</span>)) &#123;</span><br><span class="line">           newChildren.<span class="title function_">push</span>(newItem)</span><br><span class="line">       &#125;</span><br><span class="line">       <span class="comment">//......</span></span><br><span class="line"> &#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//对上述集合，真实的b树删除多余结点，直到上述集合为空为止，复杂度O(n)</span></span><br><span class="line"><span class="keyword">var</span> simulate = newChildren.<span class="title function_">slice</span>()</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> (<span class="keyword">var</span> k = <span class="number">0</span>; k &lt; bChildren.<span class="property">length</span>;) &#123;</span><br><span class="line"><span class="keyword">var</span> wantedItem = bChildren[k]</span><br><span class="line">simulateItem = simulate[simulateIndex]</span><br><span class="line"></span><br><span class="line"><span class="comment">//最后删除剩下虚拟的结点</span></span><br><span class="line"><span class="keyword">while</span>(simulateIndex &lt; simulate.<span class="property">length</span>) &#123;</span><br><span class="line">   simulateItem = simulate[simulateIndex]</span><br><span class="line">   removes.<span class="title function_">push</span>(<span class="title function_">remove</span>(simulate, simulateIndex, simulateItem &amp;&amp; simulateItem.<span class="property">key</span>))</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>整体的复杂度，达到了O(M+N)，已经是理论下界了。比起手动管理状态来说，效率可以说是直接持平，甚至对部分滥用事件监听的写法效率会更高。</p>
<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><p>虽然我并不喜欢UI编程，但是自从图形化出现之后，UI已经成为了继数据结构、算法外，面向终端用户的应用又一个大工程。</p>
<p>从最早的指令式跳转赋值UI，函数指针响应处理，到中期的面向对象，消息发送回调事件，手动管理属性，在到如今的React以状态和VirualDOM来绑定数据和组件。</p>
<p>UI编程其实也是在不断进化的，也许今后会有更好的开发方式让我们这群不会写UI的人也能够轻松写起来UI。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Swift/" rel="tag"># Swift</a>
              <a href="/tags/JavaScript/" rel="tag"># JavaScript</a>
              <a href="/tags/ReactJS/" rel="tag"># ReactJS</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2016/03/30/Retroactive-Data-Structure/" rel="prev" title="Retroactive Data Structure">
      <i class="fa fa-chevron-left"></i> Retroactive Data Structure
    </a></div>
      <div class="post-nav-item">
    <a href="/2016/03/30/Swift%E4%B9%8BAnyClass%E4%B8%8E%E5%8A%A8%E6%80%81%E7%B1%BB%E5%9E%8B/" rel="next" title="Swift之AnyClass与动态类型">
      Swift之AnyClass与动态类型 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#React-Native-VS-Cocoa-Touch-%E2%80%93-%E4%B8%8B%E4%B8%80%E4%BB%A3UI%E7%BC%96%E7%A8%8B%E6%80%9D%E7%BB%B4"><span class="nav-number">1.</span> <span class="nav-text">React-Native VS Cocoa Touch – 下一代UI编程思维</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#React-%E4%B8%8E%E7%8A%B6%E6%80%81"><span class="nav-number">1.1.</span> <span class="nav-text">React 与状态</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-number">2.</span> <span class="nav-text">总结</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="DreamPiggy"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">DreamPiggy</p>
  <div class="site-description" itemprop="description">DreamPiggy的个人博客，分享一些关于iOS开发，Web开发以及其它好玩东西的地方</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">58</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">49</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/dreampiggy" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;dreampiggy" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/DreamingPiggy" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;DreamingPiggy" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
      <span class="links-of-author-item">
        <a href="http://weibo.com/dreampiggy" title="Weibo → http:&#x2F;&#x2F;weibo.com&#x2F;dreampiggy" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i>Weibo</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.zhihu.com/people/dreampiggy" title="Zhihu → https:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;dreampiggy" rel="noopener" target="_blank"><i class="fab fa-zhihu fa-fw"></i>Zhihu</a>
      </span>
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → &#x2F;atom.xml"><i class="fa fa-rss fa-fw"></i>RSS</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://neverchanje.github.io/" title="https:&#x2F;&#x2F;neverchanje.github.io&#x2F;" rel="noopener" target="_blank">neverchanje</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://zltunes.com/" title="http:&#x2F;&#x2F;zltunes.com&#x2F;" rel="noopener" target="_blank">zltunes</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://huozhi.github.io/" title="http:&#x2F;&#x2F;huozhi.github.io&#x2F;" rel="noopener" target="_blank">huozhi</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2015 – 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">DreamPiggy</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : '783d0f6afbe6385e00fe',
      clientSecret: '1ce280f20fd69e57611792eb3b660ada8385af2c',
      repo        : 'dreampiggy.github.io',
      owner       : 'dreampiggy',
      admin       : ['dreampiggy'],
      id          : '272a2ef1799b96840f11a69a5e6413f1',
        language: window.navigator.language || window.navigator.userLanguage,
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

</body>
</html>
