<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.2">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon/favicon-16x16.png">
  <link rel="mask-icon" href="/favicon/favicon-96x96.png" color="#222">
  <link rel="manifest" href="/favicon/manifest.json">
  <meta name="msapplication-config" content="/favicon/browserconfig.xml">
  <meta name="google-site-verification" content="FxluveaUq3p4_U7oafDkQ66kfrF7UzlQBqz76MqdZ20">
  <meta name="baidu-site-verification" content="YrIvWUx4XP">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"dreampiggy.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"gitalk","storage":true,"lazyload":false,"nav":null,"activeClass":"gitalk"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.json"};
  </script>

  <meta name="description" content="iOS端矢量图解决方案汇总（SVG篇）简介矢量图，指的是通过一系列数学描述，能够进行无损级别的变化和缩放的一种图像。相比于标量图（如JPEG等标量图压缩格式），能够在绘制时进行任意大小伸缩而不产生模糊，甚至能够实现动态着色，动画等等一系列交互。  在当今移动端设备尺寸越来越复杂，各种操作系统级别的夜间主题（或者Dark Mode）越来越提倡的场景下，如果依旧使用标量图，我们需要针对不同的屏幕大小（">
<meta property="og:type" content="article">
<meta property="og:title" content="iOS端矢量图解决方案汇总（SVG篇）">
<meta property="og:url" content="http://dreampiggy.com/2020/03/30/iOS%E7%AB%AF%E7%9F%A2%E9%87%8F%E5%9B%BE%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88%E6%B1%87%E6%80%BB%EF%BC%88SVG%E7%AF%87%EF%BC%89/index.html">
<meta property="og:site_name" content="小猪的博客">
<meta property="og:description" content="iOS端矢量图解决方案汇总（SVG篇）简介矢量图，指的是通过一系列数学描述，能够进行无损级别的变化和缩放的一种图像。相比于标量图（如JPEG等标量图压缩格式），能够在绘制时进行任意大小伸缩而不产生模糊，甚至能够实现动态着色，动画等等一系列交互。  在当今移动端设备尺寸越来越复杂，各种操作系统级别的夜间主题（或者Dark Mode）越来越提倡的场景下，如果依旧使用标量图，我们需要针对不同的屏幕大小（">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://lf3-client-infra.bytetos.com/obj/client-infra-images/lizhuoli/f7dac35688c54f2e9ac1a605b4295a39/2020-03-30/image/intro_raster_to_vector.png">
<meta property="og:image" content="https://lf3-client-infra.bytetos.com/obj/client-infra-images/lizhuoli/f7dac35688c54f2e9ac1a605b4295a39/2020-03-30/image/Sketch2.png">
<meta property="og:image" content="https://lf3-client-infra.bytetos.com/obj/client-infra-images/lizhuoli/f7dac35688c54f2e9ac1a605b4295a39/2020-03-30/image/%E6%88%AA%E5%B1%8F2020-03-30%E4%B8%8B%E5%8D%886.08.56.png">
<meta property="og:image" content="https://lf3-client-infra.bytetos.com/obj/client-infra-images/lizhuoli/f7dac35688c54f2e9ac1a605b4295a39/2020-03-30/image/%E6%88%AA%E5%B1%8F2020-03-30%E4%B8%8B%E5%8D%886.09.18.png">
<meta property="og:image" content="https://lf3-client-infra.bytetos.com/obj/client-infra-images/lizhuoli/f7dac35688c54f2e9ac1a605b4295a39/2020-03-30/image/EUR_hKSUwAA1-65.png">
<meta property="og:image" content="https://lf3-client-infra.bytetos.com/obj/client-infra-images/lizhuoli/f7dac35688c54f2e9ac1a605b4295a39/2020-03-30/image/EUU_DLPU8AM5KHD.jpeg">
<meta property="og:image" content="https://lf3-client-infra.bytetos.com/obj/client-infra-images/lizhuoli/f7dac35688c54f2e9ac1a605b4295a39/2020-03-30/image/%E6%88%AA%E5%B1%8F2020-03-30%E4%B8%8B%E5%8D%885.44.59.png">
<meta property="article:published_time" content="2020-03-30T19:01:33.000Z">
<meta property="article:modified_time" content="2022-12-31T08:14:58.779Z">
<meta property="article:author" content="DreamPiggy">
<meta property="article:tag" content="iOS">
<meta property="article:tag" content="Swift">
<meta property="article:tag" content="Image">
<meta property="article:tag" content="SVG">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://lf3-client-infra.bytetos.com/obj/client-infra-images/lizhuoli/f7dac35688c54f2e9ac1a605b4295a39/2020-03-30/image/intro_raster_to_vector.png">

<link rel="canonical" href="http://dreampiggy.com/2020/03/30/iOS%E7%AB%AF%E7%9F%A2%E9%87%8F%E5%9B%BE%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88%E6%B1%87%E6%80%BB%EF%BC%88SVG%E7%AF%87%EF%BC%89/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>iOS端矢量图解决方案汇总（SVG篇） | 小猪的博客</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-87402232-1"></script>
    <script>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-87402232-1');
      }
    </script>






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="小猪的博客" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">小猪的博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">iOS开发 Web开发 Geek</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-develop">

    <a href="/develop/" rel="section"><i class="fa fa-code fa-fw"></i>开发</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/dreampiggy" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://dreampiggy.com/2020/03/30/iOS%E7%AB%AF%E7%9F%A2%E9%87%8F%E5%9B%BE%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88%E6%B1%87%E6%80%BB%EF%BC%88SVG%E7%AF%87%EF%BC%89/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="DreamPiggy">
      <meta itemprop="description" content="DreamPiggy的个人博客，分享一些关于iOS开发，Web开发以及其它好玩东西的地方">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="小猪的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          iOS端矢量图解决方案汇总（SVG篇）
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-03-30 19:01:33" itemprop="dateCreated datePublished" datetime="2020-03-30T19:01:33+00:00">2020-03-30</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-12-31 08:14:58" itemprop="dateModified" datetime="2022-12-31T08:14:58+00:00">2022-12-31</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/iOS/" itemprop="url" rel="index"><span itemprop="name">iOS</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="iOS端矢量图解决方案汇总（SVG篇）"><a href="#iOS端矢量图解决方案汇总（SVG篇）" class="headerlink" title="iOS端矢量图解决方案汇总（SVG篇）"></a>iOS端矢量图解决方案汇总（SVG篇）</h1><h2 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h2><p><a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Vector_graphics">矢量图</a>，指的是通过一系列数学描述，能够进行无损级别的变化和缩放的一种图像。相比于标量图（如JPEG等标量图压缩格式），能够在绘制时进行任意大小伸缩而不产生模糊，甚至能够实现动态着色，动画等等一系列交互。</p>
<p><img src="https://lf3-client-infra.bytetos.com/obj/client-infra-images/lizhuoli/f7dac35688c54f2e9ac1a605b4295a39/2020-03-30/image/intro_raster_to_vector.png" alt="intro_raster_to_vecto"></p>
<p>在当今移动端设备尺寸越来越复杂，各种操作系统级别的夜间主题（或者Dark Mode）越来越提倡的场景下，如果依旧使用标量图，我们需要针对不同的屏幕大小（如2x，3x），和对应主题场景（Light/Dark），提供NxM数量级的标量图，对于App大小开销是很大的。因此，使用矢量图是一个非常有效的解决方案。这个系列文章，就是主要侧重讲解iOS端上的矢量图解决方案。</p>
<p>第一章是关于<a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Scalable_Vector_Graphics">SVG</a>及其相应衍生方案的解决方案，后续会有其他矢量图相关的PDF章节，Lottie等。他们各自有不同的细节场景区分和优缺点。</p>
<p>SVG作为目前在Web上最流行的矢量格式，在iOS端的支持可以说是一言难尽。在这里，我从各个方向上总结了截至目前已有的实现（公开的方案，企业内部实现无从得知），方便对比选择最适合自己场景的选择。</p>
<h2 id="Symbol-Image"><a href="#Symbol-Image" class="headerlink" title="Symbol Image"></a>Symbol Image</h2><p><a target="_blank" rel="noopener" href="https://developer.apple.com/videos/play/wwdc2019/206/">Symbol Image</a>，是Apple在WWDC 2019和iOS 13上提供的矢量图解析方案。</p>
<p>之所以名称叫做Symbol Image，源自于这个技术方案的实现细节，它最早诞生于SVG字体规范：<a target="_blank" rel="noopener" href="https://helpx.adobe.com/fonts/using/ot-svg-color-fonts.html">OpenType-SVG</a>。这个规范是Adobe提出的，并且得到了包括Microsoft在内的多家公司支持。Apple自己的CoreText字体框架，其实早早就在<a target="_blank" rel="noopener" href="https://developer.apple.com/documentation/coretext/1524658-anonymous/kctfonttablesvg?language=objc">iOS 11时代</a>内部支持了SVG类型的font table。</p>
<h3 id="制作Symbol-Image"><a href="#制作Symbol-Image" class="headerlink" title="制作Symbol Image"></a>制作Symbol Image</h3><p>Symbol Image的整体API设计，其实不像是图像，更像是一种字体（和Icon Font类似）。</p>
<p>对于同一个Symbol Image，它可以看作是一个SVG Path的集合。前面提到，Symbol Image基于OpenType-SVG字体，对于字体来说，我们都知道字重的概念，用来决定渲染时候的线条粗细程度。</p>
<p>因此Symbol Image也有9个字重：Ultralight，Thin，Light，Regular，Medium，Semibold，Bold，Heavy，Black。与此同时，Symbol Image对每一个字重，支持了3种大小，分别是Small，Medium和Large。这也就是说，一个Symbol Image最多可以有27种大小字重的样式选择。</p>
<p>一般来说，从头构建一个Symbol Image会非常复杂，Apple推荐的方式，是通过使用<a target="_blank" rel="noopener" href="https://developer.apple.com/design/human-interface-guidelines/sf-symbols/overview/">SF Symbols App</a>，来导出一个SVG模版，再通过Sketch来进行图层编辑。</p>
<p><img src="https://lf3-client-infra.bytetos.com/obj/client-infra-images/lizhuoli/f7dac35688c54f2e9ac1a605b4295a39/2020-03-30/image/Sketch2.png" alt="Sketch2"></p>
<p>从原始的SVG数据来看，每一个Symbol Image包含的所有样式都是一个单独的Path节点，对应了图标的绘制。如果要新建一个Symbol Image，需要完全删除Path节点，重新绘制矢量路径。</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">svg</span> <span class="attr">version</span>=<span class="string">&quot;1.1&quot;</span> <span class="attr">xmlns</span>=<span class="string">&quot;http://www.w3.org/2000/svg&quot;</span> <span class="attr">xmlns:xlink</span>=<span class="string">&quot;http://www.w3.org/1999/xlink&quot;</span> <span class="attr">width</span>=<span class="string">&quot;3300&quot;</span> <span class="attr">height</span>=<span class="string">&quot;2200&quot;</span>&gt;</span></span><br><span class="line"> <span class="comment">&lt;!--glyph: &quot;uni100665.medium&quot;, point size: 100.000000, font version: &quot;Version 15.0d7e11&quot;, template writer version: &quot;5&quot;--&gt;</span></span><br><span class="line"> <span class="tag">&lt;<span class="name">g</span> <span class="attr">id</span>=<span class="string">&quot;Notes&quot;</span>&gt;</span></span><br><span class="line"> <span class="tag">&lt;/<span class="name">g</span>&gt;</span></span><br><span class="line"> <span class="tag">&lt;<span class="name">g</span> <span class="attr">id</span>=<span class="string">&quot;Guides&quot;</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">g</span> <span class="attr">id</span>=<span class="string">&quot;H-reference&quot;</span> <span class="attr">style</span>=<span class="string">&quot;fill:#27AAE1;stroke:none;&quot;</span> <span class="attr">transform</span>=<span class="string">&quot;matrix(1 0 0 1 339 696)&quot;</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">path</span> <span class="attr">d</span>=<span class="string">&quot;M 54.9316 0 L 57.666 0 L 30.5664 -70.459 L 28.0762 -70.459 L 0.976562 0 L 3.66211 0 L 12.9395 -24.4629 L 45.7031 -24.4629 Z M 29.1992 -67.0898 L 29.4434 -67.0898 L 44.8242 -26.709 L 13.8184 -26.709 Z&quot;</span>/&gt;</span></span><br><span class="line"> <span class="tag">&lt;/<span class="name">g</span>&gt;</span></span><br><span class="line"> <span class="tag">&lt;<span class="name">g</span> <span class="attr">id</span>=<span class="string">&quot;Symbols&quot;</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">g</span> <span class="attr">id</span>=<span class="string">&quot;Medium-M&quot;</span> <span class="attr">transform</span>=<span class="string">&quot;matrix(1 0 0 1 1682.22 1126)&quot;</span>&gt;</span></span><br><span class="line">   <span class="tag">&lt;<span class="name">path</span> <span class="attr">d</span>=<span class="string">&quot;M 64.3555 -18.6035 C 67.8223 -18.6035 69.9219 -20.752 70.0195 -24.3164 C 70.166 -40.2832 70.5078 -59.7656 70.6543 -75.1953 C 70.6543 -78.7598 67.9688 -81.3477 64.3555 -81.3477 C 60.6934 -81.3477 58.0078 -78.7598 58.0078 -75.1953 C 58.1543 -59.7656 58.4961 -40.2832 58.6914 -24.3164 C 58.7891 -20.752 60.8887 -18.6035 64.3555 -18.6035 Z M 17.1875 -41.0645 C 18.1641 -40.0391 19.7266 -40.0879 20.7031 -41.1621 C 29.2969 -50.2441 39.9414 -56.0547 51.8066 -58.3984 L 51.6113 -73.3398 C 34.8145 -70.4102 19.5801 -61.7676 10.498 -50.7812 C 9.76562 -49.9023 9.76562 -48.6816 10.6445 -47.7539 Z M 108.057 -41.1133 C 108.984 -40.1367 110.498 -40.1367 111.523 -41.2109 L 117.969 -47.7539 C 118.896 -48.6816 118.896 -49.9023 118.164 -50.7812 C 108.984 -61.6699 93.7988 -70.3613 77.0508 -73.291 L 76.9043 -58.3496 C 88.7695 -56.0059 99.3164 -50.0488 108.057 -41.1133 Z M 36.6699 -21.5332 C 37.793 -20.4102 39.2578 -20.5078 40.2832 -21.7285 C 43.457 -25.1465 47.7051 -28.0273 52.3926 -29.7852 L 51.9531 -45.4102 C 42.4805 -43.0664 34.375 -37.9883 29.1992 -31.8359 C 28.3691 -30.8594 28.4668 -29.6875 29.3457 -28.8086 Z M 88.5254 -21.5332 C 89.5508 -20.459 90.8691 -20.5078 91.9922 -21.582 L 99.2676 -28.8086 C 100.195 -29.6875 100.293 -30.8594 99.4629 -31.8359 C 94.2871 -37.9395 86.1816 -43.0176 76.709 -45.4102 L 76.3184 -29.6875 C 81.0547 -27.8809 85.3516 -24.9512 88.5254 -21.5332 Z M 64.3555 6.25 C 69.043 6.25 72.8516 2.53906 72.8516 -2.09961 C 72.8516 -6.73828 69.043 -10.4492 64.3555 -10.4492 C 59.668 -10.4492 55.8105 -6.73828 55.8105 -2.09961 C 55.8105 2.53906 59.668 6.25 64.3555 6.25 Z&quot;</span>/&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">g</span>&gt;</span></span><br><span class="line"> <span class="tag">&lt;/<span class="name">g</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">svg</span>&gt;</span></span><br></pre></td></tr></table></figure>


<h3 id="导入Symbol-Image"><a href="#导入Symbol-Image" class="headerlink" title="导入Symbol Image"></a>导入Symbol Image</h3><p>导入Symbol Image的方式非常简单，你只需要将制作好的Symbol Image，向Xcode的Asset Catalog窗口拖动，就可以集成。Xcode可以会展示对应的预览效果。</p>
<p><img src="https://lf3-client-infra.bytetos.com/obj/client-infra-images/lizhuoli/f7dac35688c54f2e9ac1a605b4295a39/2020-03-30/image/%E6%88%AA%E5%B1%8F2020-03-30%E4%B8%8B%E5%8D%886.08.56.png" alt="截屏2020-03-30下午6.08.56"></p>
<p>另外，实际上产生的文件夹后缀为<code>.symbolset</code>，这个不同于普通的Asset Image（后缀名<code>.imageset</code>），也就意味着你可以同时引入一个同名的Symbol Image和普通Image。</p>
<p><img src="https://lf3-client-infra.bytetos.com/obj/client-infra-images/lizhuoli/f7dac35688c54f2e9ac1a605b4295a39/2020-03-30/image/%E6%88%AA%E5%B1%8F2020-03-30%E4%B8%8B%E5%8D%886.09.18.png" alt="截屏2020-03-30下午6.09.18"></p>
<h3 id="使用Symbol-Image"><a href="#使用Symbol-Image" class="headerlink" title="使用Symbol Image"></a>使用Symbol Image</h3><p>对于iOS 13系统提供的自带Symbol Image，UIKit提供了<a target="_blank" rel="noopener" href="https://developer.apple.com/documentation/uikit/uiimage/3294233-init">init(systemName:)</a>方法来获取，对于App自行提供的Symbol Image，我们使用<a target="_blank" rel="noopener" href="https://developer.apple.com/documentation/uikit/uiimage/1624146-init">init(named:)</a>方法。</p>
<p>注意，你可以同时包含一个Symbol Image和普通的Asset Image，共享一个Name。这样设计的好处，在WWDC上有介绍，是为了兼容iOS 12等低系统版本，在iOS 13上，Symbol Image优先级永远高于普通Asset Image，在iOS 12会自动fallback。</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> imageView <span class="operator">=</span> <span class="type">UIImageView</span>()</span><br><span class="line"><span class="keyword">let</span> symbolImage <span class="operator">=</span> <span class="type">UIImage</span>(named: <span class="string">&quot;my.symbol.image&quot;</span>)</span><br><span class="line"><span class="comment">// 默认配置下，这个symbol image是template的，意味着他不会含有颜色，颜色由UIView级别tintColor决定</span></span><br><span class="line">imageView.image <span class="operator">=</span> symbolImage</span><br><span class="line"></span><br><span class="line"><span class="comment">// 如果确定要获取系统Symbol Image</span></span><br><span class="line"><span class="keyword">let</span> systemSymbolImage <span class="operator">=</span> <span class="type">UIImage</span>(systemName: <span class="string">&quot;wifi.exclamationmark&quot;</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment">// 如果要指定颜色</span></span><br><span class="line"><span class="keyword">let</span> redSymbolImage <span class="operator">=</span> symbolImage.withTintColor(.red, renderingMode: .alwaysOrigin)</span><br><span class="line">imageView.image <span class="operator">=</span> redSymbolImage</span><br></pre></td></tr></table></figure>

<p>对于Symbol Image来说，我们可以指定在运行时需要的字重</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> regularSymbolImage <span class="operator">=</span> <span class="type">UIImage</span>(named: <span class="string">&quot;my.symbol.image&quot;</span>)</span><br><span class="line"><span class="comment">// 指定你想要的字号，字重，这里是18号，Bold 字重，Large 大小</span></span><br><span class="line"><span class="keyword">let</span> symbolConfiguration <span class="operator">=</span> <span class="type">UImage</span>.<span class="type">SymbolConfiguration</span>(pointSize: <span class="number">18</span>, weight: .large, scale: .large)</span><br><span class="line"><span class="keyword">let</span> boldSymbolImage <span class="operator">=</span> regularSymbolImage.applyingSymbolConfiguration(symbolConfiguration)</span><br><span class="line">imageView.image <span class="operator">=</span> boldSymbolImage</span><br></pre></td></tr></table></figure>

<p>另外，我们还可以配合AttributedString使用，只要使用TextAttachment传入对应的Symbol Image即可。</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> textView <span class="operator">=</span> <span class="type">UITextView</span>()</span><br><span class="line"><span class="comment">// 可以微调Symbol Image与文字的对齐</span></span><br><span class="line"><span class="keyword">let</span> baselineSymbolImage <span class="operator">=</span> symbolImage.withBaselineOffset(fromBottom: <span class="number">1.0</span>)</span><br><span class="line"><span class="keyword">let</span> imageAttachment <span class="operator">=</span> <span class="type">NSTextAttachment</span>(image: baselineSymbolImage)</span><br><span class="line"><span class="keyword">let</span> imageString <span class="operator">=</span> <span class="type">NSAttributedString</span>(attachment: imageAttachment)</span><br><span class="line">textView.attributedText <span class="operator">=</span> imageString</span><br></pre></td></tr></table></figure>

<h3 id="优缺点"><a href="#优缺点" class="headerlink" title="优缺点"></a>优缺点</h3><p>优点：</p>
<ul>
<li>iOS原生支持，工具链完善</li>
<li>SwiftUI原生支持，截止目前Image能唯一使用的矢量方案（排除UIViewRepresentable）</li>
<li>支持和AttributedString无缝混合，类似Icon Font</li>
</ul>
<p>缺点：</p>
<ul>
<li>iOS 13+ Only</li>
<li>通过字体属性控制大小，取决于UI场景，做到Pixel级别的拉伸会是一个问题</li>
<li>需要单独制作Symbol Image，跨平台，Web使用痛点</li>
</ul>
<h2 id="CoreSVG"><a href="#CoreSVG" class="headerlink" title="CoreSVG"></a>CoreSVG</h2><p>CoreSVG是iOS 13支持Symbol Image的背后的底层SVG渲染引擎，使用C++编写。</p>
<p>截至目前，CoreSVG依然属于Private Framework，社区也有很多人向Apple提了反馈并建议开放出来，可能在之后的WWDC 2020我们能够得知更多的消息。</p>
<p>注意！以下方法均为使用了CoreSVG的Private API，可能随着操作系统变动会有改变，并且有审核风险，如果需要线上使用，请自行进行代码混淆等方案。</p>
<h3 id="通过Asset-Catalog使用SVG"><a href="#通过Asset-Catalog使用SVG" class="headerlink" title="通过Asset Catalog使用SVG"></a>通过Asset Catalog使用SVG</h3><p>目前Xcode不支持直接拖动SVG文件来集成到Asset Catalog，因为拖动SVG默认会当作Symbol Image处理。</p>
<p>但是我们可以通过一个取巧的方式来实现，Xcode支持PDF矢量图（从iOS 11与Xcode 9开始支持，PDF章会讲解）。因此，我们可以将SVG后缀改成PDF，然后拖动到Xcode中，最后再修改回SVG后缀名，并且同步<code>.imageset/Contents.json</code>里面的文件名即可，如下：</p>
<p><img src="https://lf3-client-infra.bytetos.com/obj/client-infra-images/lizhuoli/f7dac35688c54f2e9ac1a605b4295a39/2020-03-30/image/EUR_hKSUwAA1-65.png" alt="EUR_hKSUwAA1-65"></p>
<p>当你添加好SVG图像后，可以通过Name，以和PDF矢量图一样的方式来引入和使用，如下</p>
<figure class="highlight objectivec"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">UIImageView</span> *imageView = [<span class="built_in">UIImageView</span> new];</span><br><span class="line"><span class="built_in">UIImage</span> *svgImage = [<span class="built_in">UIImage</span> imageNamed:<span class="string">@&quot;my_svg&quot;</span>];</span><br><span class="line">imageView.image = svgImage;</span><br><span class="line"><span class="comment">// 然后我们可以自由缩放ImageView的大小，会自动触发矢量绘制</span></span><br><span class="line">imageView.frame = <span class="built_in">CGRectMake</span>(<span class="number">0</span>, <span class="number">0</span>, <span class="number">1000</span>, <span class="number">1000</span>);</span><br></pre></td></tr></table></figure>

<p>从运行时来看，加入Asset Catalog的SVG矢量图的UIImage，含有对应的CGSVGDocumentRef对象，并且也包含了一个标量图的缩略图，可以供缩略图或者其他系统API来调用。并且在Xcode的Interface Builder上也会有明显的SVG标识（类似PDF）</p>
<p><img src="https://lf3-client-infra.bytetos.com/obj/client-infra-images/lizhuoli/f7dac35688c54f2e9ac1a605b4295a39/2020-03-30/image/EUU_DLPU8AM5KHD.jpeg" alt="EUU_DLPU8AM5KHD"></p>
<h3 id="加载任意SVG数据（网络）"><a href="#加载任意SVG数据（网络）" class="headerlink" title="加载任意SVG数据（网络）"></a>加载任意SVG数据（网络）</h3><p>除了能够通过Asset Catalog添加SVG图像，通过CoreSVG，我们可以在运行时去解析网络数据下载得到的SVG数据，为此能提供更为广阔的应用场景。</p>
<figure class="highlight objectivec"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">UIImageView</span> *imageView = [<span class="built_in">UIImageView</span> new];</span><br><span class="line"><span class="built_in">NSData</span> *data;</span><br><span class="line"><span class="built_in">CGSVGDocumentRef</span> document = <span class="built_in">CGSVGDocumentCreateFromData</span>((__bridge <span class="built_in">CFDataRef</span>)data, <span class="literal">NULL</span>);</span><br><span class="line"><span class="built_in">UIImage</span> *svgImage = [<span class="built_in">UIImage</span> _imageWithCGSVGDocument:document];</span><br><span class="line">imageView.image = svgImage;</span><br></pre></td></tr></table></figure>

<h3 id="渲染SVG矢量图到标量图"><a href="#渲染SVG矢量图到标量图" class="headerlink" title="渲染SVG矢量图到标量图"></a>渲染SVG矢量图到标量图</h3><p>一些UIKit的视图，或者一些图像处理，对矢量图支持并没有考虑，或者是我们在做性能优化时，需要将矢量图光栅化得到对应的标量图。CoreSVG提供了和CoreGraphics的PDF类似的接口，允许你去绘制得到对应的标量图。</p>
<figure class="highlight objectivec"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">CGSVGDocumentRef</span> document; <span class="comment">// 原始SVG Document</span></span><br><span class="line"><span class="built_in">CGSize</span> targetSize; <span class="comment">// 指定标量图大小</span></span><br><span class="line"><span class="type">BOOL</span> preserveAspectRatio; <span class="comment">// 是否保持宽高比</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 获取SVG的canvas大小，本质上是按照SVG规范，将viewPort和viewBox计算得出的</span></span><br><span class="line"><span class="built_in">CGSize</span> size = <span class="built_in">CGSVGDocumentGetCanvasSize</span>(document);</span><br><span class="line"><span class="comment">// 计算Transform</span></span><br><span class="line"><span class="built_in">CGFloat</span> xRatio = targetSize.width / size.width;</span><br><span class="line"><span class="built_in">CGFloat</span> yRatio = targetSize.height / size.height;</span><br><span class="line"><span class="built_in">CGFloat</span> xScale = preserveAspectRatio ? MIN(xRatio, yRatio) : xRatio;</span><br><span class="line"><span class="built_in">CGFloat</span> yScale = preserveAspectRatio ? MIN(xRatio, yRatio) : yRatio;</span><br><span class="line">    </span><br><span class="line"><span class="built_in">CGAffineTransform</span> scaleTransform = <span class="built_in">CGAffineTransformMakeScale</span>(xScale, yScale);</span><br><span class="line"><span class="built_in">CGSize</span> scaledSize = <span class="built_in">CGSizeApplyAffineTransform</span>(size, scaleTransform);</span><br><span class="line"><span class="built_in">CGAffineTransform</span> translationTransform = <span class="built_in">CGAffineTransformMakeTranslation</span>(targetSize.width / <span class="number">2</span> - scaledSize.width / <span class="number">2</span>, targetSize.height / <span class="number">2</span> - scaledSize.height / <span class="number">2</span>);</span><br><span class="line"><span class="comment">// 开始CGContext绘制</span></span><br><span class="line"><span class="built_in">UIGraphicsBeginImageContextWithOptions</span>(targetSize, <span class="literal">NO</span>, <span class="number">0</span>);</span><br><span class="line"><span class="built_in">CGContextRef</span> context = <span class="built_in">UIGraphicsGetCurrentContext</span>();</span><br><span class="line"><span class="comment">// UIKit坐标系和CG坐标系转换</span></span><br><span class="line"><span class="built_in">CGContextTranslateCTM</span>(context, <span class="number">0</span>, targetSize.height);</span><br><span class="line"><span class="built_in">CGContextScaleCTM</span>(context, <span class="number">1</span>, <span class="number">-1</span>);</span><br><span class="line"><span class="comment">// 应用Transform   </span></span><br><span class="line"><span class="built_in">CGContextConcatCTM</span>(context, translationTransform);</span><br><span class="line"><span class="built_in">CGContextConcatCTM</span>(context, scaleTransform);</span><br><span class="line"><span class="comment">// 绘制SVG Document</span></span><br><span class="line"><span class="built_in">CGContextDrawSVGDocument</span>(context, document);</span><br><span class="line"><span class="comment">// 获取标量图</span></span><br><span class="line">image = <span class="built_in">UIGraphicsGetImageFromCurrentImageContext</span>();</span><br><span class="line"><span class="built_in">UIGraphicsEndImageContext</span>();</span><br></pre></td></tr></table></figure>

<h3 id="SVG导出"><a href="#SVG导出" class="headerlink" title="SVG导出"></a>SVG导出</h3><p>目前，CoreSVG没有提供类似于PDF的修改元素的接口，我们只能直接对SVGDocument进行导出。或许随着未来框架的开放，会有类似于目前CoreGraphics对PDF进行编辑的高级接口。</p>
<figure class="highlight objectivec"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 获取SVG Document</span></span><br><span class="line"><span class="built_in">UIImage</span> *svgImage;</span><br><span class="line"><span class="built_in">CGSVGDocumentRef</span> document = [svgImage _CGSVGDocument];</span><br><span class="line"><span class="built_in">NSURL</span> *url = [<span class="built_in">NSURL</span> fileURLWithPath:<span class="string">@&quot;/tmp/output.svg&quot;</span>];</span><br><span class="line"><span class="built_in">NSMutableData</span> *data = [<span class="built_in">NSMutableData</span> data];</span><br><span class="line"><span class="comment">// 导出到Data</span></span><br><span class="line"><span class="built_in">CGSVGDocumentWriteToData</span>(document, (__bridge <span class="built_in">CFMutableDataRef</span>)data, <span class="literal">NULL</span>);</span><br><span class="line"><span class="comment">// 或者文件</span></span><br><span class="line"><span class="built_in">CGSVGDocumentWriteToURL</span>(document, (__bridge <span class="built_in">CFURLRef</span>)url, <span class="literal">NULL</span>);</span><br></pre></td></tr></table></figure>

<h3 id="优缺点-1"><a href="#优缺点-1" class="headerlink" title="优缺点"></a>优缺点</h3><p>优点</p>
<ul>
<li>能够支持目前已有的大量SVG，在Android和Web端复用</li>
<li>Apple原生支持，稳定性有一定保证，并且随系统升级会持续优化</li>
<li>性能高，CoreSVG利用了CoreGraphics系统库和内部的SPI做矢量绘制，目前性能最好</li>
</ul>
<p>缺点</p>
<ul>
<li>目前是私有Framework，有审核和使用风险</li>
<li>可能存在一些SVG元素兼容问题，需要不断摸索</li>
<li>SwiftUI不支持，需要使用UIViewRepresentable</li>
</ul>
<h2 id="三方SVG库"><a href="#三方SVG库" class="headerlink" title="三方SVG库"></a>三方SVG库</h2><h3 id="SVGKit"><a href="#SVGKit" class="headerlink" title="SVGKit"></a><a target="_blank" rel="noopener" href="https://github.com/SVGKit/SVGKit">SVGKit</a></h3><p>SVGKit是最早的iOS上开源SVG渲染方案，已经有8年之久。SVGKit内部支持两种渲染模式，一种是通过CPU渲染（CoreGraphics重绘制），一种是通过GPU渲染（CALayer树组合）。有着不同的兼容性和性能。</p>
<p>示例</p>
<figure class="highlight objectivec"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// CPU渲染</span></span><br><span class="line">SVGKImageView *imageView = [SVGKFastImageView new];</span><br><span class="line"><span class="comment">// GPU渲染</span></span><br><span class="line">imageView = [SVGKLayeredImageView new];</span><br><span class="line">SVGKImage *svgImage = [[SVGKImage alloc] initWithData:data];</span><br><span class="line">imageView.image = svgImage;</span><br></pre></td></tr></table></figure>

<p>优点</p>
<ul>
<li>支持纯Objective-C</li>
<li>如果是支持的图像，性能相对较高（1000个级别的Path可在1秒内渲染）</li>
</ul>
<p>缺点</p>
<ul>
<li>社区不再维护，大量Issue无人跟进解决</li>
<li>不遵循语义版本号，用分支发布更新，下游无法依赖</li>
<li>部分SVG特性虽然声明支持，但存在问题，如Gradient等，缺少单测</li>
<li>不支持SVG动画</li>
</ul>
<h3 id="Macaw"><a href="#Macaw" class="headerlink" title="Macaw"></a><a target="_blank" rel="noopener" href="https://github.com/exyte/Macaw">Macaw</a></h3><p>Macaw是一个矢量绘制框架，提供了非常简单的DSL语法来描述矢量路径绘制的场景。它本身不是和SVG强绑定的，但是对SVG格式提供了兼容和支持</p>
<p>示例</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> node <span class="operator">=</span> <span class="keyword">try!</span> <span class="type">SVGParser</span>.parse(path: <span class="string">&quot;/path/to/svg&quot;</span>)</span><br><span class="line"><span class="keyword">let</span> imageView <span class="operator">=</span> <span class="type">SVGView</span>()</span><br><span class="line">imageView.node <span class="operator">=</span> node</span><br></pre></td></tr></table></figure>

<p>优点</p>
<ul>
<li>目前最活跃和成熟的iOS端SVG开源框架（在GitHub上）</li>
<li>支持DSL去直接生成矢量图，修改节点等，非常强大</li>
<li>支持SVG动画（部分特性）</li>
</ul>
<p>缺点</p>
<ul>
<li>部分SVG特性特性声明不支持</li>
<li>SVG性能渲染差（相对于SVGKit），依赖大量的的CPU绘制操作（非CALayer组合），可能需要结合异步绘制框架</li>
</ul>
<h3 id="SwiftSVG"><a href="#SwiftSVG" class="headerlink" title="SwiftSVG"></a><a target="_blank" rel="noopener" href="https://github.com/mchoe/SwiftSVG">SwiftSVG</a></h3><p>SwiftSVG是一个专门针对SVG Path等常见特性的矢量图解析框架，他不侧重于完整的SVG/1.1规范支持，而是保证了基本的绘制实现的正确性，并且支持导出SVG的Path到UIBezierPath</p>
<p>示例</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> svgURL <span class="operator">=</span> <span class="type">URL</span>(string: <span class="string">&quot;https://openclipart.org/download/181651/manhammock.svg&quot;</span>)<span class="operator">!</span></span><br><span class="line"><span class="keyword">let</span> hammock <span class="operator">=</span> <span class="type">UIView</span>(SVGURL: svgURL) &#123; (svgLayer) <span class="keyword">in</span></span><br><span class="line">    svgLayer.fillColor <span class="operator">=</span> <span class="type">UIColor</span>(red:<span class="number">0.52</span>, green:<span class="number">0.16</span>, blue:<span class="number">0.32</span>, alpha:<span class="number">1.00</span>).cgColor</span><br><span class="line">    svgLayer.resizeToFit(<span class="keyword">self</span>.view.bounds)</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">self</span>.view.addSubview(hammock)</span><br></pre></td></tr></table></figure>

<p>优点</p>
<ul>
<li>性能相对MacPaw较好</li>
<li>对Path，Circle等常见元素，有着良好的兼容性和完整单测，基本上只用这些特性的SVG不存在问题</li>
<li>支持导出UIBezierPath，可以用作一些描边的交互</li>
<li>提供了便携方法，能直接读取Xcode的Data Asset，URL等</li>
</ul>
<p>缺点</p>
<ul>
<li>基本上只针对Path，Circle等元素有良好的支持，其他的Gradient，Text等均不支持</li>
<li>不支持SVG动画</li>
</ul>
<h2 id="VectorDrawable"><a href="#VectorDrawable" class="headerlink" title="VectorDrawable"></a>VectorDrawable</h2><p><a target="_blank" rel="noopener" href="https://developer.android.com/guide/topics/graphics/vector-drawable-resources">VectorDrawable</a>是Android平台上官方提供的一套矢量图解决方案，他是以一个类似SVG的XML表达形式，来描述矢量图的绘制方式。</p>
<p><img src="https://lf3-client-infra.bytetos.com/obj/client-infra-images/lizhuoli/f7dac35688c54f2e9ac1a605b4295a39/2020-03-30/image/%E6%88%AA%E5%B1%8F2020-03-30%E4%B8%8B%E5%8D%885.44.59.png" alt="截屏2020-03-30下午5.44.59"></p>
<p>从整体设计上看，VectorDrawable基本上是对SVG的精简和二次改造，大部分的元素在SVG中都有对应的概念，并且样式属性也一一对应。甚至，Android Studio支持直接将SVG导出成VectorDrawable文件并直接集成。</p>
<p>在iOS上平台上，Uber内部开源了一套自己在用的VectorDrawable实现：<a target="_blank" rel="noopener" href="https://github.com/uber/cyborg">Cyborg</a>，通过利用CoreGraphics和CoreAnimation来渲染VectorDrawable文件。</p>
<h3 id="使用VectorDrawable渲染"><a href="#使用VectorDrawable渲染" class="headerlink" title="使用VectorDrawable渲染"></a>使用VectorDrawable渲染</h3><p>VectorDrawable提供了一个专门用于矢量图的View，并且能够制定对应的Theme（Theme是用来支持不同资源的Dark Mode切换的）。</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Bundle加载</span></span><br><span class="line"><span class="keyword">let</span> vectorView <span class="operator">=</span> <span class="type">VectorView</span>(theme: myTheme)</span><br><span class="line">vectorView.drawable <span class="operator">=</span> <span class="type">VectorDrawable</span>.named(<span class="string">&quot;MyDrawable&quot;</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment">// Data加载</span></span><br><span class="line">vectorView.drawable <span class="operator">=</span> <span class="type">VectorDrawable</span>.create(from: data)</span><br></pre></td></tr></table></figure>

<p>如果这个不满足，你也可以通过CALayer来做渲染，做更为细致的调节。并且VectorDrawable也提供了一些定制项（如设置tintColor）</p>
<h3 id="优缺点-2"><a href="#优缺点-2" class="headerlink" title="优缺点"></a>优缺点</h3><p>优点</p>
<ul>
<li>能够和Android端复用，并且由于可由SVG生成，意味着Web端也可复用设计资源</li>
<li>性能良好，无论官方还是Example测试，除去CoreSVG外都是最快的渲染速度</li>
</ul>
<p>缺点</p>
<ul>
<li>目前iOS实现不支持动画（AnimatedVectorDrawable）</li>
<li>部分SVG实现VectorDrawable不支持，需要设计资源修改</li>
<li>Uber内部开源，可能存在未来持续社区建设和维护成本，需要评估</li>
</ul>
<h2 id="SVG-Native"><a href="#SVG-Native" class="headerlink" title="SVG-Native"></a>SVG-Native</h2><p><a target="_blank" rel="noopener" href="https://svgwg.org/specs/svg-native/">SVG-Native</a>是由Adobe主导提出的一个W3C规范，目前处于Draft Stage，不过由于Apple，Google的赞同，大概率会在2020年内通过，并且正式规范定稿。</p>
<p>SVG-Native基于目前的SVG/1.1版本，是SVG/1.1的真子集（即一个SVG-Native图一定可以被浏览器正确渲染）。</p>
<p>注：曾经W3C有一个SVG Tiny的规范，但是它是针对移动浏览器场景的，和SVG-Native解决的问题是不一样的。</p>
<p>它针对移动平台，桌面平台等非浏览器场景做了针对性定制，废弃了一些Native端非常困难实现的功能，包括：</p>
<ul>
<li>scripting: 不依赖JavaScript环境</li>
<li>animations: 不支持动画</li>
<li>filters: 不支持滤镜，部分效果（如文字滤镜）依赖实现复杂</li>
<li>masks: 不支持蒙层</li>
<li>patterns: 不支持仿制图章，Color Pattern</li>
<li>texts: 不内嵌文字，文字使用Path绘制</li>
<li>events: 点击事件等，因为没有Script交互自然不需要</li>
<li>CSS3：CSS3是一个完整布局系统，大量属性远远超过SVG的功能，如Flexbox，Media-Query，都是不必要的，只有基本的渲染属性</li>
</ul>
<p>可以看出，这些剥离的功能都是和浏览器场景完全绑定的，不适用于通用的App内渲染矢量图的用途。SVG-Native更适合桌面/移动的App，渲染器实现也会精简很多，容易单元测试，并且可供操作系统内嵌集成。</p>
<h3 id="使用"><a href="#使用" class="headerlink" title="使用"></a>使用</h3><p>Adobe提供了一个目前Draft规范的渲染实现<a target="_blank" rel="noopener" href="https://github.com/adobe/svg-native-viewer">SVG Native Viewer</a>，目前提供了多种渲染引擎的桥接，包括我们熟悉的CoreGraphics和Skia。</p>
<p>SVG-Native解码器，能够以标量图的方式，渲染SVG到一个指定大小的CGContext上，性能目前看足够快（和CoreSVG对比）。目前一般是通过重写drawRect来让View大小变化时进行重绘。</p>
<figure class="highlight objectivec"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">- (<span class="type">void</span>)drawRect:(<span class="built_in">NSRect</span>)dirtyRect &#123;</span><br><span class="line">    [<span class="variable language_">super</span> drawRect:dirtyRect];</span><br><span class="line">    </span><br><span class="line">    Document* d = [[[<span class="keyword">self</span> window] windowController] document];</span><br><span class="line">    SVGNative::SVGDocument* doc = [d getSVGDocument];</span><br><span class="line">    <span class="keyword">if</span> (!doc)</span><br><span class="line">        <span class="keyword">return</span>;</span><br><span class="line">    <span class="built_in">NSGraphicsContext</span>* nsGraphicsContext = [<span class="built_in">NSGraphicsContext</span> currentContext];</span><br><span class="line">    <span class="built_in">CGContextRef</span> ctx = (<span class="built_in">CGContextRef</span>) [nsGraphicsContext <span class="built_in">CGContext</span>];</span><br><span class="line">    SVGNative::<span class="built_in">CGSVGRenderer</span>* renderer = static_cast&lt;SVGNative::<span class="built_in">CGSVGRenderer</span>*&gt;(doc-&gt;Renderer());</span><br><span class="line">    <span class="built_in">CGRect</span> r(dirtyRect);</span><br><span class="line">    <span class="built_in">CGAffineTransform</span> m = &#123;<span class="number">1.0</span>, <span class="number">0.0</span>, <span class="number">0.0</span>, <span class="number">-1.0</span>, <span class="number">0.0</span>, r.size.height&#125;;</span><br><span class="line">    <span class="built_in">CGContextConcatCTM</span>(ctx, m);</span><br><span class="line">    renderer-&gt;SetGraphicsContext(ctx);</span><br><span class="line">    doc-&gt;Render(r.size.width, r.size.height);</span><br><span class="line">    renderer-&gt;ReleaseGraphicsContext();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="优缺点-3"><a href="#优缺点-3" class="headerlink" title="优缺点"></a>优缺点</h3><p>优点</p>
<ul>
<li>W3C规范，可以确保未来规范的准确性，并且操作系统提供商，如Apple更容易集成</li>
<li>SVG-Native是SVG1.1的真子集，意味者可以复用到Web上</li>
<li>SVG-Native会是未来的OpenType-SVG实现，意味着Adobe字体或者设计师群体更容易接受</li>
</ul>
<p>缺点</p>
<ul>
<li>SVG-Native是SVG真子集，意味着目前的SVG设计资源，需要适配修改才可支持</li>
<li>截至目前，SVG-Native依然处于Draft阶段，稳定，推广普及需要较长时间</li>
<li>SVG-Native目前只有Adobe的解析器实现，部分特性在CoreGraphics上工作并不良好</li>
<li>目前没有看到动画的支持</li>
</ul>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>总结一下关于SVG的相关解决方案，可以看出，没有一种Case能够涵盖所有场景，当然，这和Apple本身对矢量图支持的建设有一定关系，大部分建设依赖于开源社区。因此，通常情况下需要根据自己具体的实际需要来选择，比如：</p>
<ul>
<li>只考虑Path，Circle等矢量路径：使用SwiftSVG、Macaw即可</li>
<li>考虑和Android复用：使用VectorDrawable</li>
<li>不考虑iOS 13以下兼容：优先用Symbol Image和CoreSVG</li>
<li>考虑SVG动画：Macaw</li>
<li>面向未来：SVG-Native</li>
</ul>
<h2 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h2><ul>
<li><a target="_blank" rel="noopener" href="https://swiftcafe.io/post/sf-symbol">解读 WWDC19 - SF Symbols 内置图标库</a></li>
<li><a target="_blank" rel="noopener" href="https://www.avanderlee.com/swift/sf-symbols-guide/">SF Symbols: The benefits and how to use them guide</a></li>
<li><a target="_blank" rel="noopener" href="https://developer.mozilla.org/en-US/docs/Web/SVG">SVG: Scalable Vector Graphics</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/SDWebImage/SDWebImageSVGCoder">SDWebImageSVGCoder</a></li>
<li><a target="_blank" rel="noopener" href="https://developer.android.com/guide/topics/graphics/vector-drawable-resources">Vector drawables overview</a></li>
<li><a target="_blank" rel="noopener" href="https://eng.uber.com/cyborg/">Introducing Cyborg, an Open Source iOS Implementation of Android VectorDrawable</a></li>
<li><a target="_blank" rel="noopener" href="https://helpx.adobe.com/fonts/using/ot-svg-color-fonts.html">OpenType-SVG color fonts</a></li>
<li><a target="_blank" rel="noopener" href="https://medium.com/adobetech/svg-native-open-sourcing-svg-native-viewer-988125328a07">SVG Native: Open Sourcing SVG Native Viewer</a></li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/iOS/" rel="tag"># iOS</a>
              <a href="/tags/Swift/" rel="tag"># Swift</a>
              <a href="/tags/Image/" rel="tag"># Image</a>
              <a href="/tags/SVG/" rel="tag"># SVG</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/12/10/WatchKit%E6%B8%B2%E6%9F%93%E5%8E%9F%E7%90%86%E4%BB%A5%E5%8F%8ASwiftUI%E6%A1%A5%E6%8E%A5/" rel="prev" title="WatchKit渲染原理以及SwiftUI桥接">
      <i class="fa fa-chevron-left"></i> WatchKit渲染原理以及SwiftUI桥接
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/07/16/CocoaPods%E8%B5%84%E6%BA%90%E7%AE%A1%E7%90%86%E2%80%94Data-Asset%E6%9C%80%E4%BD%8E%E9%83%A8%E7%BD%B2%E7%89%88%E6%9C%AC%E7%9A%84%E5%9D%91/" rel="next" title="CocoaPods资源管理—Data Asset最低部署版本的坑">
      CocoaPods资源管理—Data Asset最低部署版本的坑 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#iOS%E7%AB%AF%E7%9F%A2%E9%87%8F%E5%9B%BE%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88%E6%B1%87%E6%80%BB%EF%BC%88SVG%E7%AF%87%EF%BC%89"><span class="nav-number">1.</span> <span class="nav-text">iOS端矢量图解决方案汇总（SVG篇）</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AE%80%E4%BB%8B"><span class="nav-number">1.1.</span> <span class="nav-text">简介</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Symbol-Image"><span class="nav-number">1.2.</span> <span class="nav-text">Symbol Image</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%B6%E4%BD%9CSymbol-Image"><span class="nav-number">1.2.1.</span> <span class="nav-text">制作Symbol Image</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AF%BC%E5%85%A5Symbol-Image"><span class="nav-number">1.2.2.</span> <span class="nav-text">导入Symbol Image</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8Symbol-Image"><span class="nav-number">1.2.3.</span> <span class="nav-text">使用Symbol Image</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BC%98%E7%BC%BA%E7%82%B9"><span class="nav-number">1.2.4.</span> <span class="nav-text">优缺点</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#CoreSVG"><span class="nav-number">1.3.</span> <span class="nav-text">CoreSVG</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%80%9A%E8%BF%87Asset-Catalog%E4%BD%BF%E7%94%A8SVG"><span class="nav-number">1.3.1.</span> <span class="nav-text">通过Asset Catalog使用SVG</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8A%A0%E8%BD%BD%E4%BB%BB%E6%84%8FSVG%E6%95%B0%E6%8D%AE%EF%BC%88%E7%BD%91%E7%BB%9C%EF%BC%89"><span class="nav-number">1.3.2.</span> <span class="nav-text">加载任意SVG数据（网络）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B8%B2%E6%9F%93SVG%E7%9F%A2%E9%87%8F%E5%9B%BE%E5%88%B0%E6%A0%87%E9%87%8F%E5%9B%BE"><span class="nav-number">1.3.3.</span> <span class="nav-text">渲染SVG矢量图到标量图</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#SVG%E5%AF%BC%E5%87%BA"><span class="nav-number">1.3.4.</span> <span class="nav-text">SVG导出</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BC%98%E7%BC%BA%E7%82%B9-1"><span class="nav-number">1.3.5.</span> <span class="nav-text">优缺点</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%89%E6%96%B9SVG%E5%BA%93"><span class="nav-number">1.4.</span> <span class="nav-text">三方SVG库</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#SVGKit"><span class="nav-number">1.4.1.</span> <span class="nav-text">SVGKit</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Macaw"><span class="nav-number">1.4.2.</span> <span class="nav-text">Macaw</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#SwiftSVG"><span class="nav-number">1.4.3.</span> <span class="nav-text">SwiftSVG</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#VectorDrawable"><span class="nav-number">1.5.</span> <span class="nav-text">VectorDrawable</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8VectorDrawable%E6%B8%B2%E6%9F%93"><span class="nav-number">1.5.1.</span> <span class="nav-text">使用VectorDrawable渲染</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BC%98%E7%BC%BA%E7%82%B9-2"><span class="nav-number">1.5.2.</span> <span class="nav-text">优缺点</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#SVG-Native"><span class="nav-number">1.6.</span> <span class="nav-text">SVG-Native</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8"><span class="nav-number">1.6.1.</span> <span class="nav-text">使用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BC%98%E7%BC%BA%E7%82%B9-3"><span class="nav-number">1.6.2.</span> <span class="nav-text">优缺点</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-number">1.7.</span> <span class="nav-text">总结</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%82%E8%80%83%E8%B5%84%E6%96%99"><span class="nav-number">1.8.</span> <span class="nav-text">参考资料</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="DreamPiggy"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">DreamPiggy</p>
  <div class="site-description" itemprop="description">DreamPiggy的个人博客，分享一些关于iOS开发，Web开发以及其它好玩东西的地方</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">58</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">49</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/dreampiggy" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;dreampiggy" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/DreamingPiggy" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;DreamingPiggy" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
      <span class="links-of-author-item">
        <a href="http://weibo.com/dreampiggy" title="Weibo → http:&#x2F;&#x2F;weibo.com&#x2F;dreampiggy" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i>Weibo</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.zhihu.com/people/dreampiggy" title="Zhihu → https:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;dreampiggy" rel="noopener" target="_blank"><i class="fab fa-zhihu fa-fw"></i>Zhihu</a>
      </span>
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → &#x2F;atom.xml"><i class="fa fa-rss fa-fw"></i>RSS</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://neverchanje.github.io/" title="https:&#x2F;&#x2F;neverchanje.github.io&#x2F;" rel="noopener" target="_blank">neverchanje</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://zltunes.com/" title="http:&#x2F;&#x2F;zltunes.com&#x2F;" rel="noopener" target="_blank">zltunes</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://huozhi.github.io/" title="http:&#x2F;&#x2F;huozhi.github.io&#x2F;" rel="noopener" target="_blank">huozhi</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2015 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">DreamPiggy</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : '783d0f6afbe6385e00fe',
      clientSecret: '1ce280f20fd69e57611792eb3b660ada8385af2c',
      repo        : 'dreampiggy.github.io',
      owner       : 'dreampiggy',
      admin       : ['dreampiggy'],
      id          : 'b505b696d25d8c2f3638ade3e40129fb',
        language: window.navigator.language || window.navigator.userLanguage,
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

</body>
</html>
