<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.2">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon/favicon-16x16.png">
  <link rel="mask-icon" href="/favicon/favicon-96x96.png" color="#222">
  <link rel="manifest" href="/favicon/manifest.json">
  <meta name="msapplication-config" content="/favicon/browserconfig.xml">
  <meta name="google-site-verification" content="FxluveaUq3p4_U7oafDkQ66kfrF7UzlQBqz76MqdZ20">
  <meta name="baidu-site-verification" content="YrIvWUx4XP">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"dreampiggy.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"gitalk","storage":true,"lazyload":false,"nav":null,"activeClass":"gitalk"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.json"};
  </script>

  <meta name="description" content="ImageIO是Apple提供的上层框架，用于处理常见图像格式的编解码支持。这篇文章主要讲述了三个子话题：WebP&#x2F;AVIF的支持进展，IOSurafce和硬件解码优化50%内存开销，以及CGImageSource机制变化导致的线程安全问题  ImageIO的定位是上层的支持框架，其封装了诸多的苹果的底层解码器，开源编解码器，硬件HEVC&#x2F;ProRes加速器等等底层细节，致力于提供和上层UI框架">
<meta property="og:type" content="article">
<meta property="og:title" content="探秘越来越复杂的ImageIO框架">
<meta property="og:url" content="http://dreampiggy.com/2022/11/07/%E6%8E%A2%E7%A7%98%E8%B6%8A%E6%9D%A5%E8%B6%8A%E5%A4%8D%E6%9D%82%E7%9A%84ImageIO%E6%A1%86%E6%9E%B6/index.html">
<meta property="og:site_name" content="小猪的博客">
<meta property="og:description" content="ImageIO是Apple提供的上层框架，用于处理常见图像格式的编解码支持。这篇文章主要讲述了三个子话题：WebP&#x2F;AVIF的支持进展，IOSurafce和硬件解码优化50%内存开销，以及CGImageSource机制变化导致的线程安全问题  ImageIO的定位是上层的支持框架，其封装了诸多的苹果的底层解码器，开源编解码器，硬件HEVC&#x2F;ProRes加速器等等底层细节，致力于提供和上层UI框架">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://lf3-client-infra.bytetos.com/obj/client-infra-images/lizhuoli/f7dac35688c54f2e9ac1a605b4295a39/2022-11-07/media/screenshot-20221107-210603.png">
<meta property="og:image" content="https://lf3-client-infra.bytetos.com/obj/client-infra-images/lizhuoli/f7dac35688c54f2e9ac1a605b4295a39/2022-11-07/media/screenshot-20221107-211812.png">
<meta property="og:image" content="https://lf3-client-infra.bytetos.com/obj/client-infra-images/lizhuoli/f7dac35688c54f2e9ac1a605b4295a39/2022-11-07/media/screenshot-20221107-220103.png">
<meta property="og:image" content="https://lf3-client-infra.bytetos.com/obj/client-infra-images/lizhuoli/f7dac35688c54f2e9ac1a605b4295a39/2022-11-07/media/screenshot-20221107-220104.png">
<meta property="og:image" content="https://lf3-client-infra.bytetos.com/obj/client-infra-images/lizhuoli/f7dac35688c54f2e9ac1a605b4295a39/2022-11-07/media/screenshot-20221107-215148.png">
<meta property="og:image" content="https://lf3-client-infra.bytetos.com/obj/client-infra-images/lizhuoli/f7dac35688c54f2e9ac1a605b4295a39/2022-11-07/media/screenshot-20221107-185536.png">
<meta property="og:image" content="https://lf3-client-infra.bytetos.com/obj/client-infra-images/lizhuoli/f7dac35688c54f2e9ac1a605b4295a39/2022-11-07/media/screenshot-20221107-202706.png">
<meta property="article:published_time" content="2022-11-07T23:45:00.000Z">
<meta property="article:modified_time" content="2023-12-31T06:26:28.561Z">
<meta property="article:author" content="DreamPiggy">
<meta property="article:tag" content="Image">
<meta property="article:tag" content="AVIF">
<meta property="article:tag" content="ImageIO">
<meta property="article:tag" content="WebP">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://lf3-client-infra.bytetos.com/obj/client-infra-images/lizhuoli/f7dac35688c54f2e9ac1a605b4295a39/2022-11-07/media/screenshot-20221107-210603.png">

<link rel="canonical" href="http://dreampiggy.com/2022/11/07/%E6%8E%A2%E7%A7%98%E8%B6%8A%E6%9D%A5%E8%B6%8A%E5%A4%8D%E6%9D%82%E7%9A%84ImageIO%E6%A1%86%E6%9E%B6/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>探秘越来越复杂的ImageIO框架 | 小猪的博客</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-87402232-1"></script>
    <script>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-87402232-1');
      }
    </script>






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="小猪的博客" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">小猪的博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">iOS开发 Web开发 Geek</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-develop">

    <a href="/develop/" rel="section"><i class="fa fa-code fa-fw"></i>开发</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/dreampiggy" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://dreampiggy.com/2022/11/07/%E6%8E%A2%E7%A7%98%E8%B6%8A%E6%9D%A5%E8%B6%8A%E5%A4%8D%E6%9D%82%E7%9A%84ImageIO%E6%A1%86%E6%9E%B6/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="DreamPiggy">
      <meta itemprop="description" content="DreamPiggy的个人博客，分享一些关于iOS开发，Web开发以及其它好玩东西的地方">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="小猪的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          探秘越来越复杂的ImageIO框架
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-11-07 23:45:00" itemprop="dateCreated datePublished" datetime="2022-11-07T23:45:00+00:00">2022-11-07</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2023-12-31 06:26:28" itemprop="dateModified" datetime="2023-12-31T06:26:28+00:00">2023-12-31</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/iOS/" itemprop="url" rel="index"><span itemprop="name">iOS</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <blockquote>
<p>ImageIO是Apple提供的上层框架，用于处理常见图像格式的编解码支持。这篇文章主要讲述了三个子话题：WebP/AVIF的支持进展，IOSurafce和硬件解码优化50%内存开销，以及CGImageSource机制变化导致的线程安全问题</p>
</blockquote>
<p>ImageIO的定位是上层的支持框架，其封装了诸多的苹果的底层解码器，开源编解码器，硬件HEVC/ProRes加速器等等底层细节，致力于提供和上层UI框架（如UIKit/CoreGraphics）的可交互性。</p>
<p>在早些年的时候，我写过一系列文章，介绍了其API使用的基本流程（参考：<a href="https://dreampiggy.com/2017/10/30/iOS%E5%B9%B3%E5%8F%B0%E5%9B%BE%E7%89%87%E7%BC%96%E8%A7%A3%E7%A0%81%E5%85%A5%E9%97%A8%E6%95%99%E7%A8%8B%EF%BC%88Image:IO%E7%AF%87%EF%BC%89">《iOS平台图片编解码入门教程（Image/IO篇）》</a>），以及有关其惰性解码的机制（参考：<a href="https://dreampiggy.com/2019/01/18/%E4%B8%BB%E6%B5%81%E5%9B%BE%E7%89%87%E5%8A%A0%E8%BD%BD%E5%BA%93%E6%89%80%E4%BD%BF%E7%94%A8%E7%9A%84%E9%A2%84%E8%A7%A3%E7%A0%81%E7%A9%B6%E7%AB%9F%E5%B9%B2%E4%BA%86%E4%BB%80%E4%B9%88">《主流图片加载库所使用的预解码究竟干了什么》</a>）。</p>
<p>实话说，自从重心从iOS开发，转移到做LLVM工具链相关工作之后，我本以为不会再写这些上层iOS框架的文章了，但是<a target="_blank" rel="noopener" href="https://github.com/SDWebImage/SDWebImage">SDWebImage</a>这个开源库依旧没有合我预期的新Maintainer，来作为交接，因此现在还是忍不住先写这一篇吐槽和说明文章。</p>
<p>这篇文章会介绍，自iOS 13时代之后，苹果在ImageIO上做的一系列优化（“机制变化”），以及对开发者生态带来的影响。</p>
<h3 id="WebP-AVIF新兴图像格式支持"><a href="#WebP-AVIF新兴图像格式支持" class="headerlink" title="WebP/AVIF新兴图像格式支持"></a>WebP/AVIF新兴图像格式支持</h3><blockquote>
<p>自从HEVC/HEIF在苹果高调提供支持之后，由于硬件解码器的加持，本以为苹果会对其他竞争的媒体格式不再抱有兴趣，但实际上并非如此</p>
</blockquote>
<h4 id="WebP"><a href="#WebP" class="headerlink" title="WebP"></a>WebP</h4><p>WebP作为Google主导的无专利费的图像格式，其诞生后就一直跟随Chrome推广到各大Web站点，如今已经占据了互联网的一大部分（虽然其兄弟的WebM视频编码并没有这么热门）。</p>
<p>早在iOS 11时代，我就呼吁并提Radar希望Apple的ImageIO能够支持原生的WebP，而最终，时隔3年，在iOS 14上，ImageIO终于迎来了其内置的WebP支持，并且能够在Mac，iPhone上的各种原生系统应用中，预览WebP图像了。</p>
<p>那么，ImageIO对WebP的支持到底如何呢？答案其实很简单，ImageIO直接内置了开源的libwebp的一份源码和VP8的支持，并且去掉了编码的能力支持，所以能够以软件解码的形式支持WebP，不支持硬件解码。</p>
<p><img src="https://lf3-client-infra.bytetos.com/obj/client-infra-images/lizhuoli/f7dac35688c54f2e9ac1a605b4295a39/2022-11-07/media/screenshot-20221107-210603.png" alt="screenshot-20221107-210603"></p>
<p>换言之，使用这个ImageIO的系统解码器解码WebP，和使用我写的<a target="_blank" rel="noopener" href="https://github.com/SDWebImage/SDWebImageWebPCoder">SDWebImageWebPCoder</a>没有本质上的巨大差异（最多是一些编译器优化导致的差异），而后者还支持WebP编码（虽然耗时很慢）</p>
<h4 id="AVIF"><a href="#AVIF" class="headerlink" title="AVIF"></a>AVIF</h4><p><a target="_blank" rel="noopener" href="https://aomediacodec.github.io/av1-avif/v1.1.0.html">AVIF</a>是基于AV1视频编码的新兴图像格式，作为HEVC的无专利费的竞争对手。AVIF与AV1，HEIF和HEVC，这两大阵营的关系一直是在相互竞争中不断发展的。而各大视频站如YouTube，Netflix，以及国内的Bilibli都在积极的推广这一视频格式，减少CDN带宽和专利费的成本。</p>
<p>而随着Apple在2018年加入<a target="_blank" rel="noopener" href="https://aomedia.org/">AOM-Alliance for Open Media</a>之后，我就预测有朝一日能够看到苹果拥抱这一开源标准。在2021年WebKit的开源部分曾经接受了<a target="_blank" rel="noopener" href="https://bugs.webkit.org/show_bug.cgi?id=207750">PR并支持AVIF软件解码</a>。而在2022的今年，iOS 16/macOS 13搭载的Safari 16，已经正式宣布<a target="_blank" rel="noopener" href="https://webkit.org/blog/13152/webkit-features-in-safari-16-0/">支持了AVIF</a></p>
<p>虽然目前没有在其他系统应用中可以直接预览AVIF，但是我们已经看到这一趋势。在ImageIO的反编译结果中也看到了对<code>.avif</code>的处理和UTI的识别，虽然目前其本身只是会fallback到AVCI（<a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/H.264/MPEG-4_AVC">AVC编码</a>的HEIF，并不是AV1），但是我相信，后续OS版本一定会带来其对应的原生SDK和应用层的整体支持，甚至未来可以看到新iPhone搭载AV1的硬件解码器。</p>
<p><img src="https://lf3-client-infra.bytetos.com/obj/client-infra-images/lizhuoli/f7dac35688c54f2e9ac1a605b4295a39/2022-11-07/media/screenshot-20221107-211812.png" alt="screenshot-20221107-211812"></p>
<p>PS：广告时间，我之前也尝试过一些利用开源AV1解码器实现的<a target="_blank" rel="noopener" href="https://github.com/SDWebImage/SDWebImageAVIFCoder">AVIF解码库</a>，以及macOS专用的<a target="_blank" rel="noopener" href="https://github.com/dreampiggy/AVIFQuickLook">Finder QuickLook插件</a>，在未来到来之前，依旧可以发挥其最后的功用：）</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">brew install avifquicklook</span><br></pre></td></tr></table></figure>

<h3 id="IOSurface和硬件解码优化"><a href="#IOSurface和硬件解码优化" class="headerlink" title="IOSurface和硬件解码优化"></a>IOSurface和硬件解码优化</h3><blockquote>
<p>IOSurface，作为iOS平台上古老的一套在多进程，CPU与GPU之间共享内存的方案，在早期iOS 4时代就已经诞生，但是一直仅仅作为系统私有的底层XPC通信用的数据格式</p>
</blockquote>
<p>而从iOS 13之后，苹果对硬件解码的支持的图像格式的上屏渲染，大量使用了IOSurface，抛弃了原有的“主线程触发CGImage的惰性解码”的模式。</p>
<p>也就是说，《主流图片加载库所使用的预解码究竟干了什么》这篇文章关于ImageIO的部分已经彻底过时了，至少对于JPEG/HEIF而言是这样。</p>
<p>如何验证这一点呢？可以从一个简单的Demo，我们这里有一个<code>4912*7360</code>分辨率的JPEG和HEIC图（<a target="_blank" rel="noopener" href="https://p11.douyinpic.com/img/douyin-admin-obj/a67f70f5b8c681b25e768cf5ecde0b9b~noop.heic">链接</a>），使用UIImageView渲染上屏，开启Instruments，对比内存占用</p>
<p>IOSurface：</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// JPEG/HEIF格式限定，iOS 13，arm64真机限定</span></span><br><span class="line"><span class="keyword">let</span> image <span class="operator">=</span> <span class="type">UIImage</span>(contentsOfFile: largeJpegUrl.path)</span><br><span class="line"><span class="keyword">self</span>.imageView.image <span class="operator">=</span> image</span><br></pre></td></tr></table></figure>

<p>CGImage：</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// JPEG/HEIF格式限定，iOS 13，arm64真机限定</span></span><br><span class="line"><span class="keyword">let</span> source <span class="operator">=</span> <span class="type">CGImageSourceCreateWithURL</span>(data <span class="keyword">as</span> <span class="type">CFURL</span>, <span class="literal">nil</span>)<span class="operator">!</span></span><br><span class="line"><span class="keyword">let</span> cgImage <span class="operator">=</span> <span class="type">CGImageSourceCreateImageAtIndex</span>(source, <span class="number">0</span>, <span class="literal">nil</span>)<span class="operator">!</span></span><br><span class="line"><span class="keyword">let</span> image <span class="operator">=</span> <span class="type">UIImage</span>(cgImage: cgImage)</span><br><span class="line"><span class="keyword">self</span>.imageView.image <span class="operator">=</span> image</span><br></pre></td></tr></table></figure>

<p>数据较多，直接看IOSurface的结果，可以发现，除了峰值上HEIC出现了翻倍，最终稳定占用都为<strong>51.72MB</strong></p>
<p>而直接用CGImage（或者你换用模拟器而不是真机），则结果为<strong>137.9MB</strong>（RGBA8888）</p>
<ul>
<li>JPEG（IOSurface）</li>
</ul>
<p><img src="https://lf3-client-infra.bytetos.com/obj/client-infra-images/lizhuoli/f7dac35688c54f2e9ac1a605b4295a39/2022-11-07/media/screenshot-20221107-220103.png" alt="screenshot-20221107-220103.png"></p>
<ul>
<li>HEIC（IOSurface）</li>
</ul>
<p><img src="https://lf3-client-infra.bytetos.com/obj/client-infra-images/lizhuoli/f7dac35688c54f2e9ac1a605b4295a39/2022-11-07/media/screenshot-20221107-220104.png" alt="screenshot-20221107-220104.png"></p>
<p>备注：</p>
<ol>
<li>在iOS 15+之后，这部分的Responsible Library会变成CMPhoto，iOS 15+新增的<code>UIImage.preparingForDisplay()</code>也利用了它的能力</li>
<li>使用<code>UIImage(contentsOfFile:)</code>和这里的<code>UIImage(data:)</code>，在iOS 15上并无明显差异，但是在低版本如iOS 13/14上，可能出现<code>UIImage(data:)</code>对于HEIC格式，无法利用IOSurface的Bug，因此更推荐使用文件路径的接口</li>
</ol>
<h4 id="50-内存开销的奥秘"><a href="#50-内存开销的奥秘" class="headerlink" title="50%内存开销的奥秘"></a>50%内存开销的奥秘</h4><p>反编译可以发现，苹果系统库的内部流程，已经废弃了CGImage来传递这种硬件解码器的数据Buffer，而直接使用IOSurface，以换取更小的内存开销，达到同分辨率下RGBA8888的内存占用的<strong>37.5%（即3/8）</strong>，同分辨率下RGB888的内存占用的<strong>50%（即1/2）</strong></p>
<p>你可能会表示很震惊，因为数学公式告诉我们，一个Bitmap Buffer的内存占用为：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Bytes = BytesPerPixel * Width * Height</span><br></pre></td></tr></table></figure>

<p>而要实现这个无Alpha通道的50%内存占用，简单计算就知道，意味着<code>BytesPerPixel</code>只有1.5，也就是说12个Bit，存储了3个256（2^8）色彩信息，换句话说0-255的数字用4个Bit表示！</p>
<p>你觉得数学上可能吗？答案是否定的，因为实际上是用了<a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Chroma_subsampling">色度采样</a>，并不是完整的0-255的数字，学过数字图像处理的同学都应该有所了解。</p>
<p>打开调试器，给IOSurface的<code>initWithProperties:</code>下断点，发现这个创建的IOSurface很有意思，<code>PixelFormat = 875704438(&#39;420v&#39;)</code>，即<code>kCVPixelFormatType_420YpCbCr8BiPlanarVideoRange</code>，看来使用了<a target="_blank" rel="noopener" href="https://markrepo.github.io/avcodec/2018/06/28/YUV/">YUV 4:2:0的采样方式</a></p>
<p><img src="https://lf3-client-infra.bytetos.com/obj/client-infra-images/lizhuoli/f7dac35688c54f2e9ac1a605b4295a39/2022-11-07/media/screenshot-20221107-215148.png" alt="screenshot-20221107-215148"></p>
<p>因此，这里应该对应有两个Plane，分别对应了Y和U两个采样的平面，最终由GPU渲染时进行处理。这里不采取YUV 4:4:4的原因是，大多数JPEG/HEIF的无透明度的图像，在肉眼来看，采样损失的色度人眼差异不大，这一优化能节省50%内存占用，无疑是值得的。</p>
<p>值得注意的是，这里苹果处理具体采样的逻辑也是和原图像编码有关的，如果YUV 4:4:4编码的，则最终CMPhoto可能依旧会采取YUV 4:4:4进行解码并直接上屏，苹果专门的策略类来进行处理。</p>
<h4 id="IOSurface和跨进程Buffer"><a href="#IOSurface和跨进程Buffer" class="headerlink" title="IOSurface和跨进程Buffer"></a>IOSurface和跨进程Buffer</h4><p>不过，除了这一点，为什么只有真机能支持色度采样呢？答案和Core Animation的跨进程上屏有关。</p>
<p>之前有文章分享过之前，iOS的UI渲染是依赖于SpringBoard进程的中的CARenderServer子线程来处理的，因此这就有一个问题，我们如何才能将在App进程的Bitmap Buffer传给另一个进程的CARenderServer呢？</p>
<p>在iOS 13之前我们的方案，就是利用mmap，直接分配内存。但是mmap的问题在于，在最终Metal渲染管线传输时，我们依旧要经过一次额外的把Bitmap Buffer转为Texture并拷贝到显存的流程，因此这一套历史工作的横竖还有一些局限性。</p>
<p>在A12+真机的设备上，这一步借助IOSurface来实现跨CPU内存和GPU显存的高效沟通。</p>
<p>参考苹果的文档以及一些相关资料</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://developer.apple.com/documentation/metal/resource_fundamentals/transferring_data_between_connected_gpus">Transferring Data Between Connected GPUs</a></li>
<li><a target="_blank" rel="noopener" href="http://www.russbishop.net/cross-process-rendering">Cross-process Rendering</a></li>
</ul>
<p>IOSurface的资源管理本质上是Kernel-level而不是User-level的mmap的buffer，Kernel已经实现了一套高效的传输模型，借助Lock/Unlock来避免多个进程或者CPU/GPU之间发生资源冲突，因此这是上述优化的一个必要条件。</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> surface: <span class="type">IOSurface</span></span><br><span class="line">surface.lock(options: .readOnly, seed: <span class="literal">nil</span>)</span><br><span class="line"><span class="keyword">defer</span> &#123; surface.unlock(options: .readOnly, seed: <span class="literal">nil</span>) &#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// Use surface.baseAddress to read the pixel data</span></span><br><span class="line"><span class="comment">// Make sure to step by bytesPerRow for each row</span></span><br></pre></td></tr></table></figure>

<h4 id="开发者的痛，我的Public-API呢？"><a href="#开发者的痛，我的Public-API呢？" class="headerlink" title="开发者的痛，我的Public API呢？"></a>开发者的痛，我的Public API呢？</h4><p>现在揭秘了苹果优化JPEG和HEIF硬件解码内存开销之后，下一个问题是：</p>
<blockquote>
<p>作为开发者，我如果加载一个JPEG/HEIF网络图，有办法也利用这个优化吗？</p>
</blockquote>
<p>答：可以，但是使用时需要遵守以下几个原则：</p>
<ol>
<li>对JPEG/HEIF网络图，如果仅有内存中的数据，则优先考虑使用<code>UIImage(data:)</code></li>
<li>如果能够将数据下载到本地存储产生文件路径，则优先考虑使用<code>UIImage(contentsOfFile:)</code>加载</li>
<li>如果直接使用ImageIO接口，需要注意，调用<code>CGImageSourceCreateImageAtIndex</code>返回的是惰性解码的占位CGImage，而<code>CGImageSourceCreateThumbnailAtIndex</code>返回的是解码后的CGImage（也就根源上无法利用IOSurface优化）</li>
<li>如果要进行预解码，在iOS 15之后，请不要使用老文章写的，使用CGContext提取Bitmap Buffer的方案，优先调用<code>UIImage.preparingForDisplay()</code>，甚至是如果仅有CGImage的情况下，也推荐创建一个临时UIImage再来调用。其原理是，对于上文提到的，惰性解码的占位CGImage，CMPhoto能间接进行IOSurface的创建（利用后文讲到的<code>CGImageGetImageSourcce</code>)，达到偷梁换柱的作用，而手动创建CGContext并没有这样的能力（可以参考<a target="_blank" rel="noopener" href="https://github.com/SDWebImage/SDWebImage/pull/3368">#3368</a>）</li>
</ol>
<p>如果遵守以上几点，那么我们依旧可以利用到这个优化，节省内存占用。否则会退化到传统的RGBA8888的内存开销上。尤其是关于第4点，苹果这个设计本想让开发者淡化IOSurface和CGImage的差异，但是我感觉反而增加了理解成本和性能优化成本。</p>
<p>另外，ImageIO和UIKit并没有提供更详细的IOSurface的公开API，只有其内部流程，本质间接使用了以下私有接口：</p>
<ul>
<li><code>-[UIImage initWithIOSurface:]</code></li>
<li><code>CGImageSourceCreateIOSurfaceAtIndex</code></li>
</ul>
<p>诚然，我们都知道能够直接调用任意的Objective-C/C API的姿势，这里也不再展开，只是需要注意，上文提到的这些优化，都存在特定iPhone硬件（A12+）和格式（JPEG/HEIF）的限定，需要注意检查可用性。</p>
<p>此外，从实践来看，苹果UIKit和ImageIO的上层接口，都更推荐文件路径的形式（因为可以优化为mmap读取，文件扩展名的Hint等逻辑），如果我还继续维护SDWebImage下去的话，未来也许会提供基于URLSessionDownloadTask以及文件路径模式的解码方案，或许就能更好地支持这一点。</p>
<h3 id="不再安全的ImageIO"><a href="#不再安全的ImageIO" class="headerlink" title="不再安全的ImageIO"></a>不再安全的ImageIO</h3><blockquote>
<p>曾经，在我的最佳设计模式观念里，一个Producer，产出的Product，永远不应该反向持有Producer本身。但是这个想法被ImageIO团队打破了</p>
</blockquote>
<h4 id="从一个崩溃说起"><a href="#从一个崩溃说起" class="headerlink" title="从一个崩溃说起"></a>从一个崩溃说起</h4><p>在iOS 15放出后的很长一段时间里，SDWebImage遇到一个奇怪的崩溃问题<a target="_blank" rel="noopener" href="https://github.com/SDWebImage/SDWebImage/issues/3273">#3273</a>，从堆栈来看是典型的多线程同时访问了CFData（CFDataGetBytes）导致的野指针。起初我对此并没有在意，以为又是小概率问题，并且@kinarobin提了一个可能的CGImageSource过度释放的修复后，我就关闭了这个问题。但是随后越来越多用户依旧反馈这个崩溃，因此重新打开仔细看了一下，发现了其背后的玄机。</p>
<p>玄机在于，iOS 15之后，Core Animation在主线程渲染CGImage时，会调用一个新增的奇怪的接口<code>CGImageGetImageSource</code>。如果带着疑问进一步追踪调用堆栈，发现在调用<code>CGImageSourceCreateImageAtIndex</code>时，ImageIO会通过<code>CGImageSetImageSource</code>绑定一个CGImageSource实例，到CGImage本身的成员变量（实际来说，是绑定到了其结构体指针存储的CGImageProperty字典）。随后，Core Animation会通过获取到这个CGImageSource，后续在渲染时间接调用CGImageSource的相关接口。持有链条为 UIImage -&gt; UIImageCGContent -&gt; CGImageSource</p>
<p><img src="https://lf3-client-infra.bytetos.com/obj/client-infra-images/lizhuoli/f7dac35688c54f2e9ac1a605b4295a39/2022-11-07/media/screenshot-20221107-185536.png" alt="screenshot-20221107-185536"></p>
<h4 id="崩溃的背后"><a href="#崩溃的背后" class="headerlink" title="崩溃的背后"></a>崩溃的背后</h4><p>这一机制改变，同时带来了一个隐患是：ImageIO它不再线程安全了。而且开发者不能修改Core Animation代码来强制加锁。</p>
<p>主要原因是，CGImageSource支持渐进式解码，而第三方自定义UIImage的子类时，有可能自己创建并持有这个渐进式解码的CGImageSource，并不断更新数据。在SDWebImage本身的设计中，我们通过加锁来保证，所有的对渐进式解码的调用，以及更新数据的方法，均能被同一把锁保护。</p>
<p>而当我们产出的CGImage，传递给了Core Animation，它无法访问这一把锁，而直接获取CGImageSource，并调用其相关的解码调用，就会出现多线程不安全的崩溃问题。</p>
<p>总而言之，这一设计模式的打破，即把Product和本不应该关心的Producer一起交给了外部用户，但是外部用户无法保障Producer的生命周期和调用，最终导致了这样的问题。</p>
<h4 id="Workaround方案"><a href="#Workaround方案" class="headerlink" title="Workaround方案"></a>Workaround方案</h4><p>最终，针对这个问题，SDWebImage提供了两套解决思路，第一个思路是直接通过CGContext提取得到自己的Bitmap Buffer，得到一个新的CGImage，切断整个持有链，最简单粗暴的修复，代价是全量关闭惰性解码无法用户控制，可能带来更高的内存占用（<a target="_blank" rel="noopener" href="https://github.com/SDWebImage/SDWebImage/pull/3387">#3387</a>，修复在5.13.4版本上）</p>
<p>第二个思路是，通过抹除掉CGImage持有的这些额外信息，采取通过CGImageCreate重新创建一个复制的CGImage，但是依旧保留了惰性解码的可选能力（<a target="_blank" rel="noopener" href="https://github.com/SDWebImage/SDWebImage/pull/3425">#3425</a>，方案在5.14.0版本上）。顺便提一句，通常动图（GIF/AWebP）都不支持硬件解码且切换帧频率较高，关闭惰性解码依旧是小动图的最佳实践。</p>
<p>PS：对感兴趣的小伙伴详细解释一下，第二个解决思路利用了CGImageProperty（类似于CGImage上存储的一个字典，按Key-Value形式存取）的时机特性，使用<code>CGImageCreate</code>重建CGImage时会完全丢失所有CGImageProperty（只有<code>CGImageCreateCopy</code>能够保留）。</p>
<p>而上文提到的<code>CGImageGetImageSource/CGImageSetImageSource</code>这些私有接口，本质上是操作这个<code>com.apple.ImageIO.imageSourceReadRef</code>的Key（全局变量<code>kImageIO_imageSourceReadRef</code>），Value存储了ImageIO的C++对象，并可以还原回一个CGImageSourceRef指针。一旦我们把CGImageProperty丢失掉，那么就能打断这个持有链条。</p>
<p><img src="https://lf3-client-infra.bytetos.com/obj/client-infra-images/lizhuoli/f7dac35688c54f2e9ac1a605b4295a39/2022-11-07/media/screenshot-20221107-202706.png" alt="screenshot-20221107-202706"></p>
<p>总结起来，ImageIO Team做出如此重大的设计模式改变，并没有在任何公开渠道同步过开发者，也没有提供公开接口能够控制这个行为，或者至少，没有暴露对应的<code>CGImageSetImageSource</code>接口，导致第三方开发者不得不采取曲线救国的解决方案去Workaround，这一点很值得让人吐槽。</p>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><p>这篇文章看似讲了三个话题，其实背后有着一贯的缘由背景：</p>
<p>早期的ImageIO和各种上层框架的设计，是针对iPhone的低内存的机型做了深入优化，希望能尽量利用惰性解码，mmap缓存，换取较低内存开消，并且对各种无硬件解码的开源格式完全不感兴趣。</p>
<p>而最近几年，随着苹果芯片团队的努力，高内存，M1的统一内存，以及高性能芯片的诞生，苹果已经有充足的能力能够通过软件解码，共享内存，越来越多硬件解码器技术来满足主流的多媒体图像支持，本身这是一件好事。</p>
<p>不过问题在于历史遗下来的API，依旧保持了之前的设计缺陷，Apple团队却一直在，通过越来越Trick和Hack的方式解决问题，并没有给开发者可感知的新机制和手段来跟进优化（除开这一点吐槽，AppKit上的NSImage的NSImageRep这种代理对象设计，比UIImage的私有类UIImageContent设计要适宜的多，也灵活的多）</p>
<p>个人看法：软硬件一体加之闭源，会导致开源社区的实现，永远无法及时跟上其一体的私有集成，最终会捆绑到开发者和用户（开发者越强依赖苹果API和SDK，就会越强迫用户更新OS版本，进而捆绑硬件换代销售），这并不是一个好的现象🙃</p>
<h3 id="招募"><a href="#招募" class="headerlink" title="招募"></a>招募</h3><p><a target="_blank" rel="noopener" href="https://github.com/SDWebImage/SDWebImage">SDWebImage</a>开源项目如今缺少长久维护的Maintainer，如果你对iOS/macOS框架开发感兴趣，对图像渲染和Apple平台有所涉猎，对Swift/Objective-C大型开源项目贡献有所期待，可以在<a target="_blank" rel="noopener" href="https://github.com/dreampiggy">我的GitHub</a>上，以Email，Twitter私信等方式联系我。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Image/" rel="tag"># Image</a>
              <a href="/tags/AVIF/" rel="tag"># AVIF</a>
              <a href="/tags/ImageIO/" rel="tag"># ImageIO</a>
              <a href="/tags/WebP/" rel="tag"># WebP</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/09/07/Xcode-LLDB%E8%80%97%E6%97%B6%E7%9B%91%E6%8E%A7%E7%BB%9F%E8%AE%A1%E6%96%B9%E6%A1%88/" rel="prev" title="Xcode LLDB耗时监控统计方案">
      <i class="fa fa-chevron-left"></i> Xcode LLDB耗时监控统计方案
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/12/31/SteamDeck%E5%AE%8C%E5%85%A8%E6%8C%87%E5%8D%97-%E4%BB%A5%E4%B8%80%E5%90%8D%E4%B8%BB%E6%9C%BA%E7%8E%A9%E5%AE%B6%E8%A7%86%E8%A7%92/" rel="next" title="SteamDeck完全指南-以一名主机玩家视角">
      SteamDeck完全指南-以一名主机玩家视角 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#WebP-AVIF%E6%96%B0%E5%85%B4%E5%9B%BE%E5%83%8F%E6%A0%BC%E5%BC%8F%E6%94%AF%E6%8C%81"><span class="nav-number">1.</span> <span class="nav-text">WebP&#x2F;AVIF新兴图像格式支持</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#WebP"><span class="nav-number">1.1.</span> <span class="nav-text">WebP</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#AVIF"><span class="nav-number">1.2.</span> <span class="nav-text">AVIF</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#IOSurface%E5%92%8C%E7%A1%AC%E4%BB%B6%E8%A7%A3%E7%A0%81%E4%BC%98%E5%8C%96"><span class="nav-number">2.</span> <span class="nav-text">IOSurface和硬件解码优化</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#50-%E5%86%85%E5%AD%98%E5%BC%80%E9%94%80%E7%9A%84%E5%A5%A5%E7%A7%98"><span class="nav-number">2.1.</span> <span class="nav-text">50%内存开销的奥秘</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#IOSurface%E5%92%8C%E8%B7%A8%E8%BF%9B%E7%A8%8BBuffer"><span class="nav-number">2.2.</span> <span class="nav-text">IOSurface和跨进程Buffer</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%BC%80%E5%8F%91%E8%80%85%E7%9A%84%E7%97%9B%EF%BC%8C%E6%88%91%E7%9A%84Public-API%E5%91%A2%EF%BC%9F"><span class="nav-number">2.3.</span> <span class="nav-text">开发者的痛，我的Public API呢？</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%8D%E5%86%8D%E5%AE%89%E5%85%A8%E7%9A%84ImageIO"><span class="nav-number">3.</span> <span class="nav-text">不再安全的ImageIO</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BB%8E%E4%B8%80%E4%B8%AA%E5%B4%A9%E6%BA%83%E8%AF%B4%E8%B5%B7"><span class="nav-number">3.1.</span> <span class="nav-text">从一个崩溃说起</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%B4%A9%E6%BA%83%E7%9A%84%E8%83%8C%E5%90%8E"><span class="nav-number">3.2.</span> <span class="nav-text">崩溃的背后</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Workaround%E6%96%B9%E6%A1%88"><span class="nav-number">3.3.</span> <span class="nav-text">Workaround方案</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-number">4.</span> <span class="nav-text">总结</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8B%9B%E5%8B%9F"><span class="nav-number">5.</span> <span class="nav-text">招募</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="DreamPiggy"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">DreamPiggy</p>
  <div class="site-description" itemprop="description">DreamPiggy的个人博客，分享一些关于iOS开发，Web开发以及其它好玩东西的地方</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">60</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">50</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/dreampiggy" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;dreampiggy" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/DreamingPiggy" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;DreamingPiggy" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
      <span class="links-of-author-item">
        <a href="http://weibo.com/dreampiggy" title="Weibo → http:&#x2F;&#x2F;weibo.com&#x2F;dreampiggy" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i>Weibo</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.zhihu.com/people/dreampiggy" title="Zhihu → https:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;dreampiggy" rel="noopener" target="_blank"><i class="fab fa-zhihu fa-fw"></i>Zhihu</a>
      </span>
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → &#x2F;atom.xml"><i class="fa fa-rss fa-fw"></i>RSS</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://neverchanje.github.io/" title="https:&#x2F;&#x2F;neverchanje.github.io&#x2F;" rel="noopener" target="_blank">neverchanje</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://zltunes.com/" title="http:&#x2F;&#x2F;zltunes.com&#x2F;" rel="noopener" target="_blank">zltunes</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://huozhi.github.io/" title="http:&#x2F;&#x2F;huozhi.github.io&#x2F;" rel="noopener" target="_blank">huozhi</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2015 – 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">DreamPiggy</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : '783d0f6afbe6385e00fe',
      clientSecret: '1ce280f20fd69e57611792eb3b660ada8385af2c',
      repo        : 'dreampiggy.github.io',
      owner       : 'dreampiggy',
      admin       : ['dreampiggy'],
      id          : '80057dde9d60eae46700e0d72db02a36',
        language: window.navigator.language || window.navigator.userLanguage,
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

</body>
</html>
