<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.2">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon/favicon-16x16.png">
  <link rel="mask-icon" href="/favicon/favicon-96x96.png" color="#222">
  <link rel="manifest" href="/favicon/manifest.json">
  <meta name="msapplication-config" content="/favicon/browserconfig.xml">
  <meta name="google-site-verification" content="FxluveaUq3p4_U7oafDkQ66kfrF7UzlQBqz76MqdZ20">
  <meta name="baidu-site-verification" content="YrIvWUx4XP">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"dreampiggy.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"gitalk","storage":true,"lazyload":false,"nav":null,"activeClass":"gitalk"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.json"};
  </script>

  <meta name="description" content="这篇文章和技术没什么关系，只是目前我没有单独的非技术博客，暂时把一些生活也会逐渐放到自己的老博客里，对从各种搜索引擎跳转来的人想看技术博客的说声抱歉。后续等我把公众号做完会主要发在那边。  减肥前后对比聊减肥健身，没有对比图是没用的，别人只会感觉你在讲大道理。有些人可能只是一时期因为各种原因胖起来，想甩掉。而我的肥胖，基本上持续了快15年，占据了我目前人生的一半。 这一次，从23年8月开始，到2">
<meta property="og:type" content="article">
<meta property="og:title" content="聊聊科学减肥健身的经验">
<meta property="og:url" content="http://dreampiggy.com/2025/03/01/%E8%81%8A%E8%81%8A%E7%A7%91%E5%AD%A6%E5%87%8F%E8%82%A5%E5%81%A5%E8%BA%AB%E7%9A%84%E7%BB%8F%E9%AA%8C/index.html">
<meta property="og:site_name" content="小猪的博客">
<meta property="og:description" content="这篇文章和技术没什么关系，只是目前我没有单独的非技术博客，暂时把一些生活也会逐渐放到自己的老博客里，对从各种搜索引擎跳转来的人想看技术博客的说声抱歉。后续等我把公众号做完会主要发在那边。  减肥前后对比聊减肥健身，没有对比图是没用的，别人只会感觉你在讲大道理。有些人可能只是一时期因为各种原因胖起来，想甩掉。而我的肥胖，基本上持续了快15年，占据了我目前人生的一半。 这一次，从23年8月开始，到2">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://lf3-client-infra.bytetos.com/obj/client-infra-images/lizhuoli/f7dac35688c54f2e9ac1a605b4295a39/2025-03-02/17409137509862/1.jpeg">
<meta property="article:published_time" content="2025-03-01T12:00:00.000Z">
<meta property="article:modified_time" content="2025-03-01T12:00:00.000Z">
<meta property="article:author" content="DreamPiggy">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://lf3-client-infra.bytetos.com/obj/client-infra-images/lizhuoli/f7dac35688c54f2e9ac1a605b4295a39/2025-03-02/17409137509862/1.jpeg">

<link rel="canonical" href="http://dreampiggy.com/2025/03/01/%E8%81%8A%E8%81%8A%E7%A7%91%E5%AD%A6%E5%87%8F%E8%82%A5%E5%81%A5%E8%BA%AB%E7%9A%84%E7%BB%8F%E9%AA%8C/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>聊聊科学减肥健身的经验 | 小猪的博客</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-87402232-1"></script>
    <script>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-87402232-1');
      }
    </script>






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="小猪的博客" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">小猪的博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">iOS开发 Web开发 Geek</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-develop">

    <a href="/develop/" rel="section"><i class="fa fa-code fa-fw"></i>开发</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/dreampiggy" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://dreampiggy.com/2025/03/01/%E8%81%8A%E8%81%8A%E7%A7%91%E5%AD%A6%E5%87%8F%E8%82%A5%E5%81%A5%E8%BA%AB%E7%9A%84%E7%BB%8F%E9%AA%8C/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="DreamPiggy">
      <meta itemprop="description" content="DreamPiggy的个人博客，分享一些关于iOS开发，Web开发以及其它好玩东西的地方">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="小猪的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          聊聊科学减肥健身的经验
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2025-03-01 12:00:00" itemprop="dateCreated datePublished" datetime="2025-03-01T12:00:00+00:00">2025-03-01</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Life/" itemprop="url" rel="index"><span itemprop="name">Life</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <blockquote>
<p>这篇文章和技术没什么关系，只是目前我没有单独的非技术博客，暂时把一些生活也会逐渐放到自己的老博客里，对从各种搜索引擎跳转来的人想看技术博客的说声抱歉。后续等我把公众号做完会主要发在那边。</p>
</blockquote>
<h2 id="减肥前后对比"><a href="#减肥前后对比" class="headerlink" title="减肥前后对比"></a>减肥前后对比</h2><p>聊减肥健身，没有对比图是没用的，别人只会感觉你在讲大道理。有些人可能只是一时期因为各种原因胖起来，想甩掉。而我的肥胖，基本上持续了快15年，占据了我目前人生的一半。</p>
<p>这一次，从23年8月开始，到24年的11月，15个月时间里，我持续减了总共30公斤。<br>对，没错，60斤，按照体重占比来说，我甩掉了自己体重的30%，这一点我自己在最开始都感觉自己不能做到，因为我曾经有一次失败的减肥经验，下面会聊。<br>【体重记录见P1】<br><img src="https://lf3-client-infra.bytetos.com/obj/client-infra-images/lizhuoli/f7dac35688c54f2e9ac1a605b4295a39/2025-03-02/17409137509862/1.jpeg" alt="1"></p>
<h2 id="为什么开始减？"><a href="#为什么开始减？" class="headerlink" title="为什么开始减？"></a>为什么开始减？</h2><p>减肥的一开始，大家肯定都有各自想法和原因，这很好，基本是决定驱动你意志的关键。对我来说，我最初的原因其实，很简单直接：“我不想早早死”。</p>
<p>我在疫情前，基本很少体检，而在23年的一次员工体检中，我看到了这样的6条警告：</p>
<p>1.血压增高<br>2.肥胖<br>3.腰围增大<br>4.体重指数增高<br>5.收缩压增高<br>6.舒张压增高</p>
<p>因为我的父亲曾经有过糖尿病和高血压，也曾经看到他肥胖的和住院打胰岛素时候，当时我测完的感受就是：“我会不会也要变成那样？或者未来被三高的某一指标，直接把人带走？”</p>
<p>因此，这是我下定决心要减肥的原初动力，甚至也是我如今还在养成习惯的一个因素。</p>
<h2 id="失败的经验-只依赖节食，停止后必然反弹"><a href="#失败的经验-只依赖节食，停止后必然反弹" class="headerlink" title="失败的经验 - 只依赖节食，停止后必然反弹"></a>失败的经验 - 只依赖节食，停止后必然反弹</h2><p>我曾经有过一次失败的减肥经历，这一次甚至是疫情期间。那时候被封在家里没有太多事，刚好我买过《健身环大冒险》这个NS游戏，配合着这个低强度的有氧运动，加上依赖吃“轻食餐”（30元一盒那种外卖），在20年初到20年底，短暂减少了10公斤，降低到了85公斤，到了后期其实减不动了多少了（所谓平台期）。</p>
<p>但是这一切都随着疫情逐渐结束，以及我的一次脚踝骨折事故导致养了5个月，就中断了。我恢复到了之前的公司食堂三餐，周末大点好吃的高油高碳外卖的日子。逐渐从85公斤，按照每年5公斤，反弹到了95公斤甚至快100。</p>
<p>现在总结这个经验教训也很简单：只依赖降低摄入，即节食来减肥，大脑和身体会进入“危机状态”，会逐渐减少代谢消耗，大脑的调节可不会管你的思考“体型如何”，只会让身体活下去不饿死。而一旦停止节食，每天吃和之前一样的食物，身体会加速吸收，会更快速的回到减之前的体重（甚至更高）</p>
<p>这种只依赖节食的做法，持续多次反弹，后会大大打击信心和意志力，并且对于这种多年一直胖的人，非常不适合。</p>
<h2 id="成功的经验-锻炼和饮食结构调整"><a href="#成功的经验-锻炼和饮食结构调整" class="headerlink" title="成功的经验 - 锻炼和饮食结构调整"></a>成功的经验 - 锻炼和饮食结构调整</h2><p>实际的第二次减肥开始，其实背景是，有同事推荐的一家健身私教课。众所周知，北京的健身私教是不便宜的（200-300/节），在当时其实我是抱着，“反正就当被骗了试试，毕竟是给自己身体花的钱”。</p>
<p>在我当时的眼里，健身教练就是为了卖课，并且让你把块头练得大大的，不考虑后续怎么样。（也许这也是一些没接触过健身的女生的想法）。但是当我到了私教健身房和教练聊了一下，他告诉我基本上80%的人都是为了减肥而来的，真正来练肌肉的没多少人，这打消了我的一些疑心，并带我尝试了一次课程。</p>
<p>第一次主要是做了一下体能训练，试了一下手臂，肩膀相关的固定器械，强度不高，第二天我感受到虽然有些酸，但是还可以接受，随着第二次，第三次的尝试，然后一次性交了50节课的费用后（同事说的说的对，花了钱就有“厌恶损失”感），就开始了真正的健身减肥这条路。</p>
<h2 id="学会吃-多吃肉少吃主食"><a href="#学会吃-多吃肉少吃主食" class="headerlink" title="学会吃 - 多吃肉少吃主食"></a>学会吃 - 多吃肉少吃主食</h2><p>人的体重哪里来，答案就是能量有盈余（卡路里），主要来源于糖（即，碳水，零食上面写的碳水化合物），当你每天摄入的卡路里，超过你代谢消耗的卡路里，身体就会储存能量，转移成糖原（存储在肌肉里）或者长期的脂肪。有些人天生的吸收就很好（比如我），如果盲目吃太多米饭、面、饼这类主食，就会导致糖大量摄入。更别说还有一些高油食物，就比如我在的互联网公司，包三餐，但是很多档口的食物实际上虽然好吃，是很高热量的（大锅饭，为了做的快和口感，可能加料和油会很多）</p>
<p>而对于大部分人来说，每天的基础代谢量，只和你的体重以及肌肉含量有关。而额外的代谢基本就靠每天的运动消耗。对于我当时来说，工作日打车上下，做的又是脑力劳动，基本上就是无额外开销，导致我的总代谢很低。<br>摄入多，支出少，两者加起来就很容易胖。因为教练给的意见就是调整饮食结构，简单来说就是：靠大量低碳水，高饱腹感的食物填饱肚子，总结就是：“少吃主食，多吃肉，不需要吃多少菜”。</p>
<p>很多人可能觉得反直觉，认为吃肉容易长胖，其实是错误的，红肉（主要是牛肉、猪瘦肉）的主要含量是蛋白质，低碳水低脂肪；而大米/小麦这种为了让人能不饿死的食物（本质上和军用压缩饼干类似），加工后单位体积的碳水比肉多几倍。<br>而蔬菜水果中，往往带有甜味，果糖之类，也会包含较多碳水。当然，不吃水果蔬菜会导致维生素缺乏，因此教练开始的意见就是“吃21金维他”，很简单的方式解决。<br>对于饮料，简单来说就是不和含糖（白砂糖之类）饮料，只需要配料表认准无糖（即阿斯巴甜，赤酰糖醇这两种）这两种就行，比如元气森林和无糖可乐就挺好喝的。</p>
<p>总结来说，减肥期间我主要的吃法，就是每顿（午餐晚饭）鸡腿2-3个，鸡胸或者牛肉4-5片，鸡蛋白2个（蛋黄脂肪比较高），配菜随便来点玉米甘蓝花椰菜，带上红薯/意面/黑米/薏米这类低碳水主食，喝着无糖饮料，这一套吃完饱腹感也比较强，比吃什么纯沙拉轻食餐好多了（另外，沙拉酱里面糖很多），而且工作日公司完全白嫖，对我来说很轻松。整个1年的减肥期间，都没有出现真正意义上“饿的难受”的时候（但是过一次低血糖，后文讲）。</p>
<h2 id="学会练-有氧-力量"><a href="#学会练-有氧-力量" class="headerlink" title="学会练 - 有氧+力量"></a>学会练 - 有氧+力量</h2><p>健身的最开始，主要的练法并不是一开始就哐哐加重量，前期因为体重大，需要拉你的心肺体能。这部分主要就是什么，原地深蹲，走上下台阶，原地高抬腿，这类东西，短期高强度去拉你的心率。</p>
<p>而正式的训练组基本都是低重量多组，主要学习姿势和器械，按照胸、肩、背的顺序循环。比如说我最开始甚至卧推只有10公斤，夹胸15公斤。是现在的一半不到。而周末基本会去练一次腿，腿是开销最大的，配合着练完后的简单有氧，能一次就消耗几百大卡。</p>
<p>工作日减肥，其实一般就会花1小时半（我是在上班前，或者下班后去的），包括了1小时的器械（4-5个，每个4组15次/组），然后半小时的有氧。有氧就很简单，普通的跑步机就行，调到最高的坡度，和适度的速度，然后走着就行，不要跑（大体重跑的话膝盖压力大）。不要追求速度，坡度到位后消耗是完全一样的。可以用手表观察心率，我个人当时是在140-160之间就是差不多的水平（随着你心肺强大，这点会降低，到120-140）</p>
<p>健身开始的前三个月，因为基础体重大，配合饮食结构调整，基本上是每个月持续掉2-3公斤，因此很快重新回到了85公斤。本来以为还会有类似先前减肥的平台期，但是实际上完全没有，在23年春节就轻松就掉到了80公斤，当时回家父母都能看到直观的变化。</p>
<p>随后就是持续就行了，这时候已经没有什么“不适应”了，就和明天上班一样，公式化搞，训练的重量会逐渐加起来，有氧也不需要每次都做。减肥是一个比较有成就感的事情，不仅仅是体脂秤上的数字，你能从镜子里直观看到每3个月你的身材、脸的变化。</p>
<h2 id="小心低糖-在练前保证碳水"><a href="#小心低糖-在练前保证碳水" class="headerlink" title="小心低糖 - 在练前保证碳水"></a>小心低糖 - 在练前保证碳水</h2><p>在减肥期间我只有过一次可能的“意外”，是一次低血糖晕了一会儿。这个其实是一个比较危险的事情，需要注意避免，这里我想提一下。</p>
<p>想起那是减肥早期时间，一次周末练腿，本身吃得完，并且想着减的快少吃碳水，只吃了半个蒸鸡，隔了2小时就去训练，虽然练的中间也不饿，也不特别累，但是当我练腿倒蹬器械练完之后，躺在沙发上休息的时候，突然感觉到逐渐身体在发冷，然后大脑有点犯晕。教练及时发现后，采取的方式是直接让我吃了巧克力，喝了点糖水，虽然是这样，我还是渐渐的在一两分钟内晕了过去，但是不到五分钟就恢复了，并且没感觉有特别难受地方。</p>
<p>但是设想一下，假设你练完直接出门，路上晕倒，那是多么危险的一件事。在那之后，我养成了每次练腿，都必须吃主食（米饭），并且保证在吃饭后3小时才开始练（让你身体消化，血糖和肌糖原上升起来），并且一定在练完后等10分钟以上才出门。</p>
<h2 id="如今-增肌期"><a href="#如今-增肌期" class="headerlink" title="如今 - 增肌期"></a>如今 - 增肌期</h2><p>随着我24年10月左右，减肥到65公斤后，174cm/65kg，接近所谓的理想体重（BMI）后，我发现身体其实上半身看着已经没啥问题了，关键堆积脂肪只在腹部，这也是当然的，不仅仅是因为常规训练胸肩背，都练不到这块地方，更多的是，十几年堆积下来的脂肪导致肚子上的皮本身就松弛了（有点类似孕妇产后恢复，但是持续的时间更长）。而且，实际上65到60的变化，并不能让你“看上去很瘦”，因为减肥到后期追求的是体脂率，同体积的肌肉比脂肪要更重，所以体重一样，不代表一样瘦。目标体脂率是最终降低到10以内，能出明显的腹肌。</p>
<p>在和教练沟通了后，现在的目标就不再单单的追求体重了，因此这4个月，主要开始去练增肌，提高肌肉含量，然后辅助一些自己的卷腹动作去解决这个问题（让皮紧起来+练腹部肌肉，让它从内部撑出来）。增肌目前我还掌握的不太够，而且肉眼带来的效果一般要比减肥难看出来。基本上一年才会有纬度的变化，比如手臂，肩膀宽了几厘米。</p>
<p>而且，前面的减肥成功会给你信心，当你肌肉有纬度以后，再开始重新减肥下去，就是简单重复一下就行。问了一下健身教练看起来那么大的块头，本质上也是时间堆出来的，他们一年会先增再减，体重浮动10公斤左右，这样处理下来，大约每年长1公斤肌肉，还是很可观的。25年基本上主要目的就是达到这一点，体脂率降下去，腹部解决完毕。</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/12/26/Swift%20Runtime%E5%86%85%E7%BD%AE%E7%AC%A6%E5%8F%B7%E4%B8%A2%E5%A4%B1%E6%8E%92%E6%9F%A5%E4%B9%8B%E8%B7%AF/" rel="prev" title="Swift Runtime 符号在动态链接库丢失的排查之路">
      <i class="fa fa-chevron-left"></i> Swift Runtime 符号在动态链接库丢失的排查之路
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%87%8F%E8%82%A5%E5%89%8D%E5%90%8E%E5%AF%B9%E6%AF%94"><span class="nav-number">1.</span> <span class="nav-text">减肥前后对比</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E5%BC%80%E5%A7%8B%E5%87%8F%EF%BC%9F"><span class="nav-number">2.</span> <span class="nav-text">为什么开始减？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A4%B1%E8%B4%A5%E7%9A%84%E7%BB%8F%E9%AA%8C-%E5%8F%AA%E4%BE%9D%E8%B5%96%E8%8A%82%E9%A3%9F%EF%BC%8C%E5%81%9C%E6%AD%A2%E5%90%8E%E5%BF%85%E7%84%B6%E5%8F%8D%E5%BC%B9"><span class="nav-number">3.</span> <span class="nav-text">失败的经验 - 只依赖节食，停止后必然反弹</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%88%90%E5%8A%9F%E7%9A%84%E7%BB%8F%E9%AA%8C-%E9%94%BB%E7%82%BC%E5%92%8C%E9%A5%AE%E9%A3%9F%E7%BB%93%E6%9E%84%E8%B0%83%E6%95%B4"><span class="nav-number">4.</span> <span class="nav-text">成功的经验 - 锻炼和饮食结构调整</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AD%A6%E4%BC%9A%E5%90%83-%E5%A4%9A%E5%90%83%E8%82%89%E5%B0%91%E5%90%83%E4%B8%BB%E9%A3%9F"><span class="nav-number">5.</span> <span class="nav-text">学会吃 - 多吃肉少吃主食</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AD%A6%E4%BC%9A%E7%BB%83-%E6%9C%89%E6%B0%A7-%E5%8A%9B%E9%87%8F"><span class="nav-number">6.</span> <span class="nav-text">学会练 - 有氧+力量</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B0%8F%E5%BF%83%E4%BD%8E%E7%B3%96-%E5%9C%A8%E7%BB%83%E5%89%8D%E4%BF%9D%E8%AF%81%E7%A2%B3%E6%B0%B4"><span class="nav-number">7.</span> <span class="nav-text">小心低糖 - 在练前保证碳水</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A6%82%E4%BB%8A-%E5%A2%9E%E8%82%8C%E6%9C%9F"><span class="nav-number">8.</span> <span class="nav-text">如今 - 增肌期</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="DreamPiggy"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">DreamPiggy</p>
  <div class="site-description" itemprop="description">DreamPiggy的个人博客，分享一些关于iOS开发，Web开发以及其它好玩东西的地方</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">61</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">50</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/dreampiggy" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;dreampiggy" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/DreamingPiggy" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;DreamingPiggy" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
      <span class="links-of-author-item">
        <a href="http://weibo.com/dreampiggy" title="Weibo → http:&#x2F;&#x2F;weibo.com&#x2F;dreampiggy" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i>Weibo</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.zhihu.com/people/dreampiggy" title="Zhihu → https:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;dreampiggy" rel="noopener" target="_blank"><i class="fab fa-zhihu fa-fw"></i>Zhihu</a>
      </span>
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → &#x2F;atom.xml"><i class="fa fa-rss fa-fw"></i>RSS</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://neverchanje.github.io/" title="https:&#x2F;&#x2F;neverchanje.github.io&#x2F;" rel="noopener" target="_blank">neverchanje</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://zltunes.com/" title="http:&#x2F;&#x2F;zltunes.com&#x2F;" rel="noopener" target="_blank">zltunes</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://huozhi.github.io/" title="http:&#x2F;&#x2F;huozhi.github.io&#x2F;" rel="noopener" target="_blank">huozhi</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2015 – 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">DreamPiggy</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : '783d0f6afbe6385e00fe',
      clientSecret: '1ce280f20fd69e57611792eb3b660ada8385af2c',
      repo        : 'dreampiggy.github.io',
      owner       : 'dreampiggy',
      admin       : ['dreampiggy'],
      id          : '2d6fadd9656380d18f374b5332f13850',
        language: window.navigator.language || window.navigator.userLanguage,
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

</body>
</html>
