<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.2">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon/favicon-16x16.png">
  <link rel="mask-icon" href="/favicon/favicon-96x96.png" color="#222">
  <link rel="manifest" href="/favicon/manifest.json">
  <meta name="msapplication-config" content="/favicon/browserconfig.xml">
  <meta name="google-site-verification" content="FxluveaUq3p4_U7oafDkQ66kfrF7UzlQBqz76MqdZ20">
  <meta name="baidu-site-verification" content="YrIvWUx4XP">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"dreampiggy.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"gitalk","storage":true,"lazyload":false,"nav":null,"activeClass":"gitalk"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.json"};
  </script>

  <meta name="description" content="前提说明：自己是在北邮论坛中找的学长内推，当时与学长问了关于阿里前端中是否有偏向JavaScript开发（中间件，工具库）的方向，学长说只有杭州有类似岗位，最后把我内推到了淘宝UED的团队去了。 简历说明中侧重讲了关于Node.js的经历，JavaScript轮子的介绍以及一些使用了Node.js技术栈的Web项目。这点对于前端实习也是一个加分项。 一面：一面面试官问了大概有4年开发经验（包括了J">
<meta property="og:type" content="article">
<meta property="og:title" content="阿里前端工程师（Node.js）向实习生面试经验">
<meta property="og:url" content="http://dreampiggy.com/2016/03/30/%E9%98%BF%E9%87%8C%E5%89%8D%E7%AB%AF%E5%B7%A5%E7%A8%8B%E5%B8%88%EF%BC%88Node-js%EF%BC%89%E5%90%91%E5%AE%9E%E4%B9%A0%E7%94%9F%E9%9D%A2%E8%AF%95%E7%BB%8F%E9%AA%8C/index.html">
<meta property="og:site_name" content="小猪的博客">
<meta property="og:description" content="前提说明：自己是在北邮论坛中找的学长内推，当时与学长问了关于阿里前端中是否有偏向JavaScript开发（中间件，工具库）的方向，学长说只有杭州有类似岗位，最后把我内推到了淘宝UED的团队去了。 简历说明中侧重讲了关于Node.js的经历，JavaScript轮子的介绍以及一些使用了Node.js技术栈的Web项目。这点对于前端实习也是一个加分项。 一面：一面面试官问了大概有4年开发经验（包括了J">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2016-03-30T02:44:41.000Z">
<meta property="article:modified_time" content="2016-03-30T02:44:56.000Z">
<meta property="article:author" content="DreamPiggy">
<meta property="article:tag" content="面试">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://dreampiggy.com/2016/03/30/%E9%98%BF%E9%87%8C%E5%89%8D%E7%AB%AF%E5%B7%A5%E7%A8%8B%E5%B8%88%EF%BC%88Node-js%EF%BC%89%E5%90%91%E5%AE%9E%E4%B9%A0%E7%94%9F%E9%9D%A2%E8%AF%95%E7%BB%8F%E9%AA%8C/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>阿里前端工程师（Node.js）向实习生面试经验 | 小猪的博客</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-87402232-1"></script>
    <script>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-87402232-1');
      }
    </script>






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="小猪的博客" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">小猪的博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">iOS开发 Web开发 Geek</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-develop">

    <a href="/develop/" rel="section"><i class="fa fa-code fa-fw"></i>开发</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/dreampiggy" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://dreampiggy.com/2016/03/30/%E9%98%BF%E9%87%8C%E5%89%8D%E7%AB%AF%E5%B7%A5%E7%A8%8B%E5%B8%88%EF%BC%88Node-js%EF%BC%89%E5%90%91%E5%AE%9E%E4%B9%A0%E7%94%9F%E9%9D%A2%E8%AF%95%E7%BB%8F%E9%AA%8C/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="DreamPiggy">
      <meta itemprop="description" content="DreamPiggy的个人博客，分享一些关于iOS开发，Web开发以及其它好玩东西的地方">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="小猪的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          阿里前端工程师（Node.js）向实习生面试经验
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2016-03-30 02:44:41 / 修改时间：02:44:56" itemprop="dateCreated datePublished" datetime="2016-03-30T02:44:41+00:00">2016-03-30</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Life/" itemprop="url" rel="index"><span itemprop="name">Life</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="前提说明："><a href="#前提说明：" class="headerlink" title="前提说明："></a>前提说明：</h2><p>自己是在北邮论坛中找的学长内推，当时与学长问了关于阿里前端中是否有偏向JavaScript开发（中间件，工具库）的方向，学长说只有杭州有类似岗位，最后把我内推到了淘宝UED的团队去了。</p>
<p>简历说明中侧重讲了关于Node.js的经历，JavaScript轮子的介绍以及一些使用了Node.js技术栈的Web项目。这点对于前端实习也是一个加分项。</p>
<h2 id="一面："><a href="#一面：" class="headerlink" title="一面："></a>一面：</h2><p>一面面试官问了大概有4年开发经验（包括了Java和JavaScript），上来除了标准的自我介绍以外，大概主要谈论了关于Node.js，JavaScript语法以及Web开发的领域，对简历中提到的项目稍微深入问了一下。</p>
<ol>
<li><p>babel或者coffee Script的这些编译到JS的语言是如何工作的？<br>这个问题是最纠结的，因为不太清楚面试官想问什么，大概说了关于Parse的东西，后面补充了关于babel的递归引用JS文件处理的东西，估计有问题。</p>
</li>
<li><p>JavaScript的Async库基本原理是什么？<br>这个网上都有，就是Async的parrllel，waterfall的简单实现，讲出了把callback function替换this域，用一个list来遍历执行，把最终的error或者result参数填回到Async.parallel([functionList], callback(err,result))中，差不多</p>
</li>
<li><p>你写的Functional.js中monad, curry, lazy的解释和意义？<br>基本面向简历的作品，讲解了一点关于monad的简单意义（包裹，传递流，防止外部更改），curry化对JS库函数的意义，还有lazy list或者range对于那种大量数据处理的好处什么的。</p>
</li>
<li><p>Node.js框架同其他语言框架的比较？<br>答出Node.js特色的非阻塞IO和异步性，和Python的Flask对比，再讲解一下express中间件这种模式的特点，差不多了</p>
</li>
<li><p>Node.js与Swift在Web领域的未来？（因为我简历写了iOS开发和Swift）<br>随便扯吧……就是强类型的问题，基于原型面向对象优劣，语法糖的问题，还有支持库什么的。</p>
</li>
</ol>
<p>其他就是自由提问，知道了阿里淘宝对前端实习要求基本不高，主要是JS熟悉，会Node有加分，而且没有固定谁来切图谁写JS，一般都会一点跨栈的东西。</p>
<h2 id="二面："><a href="#二面：" class="headerlink" title="二面："></a>二面：</h2><p>（二面充分暴露了自己的若菜本质）。面试官是Winter，就是那个知乎的温兆伦的Winter（P8）。二面是电话+网页coding的部分，需要在电脑，网络OK情况下进行，要自己提前准备好（不行就说明改个时间……）。开始电话问了一些关于JS的东西，什么闭包，Node.js的require依赖顺序什么的……之后就开始正式网页coding。</p>
<ol>
<li>第一题：设计一个简单的红绿灯策略，比如红灯亮分别为console.log(“red”)这种，要求按照红3s-黄1s-绿1s顺序不断循环展示。</li>
</ol>
<p>这个本来很简单的问题开始愣住了，因为原生的setTimeout好久没用了，问了问可以使用第三方库，但原生其实有笨办法，就是直接硬编三个setTimeout，时间分别为0，3s，4s，然后最外层一个10s延迟的setInterval的来重复。虽然效果但是这肯定不对，因为这直接无视了事件发生相对顺序，靠着全局时间来实现，长期下去由于JS引擎的延时会最终乱掉。</p>
<p>第二种想法，我借用了Promise，大概就是用Promise里面resolve一个setTimeout的函数模拟事件结束，最后由Promsie.then控制流程，好处就是绝对不会出现事件先后顺序错乱，而且写起来简单。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> <span class="title function_">button</span>(<span class="params">color, time</span>) &#123;</span><br><span class="line">	<span class="keyword">let</span> p = <span class="keyword">new</span> <span class="title class_">Promise</span>(<span class="keyword">function</span> (<span class="params">resolve, reject</span>) &#123;</span><br><span class="line">		<span class="built_in">setTimeout</span>(<span class="keyword">function</span>(<span class="params"></span>) &#123;</span><br><span class="line">			<span class="title function_">resolve</span>(<span class="string">&quot;Timestamp: &quot;</span> + <span class="title function_">getTimestamp</span>() + <span class="string">&quot; Color: &quot;</span> + color)</span><br><span class="line">		&#125;, time);</span><br><span class="line">	&#125;);</span><br><span class="line">	<span class="keyword">return</span> p;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">function</span> <span class="title function_">flash</span>(<span class="params"></span>) &#123;</span><br><span class="line">	<span class="title function_">button</span>(<span class="string">&quot;red&quot;</span>, <span class="number">3000</span>) <span class="comment">// after last task end, which means the last task will need 3s</span></span><br><span class="line">	.<span class="title function_">then</span>( <span class="function">(<span class="params">v</span>) =&gt;</span> &#123;</span><br><span class="line">		<span class="variable language_">console</span>.<span class="title function_">log</span>(v);</span><br><span class="line">		<span class="keyword">return</span> <span class="title function_">button</span>(<span class="string">&quot;yellow&quot;</span>, <span class="number">3000</span>); <span class="comment">// last spend 3s</span></span><br><span class="line">	&#125;).<span class="title function_">then</span>( <span class="function">(<span class="params">v</span>) =&gt;</span> &#123;</span><br><span class="line">		<span class="variable language_">console</span>.<span class="title function_">log</span>(v);</span><br><span class="line">		<span class="keyword">return</span> <span class="title function_">button</span>(<span class="string">&quot;green&quot;</span>, <span class="number">1000</span>); <span class="comment">// last spend 1s</span></span><br><span class="line">	&#125;).<span class="title function_">then</span>( <span class="function">(<span class="params">v</span>) =&gt;</span> &#123;</span><br><span class="line">		<span class="variable language_">console</span>.<span class="title function_">log</span>(v);</span><br><span class="line">	&#125;);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ol start="2">
<li>第二题：算法题，第一问是：给定一个整数金额的整钱n，还有2，3，5元三种货币，要你计算出所有能凑出整钱的组合个数。</li>
</ol>
<p>（这里又暴露自己思维模式问题）应该先从最简单想，假如n=10，把5，3，2元的取的张数定为i,j,k，一定要按照由大到笑顺序，那么就相当于从i=0,j=0,k=0开始循环，一旦组合总金额超过n，那么就break停止（因为从大到小取金额，最小的都无法凑出，那么之后再也不能取了），能凑齐就加一个组合。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> <span class="title function_">countMoney</span>(<span class="params">total</span>) &#123;</span><br><span class="line">	<span class="keyword">if</span> (total &lt; <span class="number">2</span>) &#123;</span><br><span class="line">		<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">var</span> result = <span class="number">0</span>;</span><br><span class="line">	<span class="keyword">var</span> maxAmount = total / <span class="number">2</span>;</span><br><span class="line">	<span class="keyword">for</span> (<span class="keyword">var</span> i = <span class="number">0</span>; i &lt;= maxAmount; i++) &#123; <span class="comment">// 5</span></span><br><span class="line">		<span class="keyword">for</span> (<span class="keyword">var</span> j = <span class="number">0</span>; j &lt;= maxAmount; j++) &#123; <span class="comment">// 3</span></span><br><span class="line">			<span class="keyword">for</span> (<span class="keyword">var</span> k = <span class="number">0</span>; k &lt;= maxAmount; k++) &#123; <span class="comment">// 2</span></span><br><span class="line">				<span class="keyword">var</span> sum = i * <span class="number">5</span> + j * <span class="number">3</span> + k * <span class="number">2</span>;</span><br><span class="line">				<span class="keyword">if</span> (sum == total) &#123;</span><br><span class="line">					result++;</span><br><span class="line">					<span class="keyword">break</span>;</span><br><span class="line">				&#125; <span class="keyword">else</span> <span class="keyword">if</span> (sum &gt; total) &#123;</span><br><span class="line">					<span class="keyword">break</span>;</span><br><span class="line">				&#125;</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	<span class="keyword">return</span> result;</span><br><span class="line">&#125;</span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="title function_">countMoney</span>(<span class="number">10</span>));</span><br></pre></td></tr></table></figure>
<p>笨方法，但是外层不会超过 n / max[i]，所以复杂度最差也没有到O(n^3)</p>
<p>第二问：假如这个能使用的货币列表是给定的，意思是输入一个整数list，比如[1,2,3,5]，还有金额n，求出所有组合数。<br>现在货币列表不是定的，那么就得想别的方法，当时答的时候说要用递归，但是最终没写出来（唉……），在之后才写出来。</p>
<p>前提思路用的是递归，function countMoney(amount, moneyArr)，amount为剩下的金额，moneyArr为可以选择的货币列表，返回的是产生的组合数，那么初始条件认为amount = n, moneyArr = list（排序，由高往低）。取出当前moneyArr（也就是当前最大的面值<br>）的货币first，剩下的货币可选面额叫做smallerMoneyArr，然后从0到first最大能取的个数开始（即 0 ~ amount / first)，不断递归调用countMoney(remainingAmount, smallerMoneyArr)，加起来所有组合数即可。<br>终止条件很简单，如果剩余余额不为0但可选货币为空，那么分割方法失败，返回0；如果余额是0，那么分割成功，返回1；搞定。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//Recursive DP</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> inputMoneyArray = [<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">5</span>];</span><br><span class="line">inputMoneyArray.<span class="title function_">sort</span>().<span class="title function_">reverse</span>(); <span class="comment">// must from higher to lower</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">function</span> <span class="title function_">countMoney</span>(<span class="params">amount, moneyArr</span>) &#123;</span><br><span class="line">	<span class="keyword">if</span> (amount != <span class="number">0</span> &amp;&amp; moneyArr.<span class="property">length</span> == <span class="number">0</span>) &#123;</span><br><span class="line">		<span class="keyword">return</span> <span class="number">0</span>; <span class="comment">// no use</span></span><br><span class="line">	&#125; <span class="keyword">else</span> <span class="keyword">if</span> (amount == <span class="number">0</span>) &#123;</span><br><span class="line">	  <span class="keyword">return</span> <span class="number">1</span>; <span class="comment">// success one</span></span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	<span class="keyword">var</span> first = moneyArr[<span class="number">0</span>];</span><br><span class="line">	<span class="keyword">var</span> smallerMoneyArr = [];</span><br><span class="line">	<span class="keyword">for</span> (<span class="keyword">var</span> i = <span class="number">1</span>; i &lt; moneyArr.<span class="property">length</span>; i++) &#123;</span><br><span class="line">		smallerMoneyArr[i-<span class="number">1</span>] = moneyArr[i]; </span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	<span class="keyword">var</span> sum = <span class="number">0</span>;</span><br><span class="line">	<span class="keyword">for</span> (<span class="keyword">var</span> i = <span class="number">0</span>; i &lt;= amount / first; i++) &#123;</span><br><span class="line">		<span class="keyword">var</span> remainingAmount = amount - (first * i);</span><br><span class="line">		sum += <span class="title function_">countMoney</span>(remainingAmount, smallerMoneyArr);</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	<span class="keyword">return</span> sum;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> result = <span class="title function_">countMoney</span>(<span class="number">10</span>, inputMoneyArray);</span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(result); <span class="comment">// 20</span></span><br></pre></td></tr></table></figure>

<p>然而……当时面试脑抽没想出来，后面就问了问一些前端开发要求还有工作环境什么的就没了……唉，还是没有准备的问题，如果真要面试，希望提前准备好一点常见题目，主要是思维方式要对，先最简单（从特例开始，变量假设为固定值），然后推广，复习一下递归，动态规划什么的就很简单。</p>
<h2 id="三面"><a href="#三面" class="headerlink" title="三面"></a>三面</h2><p>三面还是技术面，其实我也没有任何准备（以为二面挂了），面试官是淘宝一个P7级别的吧，也是上来自我介绍，然后开始问一些Node.js和JS（有前端JS）的问题，基本我全程都没遇到过HTML5，CSS，Web前端框架，构建工具等问题……可能是简历导致的吧。</p>
<ol>
<li><p>说一下关于Node.js的文件读写方式和实现？<br>基本解释一下fs.readFile，说明异步性，然后面试官开始追问：Node.js是单线程，如何实现多个同时的文件IO？<br>紧接着就开始解释Node.js的fs调用V8的libuv中的<code>uv_fs_open</code>，绑定JS的callback到一个c的函数指针上，然后推入事件列表队列（QueueUserWorkItem），再根据操作系统，Windows下使用IOCP来完成异步IO，*NIX上使用libev来实现。说明Node.js从上层到V8是单线程，从libuv到IOCP或者libev是多线程IO读写</p>
</li>
<li><p>说一下JavaScript几种异步方法和原理？<br>基础问题……先说callback function，说明问题，再讲Promise，包括Promise的原理和实现。然后还有co，利用generator和yield来实现异步控制，顺便也提到了async和await（虽然ES7还是没有加……简直服了），介绍一下使用经验，差不多了。</p>
</li>
<li><p>介绍一下Session和Cookie？<br>不用解释了吧……服务端随机分一个SessionID然后HTTP字段Set-Cookie，内存存一个Map -&gt; 浏览器存Session，以后请求都带Cookie字段（值为SessionID） -&gt; 服务端看到Cookie字段，读SessionID对应的Map，执行逻辑。</p>
</li>
<li><p>前端方面，说明addEventListener使用？作用域？<br>其实问的是如何给一个链接上鼠标事件，先说addEventListener。再追问说，现在IE8和Chrome不一致，IE的addEventListener绑定是window，而标准是document，如何设计一个库来兼容避免对window的污染？<br>然后讲解首先库要做成一个全局匿名闭包，接受一个listener来处理作为执行函数，然后要把window.document保留为内部的变量，然后把listener的this域换位这个闭包的this，就是大概这样？由于不怎么写前端可能是错的……</p>
</li>
</ol>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">(<span class="keyword">function</span> <span class="title function_">myAddEventListener</span>(<span class="params">type, listener</span>) &#123;</span><br><span class="line">	<span class="keyword">var</span> <span class="variable language_">document</span> = <span class="variable language_">window</span>.<span class="property">document</span>;</span><br><span class="line">	<span class="keyword">var</span> that = <span class="variable language_">this</span>;</span><br><span class="line">	</span><br><span class="line">	<span class="keyword">if</span> (<span class="variable constant_">IE</span>) &#123;</span><br><span class="line">		attachEvent.<span class="title function_">bind</span>(that);</span><br><span class="line">		<span class="title function_">attachEvent</span>(type, listener);</span><br><span class="line">	&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">		<span class="title function_">addEventLisener</span>(type, listener);	</span><br><span class="line">	&#125;</span><br><span class="line">&#125;)();</span><br></pre></td></tr></table></figure>

<ol start="5">
<li>谈谈冒泡和捕获事件的区别，应用？<br>就是Event捕获顺序，前者从底向上，后者从顶向下，说明可以stopPropagation，大家都会……</li>
</ol>
<p>然后就没了，最终谈了谈阿里对实习生要求不高，正式校招实习生只有免笔试的优惠，还得面试一轮，不过也觉得可以了。还知道内推是默认团队的，除非再人事申请，公开实习可以选择意向。HR面还没有，基本上没有意外一般不会又问题。</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>前端工程师还是老老实实干前端吧，我这个面试经历算是特例。其实选择前端是因为阿里的后台开发只有Java岗位，而且都会考很多J2EE的东西（Servlet，SSH，设计模式，中间件，JavaBean什么的）感觉很不喜欢（毕竟是实习，想做一点感兴趣的东西），iOS开发也只要OC而且难度很高。其他公司倒有投后台和iOS的，基本上感觉以后还是很大可能搞iOS了。</p>
<p>其实如果真想毕业找工作，大三下之前就最好决定自己方向（或者一个可选），不要技能栈拉太长，导致深度不够，这是很重要的。面试经历，基本上不准备不太可能（我这是特例……），多刷点简单OJ题（实习面试coding一般很简单），对一些框架，技术原理性要掌握（不一定实践过），项目要写的话一定确保自己还有印象，比较熟悉，不然被问到就很麻烦，基本上这样了。</p>
<p>希望大家都能面试顺利，拿offer拿到手软～</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E9%9D%A2%E8%AF%95/" rel="tag"># 面试</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2016/03/30/Java%E4%B9%8B%E6%9A%B4%E5%8A%9B%E5%AE%9E%E7%8E%B0Parser-Generator%EF%BC%88%E5%BA%8F%E8%A8%80%EF%BC%89/" rel="prev" title="Java之暴力实现Parser Generator（序言）">
      <i class="fa fa-chevron-left"></i> Java之暴力实现Parser Generator（序言）
    </a></div>
      <div class="post-nav-item">
    <a href="/2016/05/30/Xcode%E8%87%AA%E5%B8%A6%E7%9A%84UI%E8%B0%83%E8%AF%95%E5%B7%A5%E5%85%B7/" rel="next" title="Xcode自带的UI调试工具">
      Xcode自带的UI调试工具 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%89%8D%E6%8F%90%E8%AF%B4%E6%98%8E%EF%BC%9A"><span class="nav-number">1.</span> <span class="nav-text">前提说明：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E9%9D%A2%EF%BC%9A"><span class="nav-number">2.</span> <span class="nav-text">一面：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C%E9%9D%A2%EF%BC%9A"><span class="nav-number">3.</span> <span class="nav-text">二面：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%89%E9%9D%A2"><span class="nav-number">4.</span> <span class="nav-text">三面</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-number">5.</span> <span class="nav-text">总结</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="DreamPiggy"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">DreamPiggy</p>
  <div class="site-description" itemprop="description">DreamPiggy的个人博客，分享一些关于iOS开发，Web开发以及其它好玩东西的地方</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">60</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">50</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/dreampiggy" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;dreampiggy" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/DreamingPiggy" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;DreamingPiggy" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
      <span class="links-of-author-item">
        <a href="http://weibo.com/dreampiggy" title="Weibo → http:&#x2F;&#x2F;weibo.com&#x2F;dreampiggy" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i>Weibo</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.zhihu.com/people/dreampiggy" title="Zhihu → https:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;dreampiggy" rel="noopener" target="_blank"><i class="fab fa-zhihu fa-fw"></i>Zhihu</a>
      </span>
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → &#x2F;atom.xml"><i class="fa fa-rss fa-fw"></i>RSS</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://neverchanje.github.io/" title="https:&#x2F;&#x2F;neverchanje.github.io&#x2F;" rel="noopener" target="_blank">neverchanje</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://zltunes.com/" title="http:&#x2F;&#x2F;zltunes.com&#x2F;" rel="noopener" target="_blank">zltunes</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://huozhi.github.io/" title="http:&#x2F;&#x2F;huozhi.github.io&#x2F;" rel="noopener" target="_blank">huozhi</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2015 – 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">DreamPiggy</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : '783d0f6afbe6385e00fe',
      clientSecret: '1ce280f20fd69e57611792eb3b660ada8385af2c',
      repo        : 'dreampiggy.github.io',
      owner       : 'dreampiggy',
      admin       : ['dreampiggy'],
      id          : '864c1f13ec44b2e05852333982efa19a',
        language: window.navigator.language || window.navigator.userLanguage,
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

</body>
</html>
